<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 13 11:20:05 COT 2011 -->
<TITLE>
Matrix (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/geom/Matrix2D.html" title="class in remixlab.remixcam.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/geom/Matrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.remixcam.geom</FONT>
<BR>
Interface Matrix</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html" title="class in remixlab.remixcam.geom">Matrix2D</A>, <A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Matrix</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#apply(float, float, float, float, float, float)">apply</A></B>(float&nbsp;n00,
      float&nbsp;n01,
      float&nbsp;n02,
      float&nbsp;n10,
      float&nbsp;n11,
      float&nbsp;n12)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#apply(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">apply</A></B>(float&nbsp;n00,
      float&nbsp;n01,
      float&nbsp;n02,
      float&nbsp;n03,
      float&nbsp;n10,
      float&nbsp;n11,
      float&nbsp;n12,
      float&nbsp;n13,
      float&nbsp;n20,
      float&nbsp;n21,
      float&nbsp;n22,
      float&nbsp;n23,
      float&nbsp;n30,
      float&nbsp;n31,
      float&nbsp;n32,
      float&nbsp;n33)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#apply(remixlab.remixcam.geom.Matrix)">apply</A></B>(<A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply this matrix by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#apply(remixlab.remixcam.geom.Matrix2D)">apply</A></B>(<A HREF="../../../remixlab/remixcam/geom/Matrix2D.html" title="class in remixlab.remixcam.geom">Matrix2D</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#apply(remixlab.remixcam.geom.Matrix3D)">apply</A></B>(<A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#determinant()">determinant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this Matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#get(float[])">get</A></B>(float[]&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the matrix contents into a float array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invert this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#mult(float[], float[])">mult</A></B>(float[]&nbsp;source,
     float[]&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a multi-element vector against this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#mult(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D)">mult</A></B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;source,
     <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a Vector3D by this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#preApply(float, float, float, float, float, float)">preApply</A></B>(float&nbsp;n00,
         float&nbsp;n01,
         float&nbsp;n02,
         float&nbsp;n10,
         float&nbsp;n11,
         float&nbsp;n12)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#preApply(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">preApply</A></B>(float&nbsp;n00,
         float&nbsp;n01,
         float&nbsp;n02,
         float&nbsp;n03,
         float&nbsp;n10,
         float&nbsp;n11,
         float&nbsp;n12,
         float&nbsp;n13,
         float&nbsp;n20,
         float&nbsp;n21,
         float&nbsp;n22,
         float&nbsp;n23,
         float&nbsp;n30,
         float&nbsp;n31,
         float&nbsp;n32,
         float&nbsp;n33)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#preApply(remixlab.remixcam.geom.Matrix2D)">preApply</A></B>(<A HREF="../../../remixlab/remixcam/geom/Matrix2D.html" title="class in remixlab.remixcam.geom">Matrix2D</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply another matrix to the left of this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#preApply(remixlab.remixcam.geom.Matrix3D)">preApply</A></B>(<A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#rotate(float)">rotate</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#rotate(float, float, float, float)">rotate</A></B>(float&nbsp;angle,
       float&nbsp;v0,
       float&nbsp;v1,
       float&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#rotateX(float)">rotateX</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#rotateY(float)">rotateY</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#rotateZ(float)">rotateZ</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#scale(float)">scale</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#scale(float, float)">scale</A></B>(float&nbsp;sx,
      float&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#scale(float, float, float)">scale</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#set(float[])">set</A></B>(float[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#set(float, float, float, float, float, float)">set</A></B>(float&nbsp;m00,
    float&nbsp;m01,
    float&nbsp;m02,
    float&nbsp;m10,
    float&nbsp;m11,
    float&nbsp;m12)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#set(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">set</A></B>(float&nbsp;m00,
    float&nbsp;m01,
    float&nbsp;m02,
    float&nbsp;m03,
    float&nbsp;m10,
    float&nbsp;m11,
    float&nbsp;m12,
    float&nbsp;m13,
    float&nbsp;m20,
    float&nbsp;m21,
    float&nbsp;m22,
    float&nbsp;m23,
    float&nbsp;m30,
    float&nbsp;m31,
    float&nbsp;m32,
    float&nbsp;m33)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#set(remixlab.remixcam.geom.Matrix)">set</A></B>(<A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#shearX(float)">shearX</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#shearY(float)">shearY</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#translate(float, float)">translate</A></B>(float&nbsp;tx,
          float&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#translate(float, float, float)">translate</A></B>(float&nbsp;tx,
          float&nbsp;ty,
          float&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transpose this matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A> <B>get</B>()</PRE>
<DL>
<DD>Returns a copy of this Matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(float[])"><!-- --></A><H3>
get</H3>
<PRE>
float[] <B>get</B>(float[]&nbsp;target)</PRE>
<DL>
<DD>Copies the matrix contents into a float array.
 If target is null (or not the correct size), a new array will be created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(remixlab.remixcam.geom.Matrix)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(<A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A>&nbsp;src)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(float[])"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(float[]&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(float, float, float, float, float, float)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(float&nbsp;m00,
         float&nbsp;m01,
         float&nbsp;m02,
         float&nbsp;m10,
         float&nbsp;m11,
         float&nbsp;m12)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(float&nbsp;m00,
         float&nbsp;m01,
         float&nbsp;m02,
         float&nbsp;m03,
         float&nbsp;m10,
         float&nbsp;m11,
         float&nbsp;m12,
         float&nbsp;m13,
         float&nbsp;m20,
         float&nbsp;m21,
         float&nbsp;m22,
         float&nbsp;m23,
         float&nbsp;m30,
         float&nbsp;m31,
         float&nbsp;m32,
         float&nbsp;m33)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
void <B>translate</B>(float&nbsp;tx,
               float&nbsp;ty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
void <B>translate</B>(float&nbsp;tx,
               float&nbsp;ty,
               float&nbsp;tz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float)"><!-- --></A><H3>
rotate</H3>
<PRE>
void <B>rotate</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateX(float)"><!-- --></A><H3>
rotateX</H3>
<PRE>
void <B>rotateX</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateY(float)"><!-- --></A><H3>
rotateY</H3>
<PRE>
void <B>rotateY</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateZ(float)"><!-- --></A><H3>
rotateZ</H3>
<PRE>
void <B>rotateZ</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float, float, float, float)"><!-- --></A><H3>
rotate</H3>
<PRE>
void <B>rotate</B>(float&nbsp;angle,
            float&nbsp;v0,
            float&nbsp;v1,
            float&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A><H3>
scale</H3>
<PRE>
void <B>scale</B>(float&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
void <B>scale</B>(float&nbsp;sx,
           float&nbsp;sy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
void <B>scale</B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shearX(float)"><!-- --></A><H3>
shearX</H3>
<PRE>
void <B>shearX</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shearY(float)"><!-- --></A><H3>
shearY</H3>
<PRE>
void <B>shearY</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(remixlab.remixcam.geom.Matrix)"><!-- --></A><H3>
apply</H3>
<PRE>
void <B>apply</B>(<A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A>&nbsp;source)</PRE>
<DL>
<DD>Multiply this matrix by another.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(remixlab.remixcam.geom.Matrix2D)"><!-- --></A><H3>
apply</H3>
<PRE>
void <B>apply</B>(<A HREF="../../../remixlab/remixcam/geom/Matrix2D.html" title="class in remixlab.remixcam.geom">Matrix2D</A>&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(remixlab.remixcam.geom.Matrix3D)"><!-- --></A><H3>
apply</H3>
<PRE>
void <B>apply</B>(<A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A>&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(float, float, float, float, float, float)"><!-- --></A><H3>
apply</H3>
<PRE>
void <B>apply</B>(float&nbsp;n00,
           float&nbsp;n01,
           float&nbsp;n02,
           float&nbsp;n10,
           float&nbsp;n11,
           float&nbsp;n12)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
apply</H3>
<PRE>
void <B>apply</B>(float&nbsp;n00,
           float&nbsp;n01,
           float&nbsp;n02,
           float&nbsp;n03,
           float&nbsp;n10,
           float&nbsp;n11,
           float&nbsp;n12,
           float&nbsp;n13,
           float&nbsp;n20,
           float&nbsp;n21,
           float&nbsp;n22,
           float&nbsp;n23,
           float&nbsp;n30,
           float&nbsp;n31,
           float&nbsp;n32,
           float&nbsp;n33)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preApply(remixlab.remixcam.geom.Matrix2D)"><!-- --></A><H3>
preApply</H3>
<PRE>
void <B>preApply</B>(<A HREF="../../../remixlab/remixcam/geom/Matrix2D.html" title="class in remixlab.remixcam.geom">Matrix2D</A>&nbsp;left)</PRE>
<DL>
<DD>Apply another matrix to the left of this one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preApply(remixlab.remixcam.geom.Matrix3D)"><!-- --></A><H3>
preApply</H3>
<PRE>
void <B>preApply</B>(<A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A>&nbsp;left)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preApply(float, float, float, float, float, float)"><!-- --></A><H3>
preApply</H3>
<PRE>
void <B>preApply</B>(float&nbsp;n00,
              float&nbsp;n01,
              float&nbsp;n02,
              float&nbsp;n10,
              float&nbsp;n11,
              float&nbsp;n12)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preApply(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
preApply</H3>
<PRE>
void <B>preApply</B>(float&nbsp;n00,
              float&nbsp;n01,
              float&nbsp;n02,
              float&nbsp;n03,
              float&nbsp;n10,
              float&nbsp;n11,
              float&nbsp;n12,
              float&nbsp;n13,
              float&nbsp;n20,
              float&nbsp;n21,
              float&nbsp;n22,
              float&nbsp;n23,
              float&nbsp;n30,
              float&nbsp;n31,
              float&nbsp;n32,
              float&nbsp;n33)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D)"><!-- --></A><H3>
mult</H3>
<PRE>
<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A> <B>mult</B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;source,
              <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;target)</PRE>
<DL>
<DD>Multiply a Vector3D by this matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(float[], float[])"><!-- --></A><H3>
mult</H3>
<PRE>
float[] <B>mult</B>(float[]&nbsp;source,
             float[]&nbsp;target)</PRE>
<DL>
<DD>Multiply a multi-element vector against this matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
void <B>transpose</B>()</PRE>
<DL>
<DD>Transpose this matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
boolean <B>invert</B>()</PRE>
<DL>
<DD>Invert this matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="determinant()"><!-- --></A><H3>
determinant</H3>
<PRE>
float <B>determinant</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the determinant of the matrix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/geom/Matrix2D.html" title="class in remixlab.remixcam.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/geom/Matrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010-2011
</BODY>
</HTML>
