<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 13 11:20:05 COT 2011 -->
<TITLE>
Matrix2D (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix2D (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/geom/Matrix2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.remixcam.geom</FONT>
<BR>
Class Matrix2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>remixlab.remixcam.geom.Matrix2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Matrix2D</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></DL>
</PRE>

<P>
3x2 affine matrix implementation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#m00">m00</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#m01">m01</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#m02">m02</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#m10">m10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#m11">m11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#m12">m12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#Matrix2D()">Matrix2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#Matrix2D(float, float, float, float, float, float)">Matrix2D</A></B>(float&nbsp;m00,
         float&nbsp;m01,
         float&nbsp;m02,
         float&nbsp;m10,
         float&nbsp;m11,
         float&nbsp;m12)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#Matrix2D(remixlab.remixcam.geom.Matrix)">Matrix2D</A></B>(<A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#apply(float, float, float, float, float, float)">apply</A></B>(float&nbsp;n00,
      float&nbsp;n01,
      float&nbsp;n02,
      float&nbsp;n10,
      float&nbsp;n11,
      float&nbsp;n12)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#apply(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">apply</A></B>(float&nbsp;n00,
      float&nbsp;n01,
      float&nbsp;n02,
      float&nbsp;n03,
      float&nbsp;n10,
      float&nbsp;n11,
      float&nbsp;n12,
      float&nbsp;n13,
      float&nbsp;n20,
      float&nbsp;n21,
      float&nbsp;n22,
      float&nbsp;n23,
      float&nbsp;n30,
      float&nbsp;n31,
      float&nbsp;n32,
      float&nbsp;n33)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#apply(remixlab.remixcam.geom.Matrix)">apply</A></B>(<A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply this matrix by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#apply(remixlab.remixcam.geom.Matrix2D)">apply</A></B>(<A HREF="../../../remixlab/remixcam/geom/Matrix2D.html" title="class in remixlab.remixcam.geom">Matrix2D</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#apply(remixlab.remixcam.geom.Matrix3D)">apply</A></B>(<A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#determinant()">determinant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Matrix2D.html" title="class in remixlab.remixcam.geom">Matrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this Matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#get(float[])">get</A></B>(float[]&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the matrix contents into a 6 entry float array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invert this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#mult(float[], float[])">mult</A></B>(float[]&nbsp;vec,
     float[]&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a two element vector against this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#mult(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D)">mult</A></B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;source,
     <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply the x and y coordinates of a Vector3D against this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#multX(float, float)">multX</A></B>(float&nbsp;x,
      float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#multY(float, float)">multY</A></B>(float&nbsp;x,
      float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#preApply(float, float, float, float, float, float)">preApply</A></B>(float&nbsp;n00,
         float&nbsp;n01,
         float&nbsp;n02,
         float&nbsp;n10,
         float&nbsp;n11,
         float&nbsp;n12)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#preApply(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">preApply</A></B>(float&nbsp;n00,
         float&nbsp;n01,
         float&nbsp;n02,
         float&nbsp;n03,
         float&nbsp;n10,
         float&nbsp;n11,
         float&nbsp;n12,
         float&nbsp;n13,
         float&nbsp;n20,
         float&nbsp;n21,
         float&nbsp;n22,
         float&nbsp;n23,
         float&nbsp;n30,
         float&nbsp;n31,
         float&nbsp;n32,
         float&nbsp;n33)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#preApply(remixlab.remixcam.geom.Matrix2D)">preApply</A></B>(<A HREF="../../../remixlab/remixcam/geom/Matrix2D.html" title="class in remixlab.remixcam.geom">Matrix2D</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply another matrix to the left of this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#preApply(remixlab.remixcam.geom.Matrix3D)">preApply</A></B>(<A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#rotate(float)">rotate</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#rotate(float, float, float, float)">rotate</A></B>(float&nbsp;angle,
       float&nbsp;v0,
       float&nbsp;v1,
       float&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#rotateX(float)">rotateX</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#rotateY(float)">rotateY</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#rotateZ(float)">rotateZ</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#scale(float)">scale</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#scale(float, float)">scale</A></B>(float&nbsp;sx,
      float&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#scale(float, float, float)">scale</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#set(float[])">set</A></B>(float[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#set(float, float, float, float, float, float)">set</A></B>(float&nbsp;m00,
    float&nbsp;m01,
    float&nbsp;m02,
    float&nbsp;m10,
    float&nbsp;m11,
    float&nbsp;m12)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#set(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">set</A></B>(float&nbsp;m00,
    float&nbsp;m01,
    float&nbsp;m02,
    float&nbsp;m03,
    float&nbsp;m10,
    float&nbsp;m11,
    float&nbsp;m12,
    float&nbsp;m13,
    float&nbsp;m20,
    float&nbsp;m21,
    float&nbsp;m22,
    float&nbsp;m23,
    float&nbsp;m30,
    float&nbsp;m31,
    float&nbsp;m32,
    float&nbsp;m33)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#set(remixlab.remixcam.geom.Matrix)">set</A></B>(<A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#set(remixlab.remixcam.geom.Matrix3D)">set</A></B>(<A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#shearX(float)">shearX</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#shearY(float)">shearY</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#translate(float, float)">translate</A></B>(float&nbsp;tx,
          float&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#translate(float, float, float)">translate</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Matrix2D.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transpose this matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m00"><!-- --></A><H3>
m00</H3>
<PRE>
public float <B>m00</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m01"><!-- --></A><H3>
m01</H3>
<PRE>
public float <B>m01</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m02"><!-- --></A><H3>
m02</H3>
<PRE>
public float <B>m02</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m10"><!-- --></A><H3>
m10</H3>
<PRE>
public float <B>m10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m11"><!-- --></A><H3>
m11</H3>
<PRE>
public float <B>m11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m12"><!-- --></A><H3>
m12</H3>
<PRE>
public float <B>m12</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Matrix2D()"><!-- --></A><H3>
Matrix2D</H3>
<PRE>
public <B>Matrix2D</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Matrix2D(float, float, float, float, float, float)"><!-- --></A><H3>
Matrix2D</H3>
<PRE>
public <B>Matrix2D</B>(float&nbsp;m00,
                float&nbsp;m01,
                float&nbsp;m02,
                float&nbsp;m10,
                float&nbsp;m11,
                float&nbsp;m12)</PRE>
<DL>
</DL>
<HR>

<A NAME="Matrix2D(remixlab.remixcam.geom.Matrix)"><!-- --></A><H3>
Matrix2D</H3>
<PRE>
public <B>Matrix2D</B>(<A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A>&nbsp;matrix)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../remixlab/remixcam/geom/Matrix2D.html" title="class in remixlab.remixcam.geom">Matrix2D</A> <B>get</B>()</PRE>
<DL>
<DD>Returns a copy of this Matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#get()">get</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(float[])"><!-- --></A><H3>
get</H3>
<PRE>
public float[] <B>get</B>(float[]&nbsp;target)</PRE>
<DL>
<DD>Copies the matrix contents into a 6 entry float array.
 If target is null (or not the correct size), a new array will be created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#get(float[])">get</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(remixlab.remixcam.geom.Matrix)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A>&nbsp;matrix)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#set(remixlab.remixcam.geom.Matrix)">set</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(remixlab.remixcam.geom.Matrix3D)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A>&nbsp;src)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(float[])"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float[]&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#set(float[])">set</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(float, float, float, float, float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float&nbsp;m00,
                float&nbsp;m01,
                float&nbsp;m02,
                float&nbsp;m10,
                float&nbsp;m11,
                float&nbsp;m12)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#set(float, float, float, float, float, float)">set</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float&nbsp;m00,
                float&nbsp;m01,
                float&nbsp;m02,
                float&nbsp;m03,
                float&nbsp;m10,
                float&nbsp;m11,
                float&nbsp;m12,
                float&nbsp;m13,
                float&nbsp;m20,
                float&nbsp;m21,
                float&nbsp;m22,
                float&nbsp;m23,
                float&nbsp;m30,
                float&nbsp;m31,
                float&nbsp;m32,
                float&nbsp;m33)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#set(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">set</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(float&nbsp;tx,
                      float&nbsp;ty)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#translate(float, float)">translate</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#translate(float, float, float)">translate</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#rotate(float)">rotate</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateX(float)"><!-- --></A><H3>
rotateX</H3>
<PRE>
public void <B>rotateX</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#rotateX(float)">rotateX</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateY(float)"><!-- --></A><H3>
rotateY</H3>
<PRE>
public void <B>rotateY</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#rotateY(float)">rotateY</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateZ(float)"><!-- --></A><H3>
rotateZ</H3>
<PRE>
public void <B>rotateZ</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#rotateZ(float)">rotateZ</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float, float, float, float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle,
                   float&nbsp;v0,
                   float&nbsp;v1,
                   float&nbsp;v2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#rotate(float, float, float, float)">rotate</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(float&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#scale(float)">scale</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(float&nbsp;sx,
                  float&nbsp;sy)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#scale(float, float)">scale</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#scale(float, float, float)">scale</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shearX(float)"><!-- --></A><H3>
shearX</H3>
<PRE>
public void <B>shearX</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#shearX(float)">shearX</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shearY(float)"><!-- --></A><H3>
shearY</H3>
<PRE>
public void <B>shearY</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#shearY(float)">shearY</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(remixlab.remixcam.geom.Matrix)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A>&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#apply(remixlab.remixcam.geom.Matrix)">Matrix</A></CODE></B></DD>
<DD>Multiply this matrix by another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#apply(remixlab.remixcam.geom.Matrix)">apply</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(remixlab.remixcam.geom.Matrix2D)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../remixlab/remixcam/geom/Matrix2D.html" title="class in remixlab.remixcam.geom">Matrix2D</A>&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#apply(remixlab.remixcam.geom.Matrix2D)">apply</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(remixlab.remixcam.geom.Matrix3D)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A>&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#apply(remixlab.remixcam.geom.Matrix3D)">apply</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(float, float, float, float, float, float)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(float&nbsp;n00,
                  float&nbsp;n01,
                  float&nbsp;n02,
                  float&nbsp;n10,
                  float&nbsp;n11,
                  float&nbsp;n12)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#apply(float, float, float, float, float, float)">apply</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(float&nbsp;n00,
                  float&nbsp;n01,
                  float&nbsp;n02,
                  float&nbsp;n03,
                  float&nbsp;n10,
                  float&nbsp;n11,
                  float&nbsp;n12,
                  float&nbsp;n13,
                  float&nbsp;n20,
                  float&nbsp;n21,
                  float&nbsp;n22,
                  float&nbsp;n23,
                  float&nbsp;n30,
                  float&nbsp;n31,
                  float&nbsp;n32,
                  float&nbsp;n33)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#apply(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">apply</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preApply(remixlab.remixcam.geom.Matrix2D)"><!-- --></A><H3>
preApply</H3>
<PRE>
public void <B>preApply</B>(<A HREF="../../../remixlab/remixcam/geom/Matrix2D.html" title="class in remixlab.remixcam.geom">Matrix2D</A>&nbsp;left)</PRE>
<DL>
<DD>Apply another matrix to the left of this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#preApply(remixlab.remixcam.geom.Matrix2D)">preApply</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preApply(remixlab.remixcam.geom.Matrix3D)"><!-- --></A><H3>
preApply</H3>
<PRE>
public void <B>preApply</B>(<A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A>&nbsp;left)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#preApply(remixlab.remixcam.geom.Matrix3D)">preApply</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preApply(float, float, float, float, float, float)"><!-- --></A><H3>
preApply</H3>
<PRE>
public void <B>preApply</B>(float&nbsp;n00,
                     float&nbsp;n01,
                     float&nbsp;n02,
                     float&nbsp;n10,
                     float&nbsp;n11,
                     float&nbsp;n12)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#preApply(float, float, float, float, float, float)">preApply</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preApply(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
preApply</H3>
<PRE>
public void <B>preApply</B>(float&nbsp;n00,
                     float&nbsp;n01,
                     float&nbsp;n02,
                     float&nbsp;n03,
                     float&nbsp;n10,
                     float&nbsp;n11,
                     float&nbsp;n12,
                     float&nbsp;n13,
                     float&nbsp;n20,
                     float&nbsp;n21,
                     float&nbsp;n22,
                     float&nbsp;n23,
                     float&nbsp;n30,
                     float&nbsp;n31,
                     float&nbsp;n32,
                     float&nbsp;n33)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#preApply(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">preApply</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A> <B>mult</B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;source,
                     <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;target)</PRE>
<DL>
<DD>Multiply the x and y coordinates of a Vector3D against this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#mult(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D)">mult</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(float[], float[])"><!-- --></A><H3>
mult</H3>
<PRE>
public float[] <B>mult</B>(float[]&nbsp;vec,
                    float[]&nbsp;out)</PRE>
<DL>
<DD>Multiply a two element vector against this matrix.
 If out is null or not length four, a new float array will be returned.
 The values for vec and out can be the same (though that's less efficient).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#mult(float[], float[])">mult</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multX(float, float)"><!-- --></A><H3>
multX</H3>
<PRE>
public float <B>multX</B>(float&nbsp;x,
                   float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multY(float, float)"><!-- --></A><H3>
multY</H3>
<PRE>
public float <B>multY</B>(float&nbsp;x,
                   float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public void <B>transpose</B>()</PRE>
<DL>
<DD>Transpose this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#transpose()">transpose</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public boolean <B>invert</B>()</PRE>
<DL>
<DD>Invert this matrix. Implementation stolen from OpenJDK.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#invert()">invert</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="determinant()"><!-- --></A><H3>
determinant</H3>
<PRE>
public float <B>determinant</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html#determinant()">determinant</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom">Matrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the determinant of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../remixlab/remixcam/geom/Matrix.html" title="interface in remixlab.remixcam.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/geom/Matrix2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010-2011
</BODY>
</HTML>
