<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 13 11:20:07 COT 2011 -->
<TITLE>
remixlab.remixcam.geom (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../remixlab/remixcam/geom/package-summary.html" target="classFrame">remixlab.remixcam.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Matrix.html" title="interface in remixlab.remixcam.geom" target="classFrame"><I>Matrix</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Matrix2D.html" title="class in remixlab.remixcam.geom" target="classFrame">Matrix2D</A>
<BR>
<A HREF="Matrix3D.html" title="class in remixlab.remixcam.geom" target="classFrame">Matrix3D</A>
<BR>
<A HREF="Point.html" title="class in remixlab.remixcam.geom" target="classFrame">Point</A>
<BR>
<A HREF="Quaternion.html" title="class in remixlab.remixcam.geom" target="classFrame">Quaternion</A>
<BR>
<A HREF="Rectangle.html" title="class in remixlab.remixcam.geom" target="classFrame">Rectangle</A>
<BR>
<A HREF="Vector3D.html" title="class in remixlab.remixcam.geom" target="classFrame">Vector3D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
