<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 13 17:57:01 COT 2011 -->
<TITLE>
Quaternion (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quaternion (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/geom/Rectangle.html" title="class in remixlab.remixcam.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/geom/Quaternion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quaternion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.remixcam.geom</FONT>
<BR>
Class Quaternion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>remixlab.remixcam.geom.Quaternion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Quaternion</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A 4 element unit quaternion represented by single precision floating point
 x,y,z,w coordinates.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#w">w</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The w coordinate which corresponds to the scalar part of the Quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x coordinate, i.e., the x coordinate of the vector part of the
 Quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y coordinate, i.e., the y coordinate of the vector part of the
 Quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The z coordinate, i.e., the z coordinate of the vector part of the
 Quaternion.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#Quaternion()">Quaternion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Quaternion to (0.0,0.0,0.0,1.0), i.e., an
 identity rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#Quaternion(float[])">Quaternion</A></B>(float[]&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for Quaternion(float[] q, boolean normalize) with
 <code>normalize=true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#Quaternion(float[], boolean)">Quaternion</A></B>(float[]&nbsp;q,
           boolean&nbsp;normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Quaternion from the array of length 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#Quaternion(float, float, float, float)">Quaternion</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z,
           float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for Quaternion(float x, float y, float z, float w,
 boolean normalize), with <code>normalize=true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#Quaternion(float, float, float, float, boolean)">Quaternion</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z,
           float&nbsp;w,
           boolean&nbsp;normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Quaternion from the specified xyzw
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#Quaternion(remixlab.remixcam.geom.Quaternion)">Quaternion</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#Quaternion(remixlab.remixcam.geom.Quaternion, boolean)">Quaternion</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1,
           boolean&nbsp;normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#Quaternion(remixlab.remixcam.geom.Vector3D, float)">Quaternion</A></B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;axis,
           float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Quaternion from the specified rotation
 <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#axis()"><CODE>axis</CODE></A> (non null) and <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#angle()"><CODE>angle</CODE></A> (in radians).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#Quaternion(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D)">Quaternion</A></B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;from,
           <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Quaternion that will rotate from the <code>from</code> direction to
 the <code>to</code> direction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#angle()">angle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>angle</code> (in radians) of the rotation represented by the
 Quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#axis()">axis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normalized axis direction of the rotation represented by the
 Quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#conjugate()">conjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this Quaternion to the conjugate of itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#conjugate(remixlab.remixcam.geom.Quaternion)">conjugate</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this Quaternion to the conjugate of Quaternion q1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#dotProduct(remixlab.remixcam.geom.Quaternion)">dotProduct</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "dot" product of this Quaternion and <code>b</code>:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#dotProduct(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion)">dotProduct</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;a,
           <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "dot" product of <code>a</code> and <code>b</code>:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#eulerAngles()">eulerAngles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this Quaternion to Euler rotation angles <code>roll</code>, <code>pitch</code> and <code>yaw</code> in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#exp()">exp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exponential of the Quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromAxisAngle(remixlab.remixcam.geom.Vector3D, float)">fromAxisAngle</A></B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;axis,
              float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Quaternion as a rotation of <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#axis()"><CODE>axis</CODE></A> and
 <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#angle()"><CODE>angle</CODE></A> (in radians).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromEulerAngles(float, float, float)">fromEulerAngles</A></B>(float&nbsp;roll,
                float&nbsp;pitch,
                float&nbsp;yaw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts Euler rotation angles <code>roll</code>, <code>pitch</code> and <code>yaw</code>,
 respectively defined to the x, y and z axes, to this Quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromEulerAngles(remixlab.remixcam.geom.Vector3D)">fromEulerAngles</A></B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;angles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>fromEulerAngles(angles.x,
 angles.y, angles.z)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromMatrix(remixlab.remixcam.geom.Matrix3D)">fromMatrix</A></B>(<A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A>&nbsp;pM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Quaternion from a (supposedly correct) 3x3 rotation matrix given in
 the upper left 3x3 sub-matrix of the Matrix3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromRotatedBasis(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D)">fromRotatedBasis</A></B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;X,
                 <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;Y,
                 <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;Z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Quaternion from the three rotated vectors of an orthogonal basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromRotationMatrix(float[][])">fromRotationMatrix</A></B>(float[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Quaternion from a (supposedly correct) 3x3 rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromTaitBryan(float, float, float)">fromTaitBryan</A></B>(float&nbsp;roll,
              float&nbsp;pitch,
              float&nbsp;yaw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromEulerAngles(float, float, float)"><CODE>fromEulerAngles(float, float, float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromTaitBryan(remixlab.remixcam.geom.Vector3D)">fromTaitBryan</A></B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;angles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromEulerAngles(remixlab.remixcam.geom.Vector3D)"><CODE>fromEulerAngles(Vector3D)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromTo(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D)">fromTo</A></B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;from,
       <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Quaternion as a rotation from the <code>from</code> direction to the
 <code>to</code> direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse Quaternion (inverse rotation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#inverseMatrix()">inverseMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated inverse rotation processing Matrix3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#inverseRotate(remixlab.remixcam.geom.Vector3D)">inverseRotate</A></B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image of <code>v</code> by the Quaternion <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#inverse()"><CODE>inverse()</CODE></A>
 rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#inverseRotationMatrix()">inverseRotationMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 3x3 inverse rotation matrix associated with the Quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this Quaternion to the inverse of itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#invert(remixlab.remixcam.geom.Quaternion)">invert</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this Quaternion to the Quaternion inverse of <code>q1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#lnDif(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion)">lnDif</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;a,
      <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply returns {@code log(a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#log()">log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logarithm of the Quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#matrix()">matrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Matrix3D (processing matrix) which represents the rotation
 matrix associated with the Quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#multiply(remixlab.remixcam.geom.Quaternion)">multiply</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this Quaternion to the Quaternion product of itself and
 <code>q1</code>, (i.e., <code>this = this * q1</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#multiply(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion)">multiply</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1,
         <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Quaternion which is product of quaternions <code>q1</code> and
 <code>q2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#multiply(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Vector3D)">multiply</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1,
         <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image of <code>v</code> by the rotation <code>q1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#multiply(remixlab.remixcam.geom.Vector3D)">multiply</A></B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image of <code>v</code> by the rotation of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#multiplyInverse(remixlab.remixcam.geom.Quaternion)">multiplyInverse</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this Quaternion by the inverse of Quaternion <code>q1</code> and
 places the value into this Quaternion (i.e., <code>this = this * q^-1</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#multiplyInverse(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion)">multiplyInverse</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1,
                <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of Quaternion <code>q1</code> by the inverse of Quaternion
 <code>q2</code> (i.e., <code>q1 * q2^-1</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates all the coefficients of the Quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the value of this Quaternion in place and return its <code>norm</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#randomQuaternion()">randomQuaternion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random unit Quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#rotate(remixlab.remixcam.geom.Vector3D)">rotate</A></B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image of <code>v</code> by the Quaternion rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#rotationMatrix()">rotationMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 3x3 rotation matrix associated with the Quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#set(remixlab.remixcam.geom.Quaternion)">set</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>set(q1, true);</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#set(remixlab.remixcam.geom.Quaternion, boolean)">set</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1,
    boolean&nbsp;normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this Quaternion from quaternion <code>q1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#slerp(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion, float)">slerp</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;a,
      <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;b,
      float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper function that simply calls <code>slerp(a, b, t, true)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#slerp(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion, float, boolean)">slerp</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;a,
      <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;b,
      float&nbsp;t,
      boolean&nbsp;allowFlip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the slerp interpolation of quaternions <code>a</code> and <code>b</code>, at
 time <code>t</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#squad(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion, float)">squad</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;a,
      <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;tgA,
      <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;tgB,
      <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;b,
      float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the slerp interpolation of the two quaternions <code>a</code> and
 <code>b</code>, at time <code>t</code>, using tangents <code>tgA</code> and <code>tgB</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#squadTangent(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion)">squadTangent</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;before,
             <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;center,
             <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tangent Quaternion for <code>center</code>, defined by <code>before</code>
 and <code>after</code> quaternions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#squaredNorm(remixlab.remixcam.geom.Quaternion)">squaredNorm</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns the squared norm of the Quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#taitBryanAngles()">taitBryanAngles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#eulerAngles()"><CODE>eulerAngles()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public float <B>x</B></PRE>
<DL>
<DD>The x coordinate, i.e., the x coordinate of the vector part of the
 Quaternion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public float <B>y</B></PRE>
<DL>
<DD>The y coordinate, i.e., the y coordinate of the vector part of the
 Quaternion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
public float <B>z</B></PRE>
<DL>
<DD>The z coordinate, i.e., the z coordinate of the vector part of the
 Quaternion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="w"><!-- --></A><H3>
w</H3>
<PRE>
public float <B>w</B></PRE>
<DL>
<DD>The w coordinate which corresponds to the scalar part of the Quaternion.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Quaternion()"><!-- --></A><H3>
Quaternion</H3>
<PRE>
public <B>Quaternion</B>()</PRE>
<DL>
<DD>Constructs and initializes a Quaternion to (0.0,0.0,0.0,1.0), i.e., an
 identity rotation.
<P>
</DL>
<HR>

<A NAME="Quaternion(float, float, float, float)"><!-- --></A><H3>
Quaternion</H3>
<PRE>
public <B>Quaternion</B>(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z,
                  float&nbsp;w)</PRE>
<DL>
<DD>Default constructor for Quaternion(float x, float y, float z, float w,
 boolean normalize), with <code>normalize=true</code>.
<P>
</DL>
<HR>

<A NAME="Quaternion(float, float, float, float, boolean)"><!-- --></A><H3>
Quaternion</H3>
<PRE>
public <B>Quaternion</B>(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z,
                  float&nbsp;w,
                  boolean&nbsp;normalize)</PRE>
<DL>
<DD>Constructs and initializes a Quaternion from the specified xyzw
 coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate<DD><CODE>y</CODE> - the y coordinate<DD><CODE>z</CODE> - the z coordinate<DD><CODE>w</CODE> - the w scalar component<DD><CODE>normalize</CODE> - tells whether or not the constructed Quaternion should be
          normalized.</DL>
</DL>
<HR>

<A NAME="Quaternion(float[])"><!-- --></A><H3>
Quaternion</H3>
<PRE>
public <B>Quaternion</B>(float[]&nbsp;q)</PRE>
<DL>
<DD>Default constructor for Quaternion(float[] q, boolean normalize) with
 <code>normalize=true</code>.
<P>
</DL>
<HR>

<A NAME="Quaternion(float[], boolean)"><!-- --></A><H3>
Quaternion</H3>
<PRE>
public <B>Quaternion</B>(float[]&nbsp;q,
                  boolean&nbsp;normalize)</PRE>
<DL>
<DD>Constructs and initializes a Quaternion from the array of length 4.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - the array of length 4 containing xyzw in order</DL>
</DL>
<HR>

<A NAME="Quaternion(remixlab.remixcam.geom.Quaternion)"><!-- --></A><H3>
Quaternion</H3>
<PRE>
public <B>Quaternion</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the Quaternion containing the initialization x y z w data</DL>
</DL>
<HR>

<A NAME="Quaternion(remixlab.remixcam.geom.Quaternion, boolean)"><!-- --></A><H3>
Quaternion</H3>
<PRE>
public <B>Quaternion</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1,
                  boolean&nbsp;normalize)</PRE>
<DL>
<DD>Copy constructor. If <code>normalize</code> is <code>true</code> this Quaternion is
 <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#normalize()"><CODE>normalize()</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the Quaternion containing the initialization x y z w data</DL>
</DL>
<HR>

<A NAME="Quaternion(remixlab.remixcam.geom.Vector3D, float)"><!-- --></A><H3>
Quaternion</H3>
<PRE>
public <B>Quaternion</B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;axis,
                  float&nbsp;angle)</PRE>
<DL>
<DD>Constructs and initializes a Quaternion from the specified rotation
 <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#axis()"><CODE>axis</CODE></A> (non null) and <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#angle()"><CODE>angle</CODE></A> (in radians).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the Vector3D representing the axis<DD><CODE>angle</CODE> - the angle in radians<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromAxisAngle(remixlab.remixcam.geom.Vector3D, float)"><CODE>fromAxisAngle(Vector3D, float)</CODE></A></DL>
</DL>
<HR>

<A NAME="Quaternion(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D)"><!-- --></A><H3>
Quaternion</H3>
<PRE>
public <B>Quaternion</B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;from,
                  <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;to)</PRE>
<DL>
<DD>Constructs a Quaternion that will rotate from the <code>from</code> direction to
 the <code>to</code> direction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the first Vector3D<DD><CODE>to</CODE> - the second Vector3D<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromTo(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D)"><CODE>fromTo(Vector3D, Vector3D)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(remixlab.remixcam.geom.Quaternion)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1)</PRE>
<DL>
<DD>Convenience function that simply calls <code>set(q1, true);</code>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#set(remixlab.remixcam.geom.Quaternion, boolean)"><CODE>set(Quaternion, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(remixlab.remixcam.geom.Quaternion, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1,
                boolean&nbsp;normalize)</PRE>
<DL>
<DD>Set this Quaternion from quaternion <code>q1</code>. If <code>normalize</code> is
 <code>true</code> this Quaternion is <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#normalize()"><CODE>normalize()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conjugate()"><!-- --></A><H3>
conjugate</H3>
<PRE>
public final void <B>conjugate</B>()</PRE>
<DL>
<DD>Sets the value of this Quaternion to the conjugate of itself.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conjugate(remixlab.remixcam.geom.Quaternion)"><!-- --></A><H3>
conjugate</H3>
<PRE>
public final void <B>conjugate</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1)</PRE>
<DL>
<DD>Sets the value of this Quaternion to the conjugate of Quaternion q1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the source vector</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public final void <B>negate</B>()</PRE>
<DL>
<DD>Negates all the coefficients of the Quaternion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dotProduct(remixlab.remixcam.geom.Quaternion)"><!-- --></A><H3>
dotProduct</H3>
<PRE>
public final float <B>dotProduct</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;b)</PRE>
<DL>
<DD>Returns the "dot" product of this Quaternion and <code>b</code>:
 <p>
 <code>this.x * b.x + this.y * b.y + this.z * b.z + this.w * b.w</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="dotProduct(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion)"><!-- --></A><H3>
dotProduct</H3>
<PRE>
public static final float <B>dotProduct</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;a,
                                     <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;b)</PRE>
<DL>
<DD>Returns the "dot" product of <code>a</code> and <code>b</code>:
 <p>
 <code>a.x * b.x + a.y * b.y + a.z * b.z + a.w * b.w</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first Quaternion<DD><CODE>b</CODE> - the second Quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(remixlab.remixcam.geom.Quaternion)"><!-- --></A><H3>
multiply</H3>
<PRE>
public final void <B>multiply</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1)</PRE>
<DL>
<DD>Sets the value of this Quaternion to the Quaternion product of itself and
 <code>q1</code>, (i.e., <code>this = this * q1</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the other Quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static final <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A> <B>multiply</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1,
                                        <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q2)</PRE>
<DL>
<DD>Returns the Quaternion which is product of quaternions <code>q1</code> and
 <code>q2</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the first Quaternion<DD><CODE>q2</CODE> - the second Quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(remixlab.remixcam.geom.Vector3D)"><!-- --></A><H3>
multiply</H3>
<PRE>
public final <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A> <B>multiply</B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the image of <code>v</code> by the rotation of this vector. Same as
 <code>this.rotate(v).</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the Vector3D<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#rotate(remixlab.remixcam.geom.Vector3D)"><CODE>rotate(Vector3D)</CODE></A>, 
<A HREF="../../../remixlab/remixcam/geom/Quaternion.html#inverseRotate(remixlab.remixcam.geom.Vector3D)"><CODE>inverseRotate(Vector3D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Vector3D)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static final <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A> <B>multiply</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1,
                                      <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the image of <code>v</code> by the rotation <code>q1</code>. Same as <code>q1.rotate(v).</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the Quaternion<DD><CODE>v</CODE> - the Vector3D<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#rotate(remixlab.remixcam.geom.Vector3D)"><CODE>rotate(Vector3D)</CODE></A>, 
<A HREF="../../../remixlab/remixcam/geom/Quaternion.html#inverseRotate(remixlab.remixcam.geom.Vector3D)"><CODE>inverseRotate(Vector3D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="multiplyInverse(remixlab.remixcam.geom.Quaternion)"><!-- --></A><H3>
multiplyInverse</H3>
<PRE>
public final void <B>multiplyInverse</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1)</PRE>
<DL>
<DD>Multiplies this Quaternion by the inverse of Quaternion <code>q1</code> and
 places the value into this Quaternion (i.e., <code>this = this * q^-1</code>).
 The value of the argument Quaternion is preserved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the other Quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyInverse(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion)"><!-- --></A><H3>
multiplyInverse</H3>
<PRE>
public static final <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A> <B>multiplyInverse</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1,
                                               <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q2)</PRE>
<DL>
<DD>Returns the product of Quaternion <code>q1</code> by the inverse of Quaternion
 <code>q2</code> (i.e., <code>q1 * q2^-1</code>). The value of both argument
 quaternions is preserved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the first Quaternion<DD><CODE>q2</CODE> - the second Quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public final <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A> <B>inverse</B>()</PRE>
<DL>
<DD>Returns the inverse Quaternion (inverse rotation).
 <p>
 The result has a negated <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#axis()"><CODE>axis()</CODE></A> direction and the same
 <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#angle()"><CODE>angle()</CODE></A>.
 <p>
 A composition of a Quaternion and its <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#inverse()"><CODE>inverse()</CODE></A> results in an
 identity function. Use <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#invert()"><CODE>invert()</CODE></A> to actually modify the Quaternion.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#invert()"><CODE>invert()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public final void <B>invert</B>()</PRE>
<DL>
<DD>Sets the value of this Quaternion to the inverse of itself.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#inverse()"><CODE>inverse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invert(remixlab.remixcam.geom.Quaternion)"><!-- --></A><H3>
invert</H3>
<PRE>
public final void <B>invert</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q1)</PRE>
<DL>
<DD>Sets the value of this Quaternion to the Quaternion inverse of <code>q1</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the Quaternion to be inverted</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public final float <B>normalize</B>()</PRE>
<DL>
<DD>Normalizes the value of this Quaternion in place and return its <code>norm</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(remixlab.remixcam.geom.Vector3D)"><!-- --></A><H3>
rotate</H3>
<PRE>
public final <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A> <B>rotate</B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the image of <code>v</code> by the Quaternion rotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the Vector3D</DL>
</DD>
</DL>
<HR>

<A NAME="inverseRotate(remixlab.remixcam.geom.Vector3D)"><!-- --></A><H3>
inverseRotate</H3>
<PRE>
public final <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A> <B>inverseRotate</B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the image of <code>v</code> by the Quaternion <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#inverse()"><CODE>inverse()</CODE></A>
 rotation.
 <p>
 <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#rotate(remixlab.remixcam.geom.Vector3D)"><CODE>rotate(Vector3D)</CODE></A> performs an inverse transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the Vector3D</DL>
</DD>
</DL>
<HR>

<A NAME="fromAxisAngle(remixlab.remixcam.geom.Vector3D, float)"><!-- --></A><H3>
fromAxisAngle</H3>
<PRE>
public void <B>fromAxisAngle</B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;axis,
                          float&nbsp;angle)</PRE>
<DL>
<DD>Sets the Quaternion as a rotation of <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#axis()"><CODE>axis</CODE></A> and
 <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#angle()"><CODE>angle</CODE></A> (in radians).
 <p>
 The <code>axis</code> does not need to be normalized. A null <code>axis</code> will
 result in an identity Quaternion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the Vector3D representing the axis<DD><CODE>angle</CODE> - the angle in radians</DL>
</DD>
</DL>
<HR>

<A NAME="fromTaitBryan(remixlab.remixcam.geom.Vector3D)"><!-- --></A><H3>
fromTaitBryan</H3>
<PRE>
public void <B>fromTaitBryan</B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;angles)</PRE>
<DL>
<DD>Same as <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromEulerAngles(remixlab.remixcam.geom.Vector3D)"><CODE>fromEulerAngles(Vector3D)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromTaitBryan(float, float, float)"><!-- --></A><H3>
fromTaitBryan</H3>
<PRE>
public void <B>fromTaitBryan</B>(float&nbsp;roll,
                          float&nbsp;pitch,
                          float&nbsp;yaw)</PRE>
<DL>
<DD>Same as <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromEulerAngles(float, float, float)"><CODE>fromEulerAngles(float, float, float)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromEulerAngles(remixlab.remixcam.geom.Vector3D)"><!-- --></A><H3>
fromEulerAngles</H3>
<PRE>
public void <B>fromEulerAngles</B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;angles)</PRE>
<DL>
<DD>Convenience function that simply calls <code>fromEulerAngles(angles.x,
 angles.y, angles.z)</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromEulerAngles(float, float, float)"><CODE>fromEulerAngles(float, float, float)</CODE></A>, 
<A HREF="../../../remixlab/remixcam/geom/Quaternion.html#eulerAngles()"><CODE>eulerAngles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fromEulerAngles(float, float, float)"><!-- --></A><H3>
fromEulerAngles</H3>
<PRE>
public void <B>fromEulerAngles</B>(float&nbsp;roll,
                            float&nbsp;pitch,
                            float&nbsp;yaw)</PRE>
<DL>
<DD>Converts Euler rotation angles <code>roll</code>, <code>pitch</code> and <code>yaw</code>,
 respectively defined to the x, y and z axes, to this Quaternion. In the
 convention used here these angles represent a composition of extrinsic
 rotations (rotations about the reference frame axes), which is also known
 as <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#taitBryanAngles()"><CODE>taitBryanAngles()</CODE></A> (See
 http://en.wikipedia.org/wiki/Euler_angles and
 http://en.wikipedia.org/wiki/Tait-Bryan_angles). <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#eulerAngles()"><CODE>eulerAngles()</CODE></A>
 performs the inverse operation.
 <p>
 Each rotation angle is converted to an axis-angle pair, with the axis
 corresponding to one of the Euclidean axes. The axis-angle pairs are
 converted to quaternions and multiplied together. The order of the
 rotations is: y->z->x which follows the convention found here:
 http://www.euclideanspace.com/maths/geometry/rotations/euler/index.htm.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#eulerAngles()"><CODE>eulerAngles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="taitBryanAngles()"><!-- --></A><H3>
taitBryanAngles</H3>
<PRE>
public <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A> <B>taitBryanAngles</B>()</PRE>
<DL>
<DD>Same as <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#eulerAngles()"><CODE>eulerAngles()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eulerAngles()"><!-- --></A><H3>
eulerAngles</H3>
<PRE>
public <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A> <B>eulerAngles</B>()</PRE>
<DL>
<DD>Converts this Quaternion to Euler rotation angles <code>roll</code>, <code>pitch</code> and <code>yaw</code> in radians.
 <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromEulerAngles(float, float, float)"><CODE>fromEulerAngles(float, float, float)</CODE></A> performs the inverse
 operation. The code was adapted from:
 http://www.euclideanspace.com/maths/geometry
 /rotations/conversions/quaternionToEuler/index.htm.
 <p>
 <b>Attention:</b> This method assumes that this Quaternion is normalized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Vector3D holding the roll (x coordinate of the vector), pitch (y
         coordinate of the vector) and yaw angles (z coordinate of the
         vector). <b>Note:</b> The order of the rotations that would produce
         this Quaternion (i.e., as with <code>fromEulerAngles(roll, pitch,
         yaw)</code>) is: y->z->x.<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromEulerAngles(float, float, float)"><CODE>fromEulerAngles(float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fromTo(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D)"><!-- --></A><H3>
fromTo</H3>
<PRE>
public void <B>fromTo</B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;from,
                   <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;to)</PRE>
<DL>
<DD>Sets the Quaternion as a rotation from the <code>from</code> direction to the
 <code>to</code> direction.
 <p>
 <b>Attention:</b> this rotation is not uniquely defined. The selected axis
 is usually orthogonal to <code>from</code> and <code>to</code>, minimizing the
 rotation angle. This method is robust and can handle small or almost
 identical vectors.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromAxisAngle(remixlab.remixcam.geom.Vector3D, float)"><CODE>fromAxisAngle(Vector3D, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fromRotationMatrix(float[][])"><!-- --></A><H3>
fromRotationMatrix</H3>
<PRE>
public final void <B>fromRotationMatrix</B>(float[][]&nbsp;m)</PRE>
<DL>
<DD>Set the Quaternion from a (supposedly correct) 3x3 rotation matrix.
 <p>
 The matrix is expressed in European format: its three columns are the
 images by the rotation of the three vectors of an orthogonal basis.
 <p>
 <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromRotatedBasis(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D)"><CODE>fromRotatedBasis(Vector3D, Vector3D, Vector3D)</CODE></A> sets a Quaternion from
 the three axis of a rotated frame. It actually fills the three columns of a
 matrix with these rotated basis vectors and calls this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the 3*3 matrix of float values</DL>
</DD>
</DL>
<HR>

<A NAME="fromMatrix(remixlab.remixcam.geom.Matrix3D)"><!-- --></A><H3>
fromMatrix</H3>
<PRE>
public final void <B>fromMatrix</B>(<A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A>&nbsp;pM)</PRE>
<DL>
<DD>Set the Quaternion from a (supposedly correct) 3x3 rotation matrix given in
 the upper left 3x3 sub-matrix of the Matrix3D.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromRotationMatrix(float[][])"><CODE>fromRotationMatrix(float[][])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fromRotatedBasis(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D)"><!-- --></A><H3>
fromRotatedBasis</H3>
<PRE>
public final void <B>fromRotatedBasis</B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;X,
                                   <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;Y,
                                   <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;Z)</PRE>
<DL>
<DD>Sets the Quaternion from the three rotated vectors of an orthogonal basis.
 <p>
 The three vectors do not have to be normalized but must be orthogonal and
 direct (i,e., <code>X^Y=k*Z, with k&gt;0</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the first Vector3D<DD><CODE>Y</CODE> - the second Vector3D<DD><CODE>Z</CODE> - the third Vector3D<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#fromRotationMatrix(float[][])"><CODE>fromRotationMatrix(float[][])</CODE></A>, 
<A HREF="../../../remixlab/remixcam/geom/Quaternion.html#Quaternion(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D)"><CODE>Quaternion(Vector3D, Vector3D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="axis()"><!-- --></A><H3>
axis</H3>
<PRE>
public final <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A> <B>axis</B>()</PRE>
<DL>
<DD>Returns the normalized axis direction of the rotation represented by the
 Quaternion.
 <p>
 The result is null for an identity Quaternion.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#angle()"><CODE>angle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="angle()"><!-- --></A><H3>
angle</H3>
<PRE>
public final float <B>angle</B>()</PRE>
<DL>
<DD>Returns the <code>angle</code> (in radians) of the rotation represented by the
 Quaternion.
 <p>
 This value is always in the range <code>[0-pi]</code>. Larger rotational angles
 are obtained by inverting the <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#axis()"><CODE>axis()</CODE></A> direction.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#axis()"><CODE>axis()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotationMatrix()"><!-- --></A><H3>
rotationMatrix</H3>
<PRE>
public final float[][] <B>rotationMatrix</B>()</PRE>
<DL>
<DD>Returns the 3x3 rotation matrix associated with the Quaternion.
 <p>
 <b>Attention:</b> The method returns the European mathematical
 representation of the rotation matrix.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#inverseRotationMatrix()"><CODE>inverseRotationMatrix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="matrix()"><!-- --></A><H3>
matrix</H3>
<PRE>
public final <A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A> <B>matrix</B>()</PRE>
<DL>
<DD>Returns the Matrix3D (processing matrix) which represents the rotation
 matrix associated with the Quaternion.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#rotationMatrix()"><CODE>rotationMatrix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inverseMatrix()"><!-- --></A><H3>
inverseMatrix</H3>
<PRE>
public final <A HREF="../../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A> <B>inverseMatrix</B>()</PRE>
<DL>
<DD>Returns the associated inverse rotation processing Matrix3D. This is
 simply <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#matrix()"><CODE>matrix()</CODE></A> of the <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#inverse()"><CODE>inverse()</CODE></A>.
 <p>
 <b>Attention:</b> The result is only valid until the next call to
 <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#inverseMatrix()"><CODE>inverseMatrix()</CODE></A>. Use it immediately (as in <code>applyMatrix(q.inverseMatrix())</code>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverseRotationMatrix()"><!-- --></A><H3>
inverseRotationMatrix</H3>
<PRE>
public final float[][] <B>inverseRotationMatrix</B>()</PRE>
<DL>
<DD>Returns the 3x3 inverse rotation matrix associated with the Quaternion.
 <p>
 <b>Attention:</b> This is the classical mathematical rotation matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log()"><!-- --></A><H3>
log</H3>
<PRE>
public final <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A> <B>log</B>()</PRE>
<DL>
<DD>Returns the logarithm of the Quaternion.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#exp()"><CODE>exp()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exp()"><!-- --></A><H3>
exp</H3>
<PRE>
public final <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A> <B>exp</B>()</PRE>
<DL>
<DD>Returns the exponential of the Quaternion.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/geom/Quaternion.html#log()"><CODE>log()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="randomQuaternion()"><!-- --></A><H3>
randomQuaternion</H3>
<PRE>
public static final <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A> <B>randomQuaternion</B>()</PRE>
<DL>
<DD>Returns a random unit Quaternion.
 <p>
 You can create a randomly directed unit vector using:
 <p>
 <code>Vector3D randomDir = new Vector3D(1.0f, 0.0f, 0.0f);</code> <br>
 <code>randomDir = Quaternion.multiply(Quaternion.randomQuaternion(),
 randomDir);</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slerp(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion, float)"><!-- --></A><H3>
slerp</H3>
<PRE>
public static final <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A> <B>slerp</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;a,
                                     <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;b,
                                     float&nbsp;t)</PRE>
<DL>
<DD>Wrapper function that simply calls <code>slerp(a, b, t, true)</code>.
 <p>
 See <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#slerp(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion, float, boolean)"><CODE>slerp(Quaternion, Quaternion, float, boolean)</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slerp(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion, float, boolean)"><!-- --></A><H3>
slerp</H3>
<PRE>
public static final <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A> <B>slerp</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;a,
                                     <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;b,
                                     float&nbsp;t,
                                     boolean&nbsp;allowFlip)</PRE>
<DL>
<DD>Returns the slerp interpolation of quaternions <code>a</code> and <code>b</code>, at
 time <code>t</code>.
 <p>
 <code>t</code> should range in <code>[0,1]</code>. Result is a when <code>t=0 </code> and
 <code>b</code> when <code>t=1</code>.
 <p>
 When <code>allowFlip</code> is true (default) the slerp interpolation will
 always use the "shortest path" between the quaternions' orientations, by
 "flipping" the source Quaternion if needed (see <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#negate()"><CODE>negate()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first Quaternion<DD><CODE>b</CODE> - the second Quaternion<DD><CODE>t</CODE> - the t interpolation parameter<DD><CODE>allowFlip</CODE> - tells whether or not the interpolation allows axis flip</DL>
</DD>
</DL>
<HR>

<A NAME="squad(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion, float)"><!-- --></A><H3>
squad</H3>
<PRE>
public static final <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A> <B>squad</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;a,
                                     <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;tgA,
                                     <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;tgB,
                                     <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;b,
                                     float&nbsp;t)</PRE>
<DL>
<DD>Returns the slerp interpolation of the two quaternions <code>a</code> and
 <code>b</code>, at time <code>t</code>, using tangents <code>tgA</code> and <code>tgB</code>.
 <p>
 The resulting Quaternion is "between" <code>a</code> and <code>b</code> (result is
 <code>a</code> when <code>t=0</code> and <code>b</code> for <code>t=1</code>).
 <p>
 Use <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#squadTangent(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion)"><CODE>squadTangent(Quaternion, Quaternion, Quaternion)</CODE></A> to define the
 Quaternion tangents <code>tgA</code> and <code>tgB</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first Quaternion<DD><CODE>tgA</CODE> - the first tangent Quaternion<DD><CODE>tgB</CODE> - the second tangent Quaternion<DD><CODE>b</CODE> - the second Quaternion<DD><CODE>t</CODE> - the t interpolation parameter</DL>
</DD>
</DL>
<HR>

<A NAME="lnDif(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion)"><!-- --></A><H3>
lnDif</H3>
<PRE>
public static final <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A> <B>lnDif</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;a,
                                     <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;b)</PRE>
<DL>
<DD>Simply returns <code>log(a. inverse() * b)</code>.
 <p>
 Useful for <A HREF="../../../remixlab/remixcam/geom/Quaternion.html#squadTangent(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion)"><CODE>squadTangent(Quaternion, Quaternion, Quaternion)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first Quaternion<DD><CODE>b</CODE> - the second Quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="squadTangent(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Quaternion)"><!-- --></A><H3>
squadTangent</H3>
<PRE>
public static final <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A> <B>squadTangent</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;before,
                                            <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;center,
                                            <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;after)</PRE>
<DL>
<DD>Returns a tangent Quaternion for <code>center</code>, defined by <code>before</code>
 and <code>after</code> quaternions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>before</CODE> - the first Quaternion<DD><CODE>center</CODE> - the second Quaternion<DD><CODE>after</CODE> - the third Quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="squaredNorm(remixlab.remixcam.geom.Quaternion)"><!-- --></A><H3>
squaredNorm</H3>
<PRE>
public static float <B>squaredNorm</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD>Utility function that returns the squared norm of the Quaternion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/geom/Rectangle.html" title="class in remixlab.remixcam.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/geom/Quaternion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quaternion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010-2011
</BODY>
</HTML>
