<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 13 11:20:07 COT 2011 -->
<TITLE>
InteractiveDrivableFrame (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractiveDrivableFrame (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../remixlab/remixcam/core/InteractiveCameraFrame.html" title="class in remixlab.remixcam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/core/InteractiveDrivableFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteractiveDrivableFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_remixlab.remixcam.core.InteractiveFrame">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.remixcam.core</FONT>
<BR>
Class InteractiveDrivableFrame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">remixlab.remixcam.core.GLFrame</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core">remixlab.remixcam.core.InteractiveFrame</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>remixlab.remixcam.core.InteractiveDrivableFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html" title="class in remixlab.remixcam.core">InteractiveAvatarFrame</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveCameraFrame.html" title="class in remixlab.remixcam.core">InteractiveCameraFrame</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InteractiveDrivableFrame</B><DT>extends <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core">InteractiveFrame</A></DL>
</PRE>

<P>
The InteractiveDrivableFrame represents an InteractiveFrame that can "fly" in
 the scene. It is the base class of all objects that are drivable in the
 Scene: InteractiveAvatarFrame and InteractiveCameraFrame.
 <p>
 An InteractiveDrivableFrame basically moves forward, and turns according to
 the mouse motion. See <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#flySpeed()"><CODE>flySpeed()</CODE></A>, <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#flyUpVector()"><CODE>flyUpVector()</CODE></A> and the
 <A HREF="../../../remixlab/proscene/Scene.MouseAction.html#MOVE_FORWARD"><CODE>Scene.MouseAction.MOVE_FORWARD</CODE></A> and
 <A HREF="../../../remixlab/proscene/Scene.MouseAction.html#MOVE_BACKWARD"><CODE>Scene.MouseAction.MOVE_BACKWARD</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_remixlab.remixcam.core.InteractiveFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class remixlab.remixcam.core.<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core">InteractiveFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseGrabberPool">mouseGrabberPool</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#InteractiveDrivableFrame(remixlab.remixcam.core.MouseGrabberPool)">InteractiveDrivableFrame</A></B>(<A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html" title="class in remixlab.remixcam.core">MouseGrabberPool</A>&nbsp;mgPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html" title="class in remixlab.remixcam.core">InteractiveDrivableFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the clone method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#flySpeed()">flySpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fly speed, expressed in processing scene units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#flyUpdate()">flyUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for continuous frame motion in first person mode (see
 <A HREF="../../../remixlab/proscene/Scene.MouseAction.html#MOVE_FORWARD"><CODE>Scene.MouseAction.MOVE_FORWARD</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#flyUpVector()">flyUpVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the up vector used in fly mode, expressed in the world coordinate
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#iDrivableMouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">iDrivableMouseDragged</A></B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
                      <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-overloaded version of <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><CODE>mouseDragged(Point, Camera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#iDrivableMouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">iDrivableMouseReleased</A></B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
                       <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-overloaded version of <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><CODE>mouseReleased(Point, Camera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#iDrivableMouseWheelMoved(int, remixlab.remixcam.core.Camera)">iDrivableMouseWheelMoved</A></B>(int&nbsp;rotation,
                         <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-overloaded version of <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#mouseWheelMoved(int, remixlab.remixcam.core.Camera)"><CODE>mouseWheelMoved(int, Camera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mouseDragged</A></B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
             <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of
 <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><CODE>InteractiveFrame.mouseDragged(Point, Camera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mouseReleased</A></B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
              <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of
 <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><CODE>InteractiveFrame.mouseReleased(Point, Camera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#mouseWheelMoved(int, remixlab.remixcam.core.Camera)">mouseWheelMoved</A></B>(int&nbsp;rotation,
                <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of
 <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseWheelMoved(int, remixlab.remixcam.core.Camera)"><CODE>InteractiveFrame.mouseWheelMoved(int, Camera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#setFlySpeed(float)">setFlySpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#flySpeed()"><CODE>flySpeed()</CODE></A>, defined in processing scene units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#setFlyUpVector(remixlab.remixcam.geom.Vector3D)">setFlyUpVector</A></B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#flyUpVector()"><CODE>flyUpVector()</CODE></A>, defined in the world coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#startAction(remixlab.proscene.Scene.MouseAction, boolean)">startAction</A></B>(<A HREF="../../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</A>&nbsp;a,
            boolean&nbsp;withConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected internal method used to handle mouse actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#updateFlyUpVector()">updateFlyUpVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called by the Camera when its orientation is changed,
 so that the <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#flyUpVector()"><CODE>flyUpVector()</CODE></A> (private) is changed accordingly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_remixlab.remixcam.core.InteractiveFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class remixlab.remixcam.core.<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core">InteractiveFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#addInMouseGrabberPool()">addInMouseGrabberPool</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)">checkIfGrabsMouse</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#grabsMouse()">grabsMouse</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#grabsMouseThreshold()">grabsMouseThreshold</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isInCameraPath()">isInCameraPath</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isInInteraction()">isInInteraction</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isInMouseGrabberPool()">isInMouseGrabberPool</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isSpinning()">isSpinning</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseClicked(remixlab.proscene.Scene.Button, int, remixlab.remixcam.core.Camera)">mouseClicked</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mousePressed(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mousePressed</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#removeFromMouseGrabberPool()">removeFromMouseGrabberPool</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#rotationSensitivity()">rotationSensitivity</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setGrabsMouse(boolean)">setGrabsMouse</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setGrabsMouseThreshold(int)">setGrabsMouseThreshold</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setRotationSensitivity(float)">setRotationSensitivity</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setSpinningQuaternion(remixlab.remixcam.geom.Quaternion)">setSpinningQuaternion</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setSpinningSensitivity(float)">setSpinningSensitivity</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setTranslationSensitivity(float)">setTranslationSensitivity</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setWheelSensitivity(float)">setWheelSensitivity</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spin()">spin</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningQuaternion()">spinningQuaternion</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningSensitivity()">spinningSensitivity</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#startSpinning(int)">startSpinning</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#stopSpinning()">stopSpinning</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#translationSensitivity()">translationSensitivity</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#wheelSensitivity()">wheelSensitivity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_remixlab.remixcam.core.GLFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class remixlab.remixcam.core.<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../remixlab/remixcam/core/GLFrame.html#addListener(remixlab.remixcam.core.KeyFrameInterpolator)">addListener</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#alignWithFrame(remixlab.remixcam.core.GLFrame)">alignWithFrame</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#alignWithFrame(remixlab.remixcam.core.GLFrame, boolean)">alignWithFrame</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#alignWithFrame(remixlab.remixcam.core.GLFrame, boolean, float)">alignWithFrame</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#alignWithFrame(remixlab.remixcam.core.GLFrame, float)">alignWithFrame</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#constraint()">constraint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#coordinatesOf(remixlab.remixcam.geom.Vector3D)">coordinatesOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#coordinatesOfFrom(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.core.GLFrame)">coordinatesOfFrom</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#coordinatesOfIn(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.core.GLFrame)">coordinatesOfIn</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#copy()">copy</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#fromMatrix(remixlab.remixcam.geom.Matrix3D)">fromMatrix</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#inverse()">inverse</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#inverseCoordinatesOf(remixlab.remixcam.geom.Vector3D)">inverseCoordinatesOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#inverseTransformOf(remixlab.remixcam.geom.Vector3D)">inverseTransformOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#listeners()">listeners</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#localCoordinatesOf(remixlab.remixcam.geom.Vector3D)">localCoordinatesOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#localInverseCoordinatesOf(remixlab.remixcam.geom.Vector3D)">localInverseCoordinatesOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#localInverseTransformOf(remixlab.remixcam.geom.Vector3D)">localInverseTransformOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#localTransformOf(remixlab.remixcam.geom.Vector3D)">localTransformOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#matrix()">matrix</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#orientation()">orientation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#position()">position</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#projectOnLine(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D)">projectOnLine</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#referenceFrame()">referenceFrame</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#removeListener(remixlab.remixcam.core.KeyFrameInterpolator)">removeListener</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotate(float, float, float, float)">rotate</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotate(remixlab.remixcam.geom.Quaternion)">rotate</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotate(remixlab.remixcam.geom.Quaternion, boolean)">rotate</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotateAroundPoint(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Vector3D)">rotateAroundPoint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotateAroundPoint(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Vector3D, boolean)">rotateAroundPoint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotation()">rotation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setConstraint(remixlab.remixcam.constraint.Constraint)">setConstraint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setOrientation(float, float, float, float)">setOrientation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setOrientation(remixlab.remixcam.geom.Quaternion)">setOrientation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setOrientationWithConstraint(remixlab.remixcam.geom.Quaternion)">setOrientationWithConstraint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setPosition(float, float, float)">setPosition</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setPosition(remixlab.remixcam.geom.Vector3D)">setPosition</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setPositionWithConstraint(remixlab.remixcam.geom.Vector3D)">setPositionWithConstraint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setReferenceFrame(remixlab.remixcam.core.GLFrame)">setReferenceFrame</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setRotation(float, float, float, float)">setRotation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setRotation(remixlab.remixcam.geom.Quaternion)">setRotation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setRotationWithConstraint(remixlab.remixcam.geom.Quaternion)">setRotationWithConstraint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#settingAsReferenceFrameWillCreateALoop(remixlab.remixcam.core.GLFrame)">settingAsReferenceFrameWillCreateALoop</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setTranslation(float, float, float)">setTranslation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setTranslation(remixlab.remixcam.geom.Vector3D)">setTranslation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setTranslationWithConstraint(remixlab.remixcam.geom.Vector3D)">setTranslationWithConstraint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setXAxis(remixlab.remixcam.geom.Vector3D)">setXAxis</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setYAxis(remixlab.remixcam.geom.Vector3D)">setYAxis</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setZAxis(remixlab.remixcam.geom.Vector3D)">setZAxis</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#transformOf(remixlab.remixcam.geom.Vector3D)">transformOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#transformOfFrom(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.core.GLFrame)">transformOfFrom</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#transformOfIn(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.core.GLFrame)">transformOfIn</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#translate(float, float, float)">translate</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#translate(remixlab.remixcam.geom.Vector3D)">translate</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#translate(remixlab.remixcam.geom.Vector3D, boolean)">translate</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#translation()">translation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#worldInverse()">worldInverse</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#worldMatrix()">worldMatrix</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#xAxis()">xAxis</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#yAxis()">yAxis</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#zAxis()">zAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InteractiveDrivableFrame(remixlab.remixcam.core.MouseGrabberPool)"><!-- --></A><H3>
InteractiveDrivableFrame</H3>
<PRE>
public <B>InteractiveDrivableFrame</B>(<A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html" title="class in remixlab.remixcam.core">MouseGrabberPool</A>&nbsp;mgPool)</PRE>
<DL>
<DD>Default constructor.
 <p>
 <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#flySpeed()"><CODE>flySpeed()</CODE></A> is set to 0.0 and <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#flyUpVector()"><CODE>flyUpVector()</CODE></A> is (0,1,0).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html" title="class in remixlab.remixcam.core">InteractiveDrivableFrame</A> <B>clone</B>()</PRE>
<DL>
<DD>Implementation of the clone method.
 <p>
 Calls <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#clone()"><CODE>InteractiveFrame.clone()</CODE></A> and makes a deep
 copy of the remaining object attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core">InteractiveFrame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#clone()"><CODE>InteractiveFrame.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flySpeed()"><!-- --></A><H3>
flySpeed</H3>
<PRE>
public float <B>flySpeed</B>()</PRE>
<DL>
<DD>Returns the fly speed, expressed in processing scene units.
 <p>
 It corresponds to the incremental displacement that is periodically applied
 to the InteractiveDrivableFrame position when a
 <A HREF="../../../remixlab/proscene/Scene.MouseAction.html#MOVE_FORWARD"><CODE>Scene.MouseAction.MOVE_FORWARD</CODE></A> or
 <A HREF="../../../remixlab/proscene/Scene.MouseAction.html#MOVE_BACKWARD"><CODE>Scene.MouseAction.MOVE_BACKWARD</CODE></A> Scene.MouseAction is proceeded.
 <p>
 <b>Attention:</b> When the InteractiveDrivableFrame is set as the
 <A HREF="../../../remixlab/remixcam/core/Camera.html#frame()"><CODE>Camera.frame()</CODE></A> (which indeed is an instance of
 the InteractiveCameraFrame class) or when it is set as the
 <A HREF="../../../remixlab/proscene/Scene.html#avatar()"><CODE>Scene.avatar()</CODE></A> (which indeed is an instance of
 the InteractiveAvatarFrame class), this value is set according to the
 <A HREF="../../../remixlab/proscene/Scene.html#radius()"><CODE>Scene.radius()</CODE></A> by
 <A HREF="../../../remixlab/proscene/Scene.html#setRadius(float)"><CODE>Scene.setRadius(float)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlySpeed(float)"><!-- --></A><H3>
setFlySpeed</H3>
<PRE>
public void <B>setFlySpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Sets the <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#flySpeed()"><CODE>flySpeed()</CODE></A>, defined in processing scene units.
 <p>
 Default value is 0.0, but it is modified according to the
 <A HREF="../../../remixlab/proscene/Scene.html#radius()"><CODE>Scene.radius()</CODE></A> when the InteractiveDrivableFrame
 is set as the <A HREF="../../../remixlab/remixcam/core/Camera.html#frame()"><CODE>Camera.frame()</CODE></A> (which indeed is an
 instance of the InteractiveCameraFrame class) or when the
 InteractiveDrivableFrame is set as the
 <A HREF="../../../remixlab/proscene/Scene.html#avatar()"><CODE>Scene.avatar()</CODE></A> (which indeed is an instance of
 the InteractiveAvatarFrame class).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flyUpVector()"><!-- --></A><H3>
flyUpVector</H3>
<PRE>
public <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A> <B>flyUpVector</B>()</PRE>
<DL>
<DD>Returns the up vector used in fly mode, expressed in the world coordinate
 system.
 <p>
 Fly mode corresponds to the
 <A HREF="../../../remixlab/proscene/Scene.MouseAction.html#MOVE_FORWARD"><CODE>Scene.MouseAction.MOVE_FORWARD</CODE></A> and
 <A HREF="../../../remixlab/proscene/Scene.MouseAction.html#MOVE_BACKWARD"><CODE>Scene.MouseAction.MOVE_BACKWARD</CODE></A> Scene.MouseAction
 bindings. In these modes, horizontal displacements of the mouse rotate the
 InteractiveDrivableFrame around this vector. Vertical displacements rotate
 always around the frame <code>X</code> axis.
 <p>
 Default value is (0,1,0), but it is updated by the Camera when set as its
 <A HREF="../../../remixlab/remixcam/core/Camera.html#frame()"><CODE>Camera.frame()</CODE></A>.
 <A HREF="../../../remixlab/remixcam/core/Camera.html#setOrientation(remixlab.remixcam.geom.Quaternion)"><CODE>Camera.setOrientation(Quaternion)</CODE></A> and
 <A HREF="../../../remixlab/remixcam/core/Camera.html#setUpVector(remixlab.remixcam.geom.Vector3D)"><CODE>Camera.setUpVector(Vector3D)</CODE></A> modify this value and
 should be used instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlyUpVector(remixlab.remixcam.geom.Vector3D)"><!-- --></A><H3>
setFlyUpVector</H3>
<PRE>
public void <B>setFlyUpVector</B>(<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A>&nbsp;up)</PRE>
<DL>
<DD>Sets the <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#flyUpVector()"><CODE>flyUpVector()</CODE></A>, defined in the world coordinate system.
 <p>
 Default value is (0,1,0), but it is updated by the Camera when set as its
 <A HREF="../../../remixlab/remixcam/core/Camera.html#frame()"><CODE>Camera.frame()</CODE></A>. Use
 <A HREF="../../../remixlab/remixcam/core/Camera.html#setUpVector(remixlab.remixcam.geom.Vector3D)"><CODE>Camera.setUpVector(Vector3D)</CODE></A> instead in that case.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flyUpdate()"><!-- --></A><H3>
flyUpdate</H3>
<PRE>
public void <B>flyUpdate</B>()</PRE>
<DL>
<DD>Called for continuous frame motion in first person mode (see
 <A HREF="../../../remixlab/proscene/Scene.MouseAction.html#MOVE_FORWARD"><CODE>Scene.MouseAction.MOVE_FORWARD</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startAction(remixlab.proscene.Scene.MouseAction, boolean)"><!-- --></A><H3>
startAction</H3>
<PRE>
public void <B>startAction</B>(<A HREF="../../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</A>&nbsp;a,
                        boolean&nbsp;withConstraint)</PRE>
<DL>
<DD>Protected internal method used to handle mouse actions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#startAction(remixlab.proscene.Scene.MouseAction, boolean)">startAction</A></CODE> in class <CODE><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core">InteractiveFrame</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iDrivableMouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
iDrivableMouseDragged</H3>
<PRE>
public final void <B>iDrivableMouseDragged</B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
                                        <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Non-overloaded version of <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><CODE>mouseDragged(Point, Camera)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
                         <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Overloading of
 <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><CODE>InteractiveFrame.mouseDragged(Point, Camera)</CODE></A>.
 <p>
 Motion depends on mouse binding. The resulting displacements are basically
 the same of those of an InteractiveFrame, but moving forward and backward
 and turning actions are implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mouseDragged</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mouseDragged</A></CODE> in class <CODE><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core">InteractiveFrame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/Camera.html#screenWidth()"><CODE>Camera.screenWidth()</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/Camera.html#screenHeight()"><CODE>Camera.screenHeight()</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/Camera.html#fieldOfView()"><CODE>Camera.fieldOfView()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
                          <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Overloading of
 <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><CODE>InteractiveFrame.mouseReleased(Point, Camera)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mouseReleased</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mouseReleased</A></CODE> in class <CODE><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core">InteractiveFrame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#startSpinning(int)"><CODE>InteractiveFrame.startSpinning(int)</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isSpinning()"><CODE>InteractiveFrame.isSpinning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iDrivableMouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
iDrivableMouseReleased</H3>
<PRE>
public final void <B>iDrivableMouseReleased</B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
                                         <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Non-overloaded version of <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><CODE>mouseReleased(Point, Camera)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheelMoved(int, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
mouseWheelMoved</H3>
<PRE>
public void <B>mouseWheelMoved</B>(int&nbsp;rotation,
                            <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Overloading of
 <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseWheelMoved(int, remixlab.remixcam.core.Camera)"><CODE>InteractiveFrame.mouseWheelMoved(int, Camera)</CODE></A>.
 <p>
 The wheel behavior depends on the wheel binded action. Current possible
 actions are <A HREF="../../../remixlab/proscene/Scene.MouseAction.html#ZOOM"><CODE>Scene.MouseAction.ZOOM</CODE></A>,
 <A HREF="../../../remixlab/proscene/Scene.MouseAction.html#MOVE_FORWARD"><CODE>Scene.MouseAction.MOVE_FORWARD</CODE></A> and
 <A HREF="../../../remixlab/proscene/Scene.MouseAction.html#MOVE_BACKWARD"><CODE>Scene.MouseAction.MOVE_BACKWARD</CODE></A>.
 <A HREF="../../../remixlab/proscene/Scene.MouseAction.html#ZOOM"><CODE>Scene.MouseAction.ZOOM</CODE></A> speed depends on
 #wheelSensitivity() the other two depend on #flySpeed().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseWheelMoved(int, remixlab.remixcam.core.Camera)">mouseWheelMoved</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseWheelMoved(int, remixlab.remixcam.core.Camera)">mouseWheelMoved</A></CODE> in class <CODE><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core">InteractiveFrame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setWheelSensitivity(float)"><CODE>InteractiveFrame.setWheelSensitivity(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iDrivableMouseWheelMoved(int, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
iDrivableMouseWheelMoved</H3>
<PRE>
public final void <B>iDrivableMouseWheelMoved</B>(int&nbsp;rotation,
                                           <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Non-overloaded version of <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#mouseWheelMoved(int, remixlab.remixcam.core.Camera)"><CODE>mouseWheelMoved(int, Camera)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFlyUpVector()"><!-- --></A><H3>
updateFlyUpVector</H3>
<PRE>
public final void <B>updateFlyUpVector</B>()</PRE>
<DL>
<DD>This method will be called by the Camera when its orientation is changed,
 so that the <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#flyUpVector()"><CODE>flyUpVector()</CODE></A> (private) is changed accordingly. You
 should not need to call this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../remixlab/remixcam/core/InteractiveCameraFrame.html" title="class in remixlab.remixcam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/core/InteractiveDrivableFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteractiveDrivableFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_remixlab.remixcam.core.InteractiveFrame">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010-2011
</BODY>
</HTML>
