<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Mar 12 11:28:49 COT 2011 -->
<TITLE>
InteractiveFrame (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2011-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractiveFrame (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html" title="class in remixlab.remixcam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/core/InteractiveFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteractiveFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.remixcam.core</FONT>
<BR>
Class InteractiveFrame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">remixlab.remixcam.core.GLFrame</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>remixlab.remixcam.core.InteractiveFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html" title="class in remixlab.remixcam.core">InteractiveDrivableFrame</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InteractiveFrame</B><DT>extends <A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A><DT>implements <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A>, java.lang.Cloneable</DL>
</PRE>

<P>
A InteractiveFrame is a Frame that can be rotated and translated using the
 mouse.
 <p>
 It converts the mouse motion into a translation and an orientation updates. A
 InteractiveFrame is used to move an object in the scene. Combined with object
 selection, its MouseGrabber properties and a dynamic update of the scene, the
 InteractiveFrame introduces a great reactivity in your processing
 applications.
 <p>
 <b>Note:</b> Once created, the InteractiveFrame is automatically added to
 the <A HREF="../../../remixlab/proscene/Scene.html#mouseGrabberPool()"><CODE>Scene.mouseGrabberPool()</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#scene">scene</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#InteractiveFrame(remixlab.proscene.Scene)">InteractiveFrame</A></B>(<A HREF="../../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</A>&nbsp;scn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#InteractiveFrame(remixlab.proscene.Scene, remixlab.remixcam.core.InteractiveCameraFrame)">InteractiveFrame</A></B>(<A HREF="../../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</A>&nbsp;scn,
                 <A HREF="../../../remixlab/remixcam/core/InteractiveCameraFrame.html" title="class in remixlab.remixcam.core">InteractiveCameraFrame</A>&nbsp;iFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ad-hoc constructor needed to make editable a Camera path defined by
 KeyFrameInterpolator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#addInMouseGrabberPool()">addInMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>scene.addInMouseGrabberPool(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#applyTransformation()">applyTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>applyTransformation(
 scene.pg3d)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)">checkIfGrabsMouse</A></B>(int&nbsp;x,
                  int&nbsp;y,
                  <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the MouseGrabber main method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core">InteractiveFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the clone method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#grabsMouse()">grabsMouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> when the MouseGrabber grabs the Scene's mouse events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#grabsMouseThreshold()">grabsMouseThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the grabs mouse threshold which is used by this interactive frame to
 <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><CODE>checkIfGrabsMouse(int, int, Camera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isInCameraPath()">isInCameraPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the InteractiveFrame forms part of a Camera path
 and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isInInteraction()">isInInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> when the InteractiveFrame is being manipulated with
 the mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isInMouseGrabberPool()">isInMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply returns <code>scene.isInMouseGrabberPool(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isSpinning()">isSpinning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> when the InteractiveFrame is spinning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseClicked(remixlab.proscene.Scene.Button, int, remixlab.remixcam.core.Camera)">mouseClicked</A></B>(<A HREF="../../../remixlab/proscene/Scene.Button.html" title="enum in remixlab.proscene">Scene.Button</A>&nbsp;button,
             int&nbsp;numberOfClicks,
             <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseClicked(remixlab.proscene.Scene.Button, int, remixlab.remixcam.core.Camera)"><CODE>MouseGrabbable.mouseClicked(remixlab.proscene.Scene.Button, int, Camera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mouseDragged</A></B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
             <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the InteractiveFrame according to the mouse motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mousePressed(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mousePressed</A></B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
             <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates the InteractiveFrame mouse manipulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mouseReleased</A></B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;event,
              <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the InteractiveFrame mouse manipulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseWheelMoved(int, remixlab.remixcam.core.Camera)">mouseWheelMoved</A></B>(int&nbsp;rotation,
                <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseWheelMoved(int, remixlab.remixcam.core.Camera)"><CODE>MouseGrabbable.mouseWheelMoved(int, Camera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#removeFromMouseGrabberPool()">removeFromMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>scene.removeFromMouseGrabberPool(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#rotationSensitivity()">rotationSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the influence of a mouse displacement on the InteractiveFrame
 rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setGrabsMouse(boolean)">setGrabsMouse</A></B>(boolean&nbsp;grabs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setGrabsMouseThreshold(int)">setGrabsMouseThreshold</A></B>(int&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of pixels that defined the <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><CODE>checkIfGrabsMouse(int, int, Camera)</CODE></A>
 condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setRotationSensitivity(float)">setRotationSensitivity</A></B>(float&nbsp;sensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#rotationSensitivity()"><CODE>rotationSensitivity()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setSpinningQuaternion(remixlab.remixcam.geom.Quaternion)">setSpinningQuaternion</A></B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;spinningQuaternion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setSpinningSensitivity(float)">setSpinningSensitivity</A></B>(float&nbsp;sensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setTranslationSensitivity(float)">setTranslationSensitivity</A></B>(float&nbsp;sensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setWheelSensitivity(float)">setWheelSensitivity</A></B>(float&nbsp;sensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#wheelSensitivity()"><CODE>wheelSensitivity()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spin()">spin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the InteractiveFrame by its <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningQuaternion()">spinningQuaternion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the incremental rotation that is applied by <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spin()"><CODE>spin()</CODE></A> to the
 InteractiveFrame orientation when it <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isSpinning()"><CODE>isSpinning()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningSensitivity()">spinningSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum mouse speed required (at button release) to make the
 InteractiveFrame <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spin()"><CODE>spin()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#startAction(remixlab.proscene.Scene.MouseAction, boolean)">startAction</A></B>(<A HREF="../../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</A>&nbsp;act,
            boolean&nbsp;withConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected internal method used to handle mouse actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#startSpinning(int)">startSpinning</A></B>(int&nbsp;updateInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the spinning of the InteractiveFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#stopSpinning()">stopSpinning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the spinning motion started using <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#startSpinning(int)"><CODE>startSpinning(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#translationSensitivity()">translationSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the influence of a mouse displacement on the InteractiveFrame
 translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#wheelSensitivity()">wheelSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mouse wheel sensitivity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_remixlab.remixcam.core.GLFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class remixlab.remixcam.core.<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../remixlab/remixcam/core/GLFrame.html#addListener(remixlab.proscene.KeyFrameInterpolator)">addListener</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#alignWithFrame(remixlab.remixcam.core.GLFrame)">alignWithFrame</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#alignWithFrame(remixlab.remixcam.core.GLFrame, boolean)">alignWithFrame</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#alignWithFrame(remixlab.remixcam.core.GLFrame, boolean, float)">alignWithFrame</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#alignWithFrame(remixlab.remixcam.core.GLFrame, float)">alignWithFrame</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#applyTransformation(processing.core.PApplet)">applyTransformation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#applyTransformation(processing.core.PGraphics3D)">applyTransformation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#constraint()">constraint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#coordinatesOf(processing.core.PVector)">coordinatesOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#coordinatesOfFrom(processing.core.PVector, remixlab.remixcam.core.GLFrame)">coordinatesOfFrom</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#coordinatesOfIn(processing.core.PVector, remixlab.remixcam.core.GLFrame)">coordinatesOfIn</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#copy()">copy</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#fromMatrix(processing.core.PMatrix3D)">fromMatrix</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#inverse()">inverse</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#inverseCoordinatesOf(processing.core.PVector)">inverseCoordinatesOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#inverseTransformOf(processing.core.PVector)">inverseTransformOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#listeners()">listeners</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#localCoordinatesOf(processing.core.PVector)">localCoordinatesOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#localInverseCoordinatesOf(processing.core.PVector)">localInverseCoordinatesOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#localInverseTransformOf(processing.core.PVector)">localInverseTransformOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#localTransformOf(processing.core.PVector)">localTransformOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#matrix()">matrix</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#orientation()">orientation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#position()">position</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#projectOnLine(processing.core.PVector, processing.core.PVector)">projectOnLine</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#referenceFrame()">referenceFrame</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#removeListener(remixlab.proscene.KeyFrameInterpolator)">removeListener</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotate(float, float, float, float)">rotate</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotate(remixlab.remixcam.geom.Quaternion)">rotate</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotate(remixlab.remixcam.geom.Quaternion, boolean)">rotate</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotateAroundPoint(remixlab.remixcam.geom.Quaternion, processing.core.PVector)">rotateAroundPoint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotateAroundPoint(remixlab.remixcam.geom.Quaternion, processing.core.PVector, boolean)">rotateAroundPoint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotation()">rotation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setConstraint(remixlab.remixcam.constraint.Constraint)">setConstraint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setOrientation(float, float, float, float)">setOrientation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setOrientation(remixlab.remixcam.geom.Quaternion)">setOrientation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setOrientationWithConstraint(remixlab.remixcam.geom.Quaternion)">setOrientationWithConstraint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setPosition(float, float, float)">setPosition</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setPosition(processing.core.PVector)">setPosition</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setPositionWithConstraint(processing.core.PVector)">setPositionWithConstraint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setReferenceFrame(remixlab.remixcam.core.GLFrame)">setReferenceFrame</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setRotation(float, float, float, float)">setRotation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setRotation(remixlab.remixcam.geom.Quaternion)">setRotation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setRotationWithConstraint(remixlab.remixcam.geom.Quaternion)">setRotationWithConstraint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#settingAsReferenceFrameWillCreateALoop(remixlab.remixcam.core.GLFrame)">settingAsReferenceFrameWillCreateALoop</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setTranslation(float, float, float)">setTranslation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setTranslation(processing.core.PVector)">setTranslation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setTranslationWithConstraint(processing.core.PVector)">setTranslationWithConstraint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setXAxis(processing.core.PVector)">setXAxis</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setYAxis(processing.core.PVector)">setYAxis</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setZAxis(processing.core.PVector)">setZAxis</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#transformOf(processing.core.PVector)">transformOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#transformOfFrom(processing.core.PVector, remixlab.remixcam.core.GLFrame)">transformOfFrom</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#transformOfIn(processing.core.PVector, remixlab.remixcam.core.GLFrame)">transformOfIn</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#translate(float, float, float)">translate</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#translate(processing.core.PVector)">translate</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#translate(processing.core.PVector, boolean)">translate</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#translation()">translation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#worldInverse()">worldInverse</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#worldMatrix()">worldMatrix</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#xAxis()">xAxis</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#yAxis()">yAxis</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#zAxis()">zAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scene"><!-- --></A><H3>
scene</H3>
<PRE>
public <A HREF="../../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</A> <B>scene</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InteractiveFrame(remixlab.proscene.Scene)"><!-- --></A><H3>
InteractiveFrame</H3>
<PRE>
public <B>InteractiveFrame</B>(<A HREF="../../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</A>&nbsp;scn)</PRE>
<DL>
<DD>Default constructor.
 <p>
 The <A HREF="../../../remixlab/remixcam/core/GLFrame.html#translation()"><CODE>GLFrame.translation()</CODE></A> is set to (0,0,0), with an identity
 <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotation()"><CODE>GLFrame.rotation()</CODE></A> (0,0,0,1) (see Frame constructor for details). The
 different sensitivities are set to their default values (see
 <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#rotationSensitivity()"><CODE>rotationSensitivity()</CODE></A> , <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>,
 <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A> and <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#wheelSensitivity()"><CODE>wheelSensitivity()</CODE></A>).
 <p>
 <b>Note:</b> the InteractiveFrame is automatically added to
 the <A HREF="../../../remixlab/proscene/Scene.html#mouseGrabberPool()"><CODE>Scene.mouseGrabberPool()</CODE></A>.
<P>
</DL>
<HR>

<A NAME="InteractiveFrame(remixlab.proscene.Scene, remixlab.remixcam.core.InteractiveCameraFrame)"><!-- --></A><H3>
InteractiveFrame</H3>
<PRE>
public <B>InteractiveFrame</B>(<A HREF="../../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</A>&nbsp;scn,
                        <A HREF="../../../remixlab/remixcam/core/InteractiveCameraFrame.html" title="class in remixlab.remixcam.core">InteractiveCameraFrame</A>&nbsp;iFrame)</PRE>
<DL>
<DD>Ad-hoc constructor needed to make editable a Camera path defined by
 KeyFrameInterpolator.
 <p>
 Constructs a Frame from the the <code>iFrame</code> <A HREF="../../../remixlab/remixcam/core/GLFrame.html#translation()"><CODE>GLFrame.translation()</CODE></A> and
 <A HREF="../../../remixlab/remixcam/core/GLFrame.html#orientation()"><CODE>GLFrame.orientation()</CODE></A> and immediately adds it to the
 <CODE>#mouseGrabberPool()</CODE>.
 <p>
 A call on <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isInCameraPath()"><CODE>isInCameraPath()</CODE></A> on this Frame will return <code>true</code>.
 
 <b>Attention:</b> Internal use. You should not call this constructor in your
 own applications.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/Camera.html#addKeyFrameToPath(int)"><CODE>Camera.addKeyFrameToPath(int)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyTransformation()"><!-- --></A><H3>
applyTransformation</H3>
<PRE>
public void <B>applyTransformation</B>()</PRE>
<DL>
<DD>Convenience function that simply calls <code>applyTransformation(
 scene.pg3d)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/GLFrame.html#applyTransformation(processing.core.PApplet)"><CODE>GLFrame.applyTransformation(PApplet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInCameraPath()"><!-- --></A><H3>
isInCameraPath</H3>
<PRE>
public boolean <B>isInCameraPath</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the InteractiveFrame forms part of a Camera path
 and <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core">InteractiveFrame</A> <B>clone</B>()</PRE>
<DL>
<DD>Implementation of the clone method.
 <p>
 Calls <A HREF="../../../remixlab/remixcam/core/GLFrame.html#clone()"><CODE>GLFrame.clone()</CODE></A> and makes a deep copy of the
 remaining object attributes except for <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#prevConstraint"><CODE>prevConstraint</CODE></A> (which is
 shallow copied).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/GLFrame.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/GLFrame.html#clone()"><CODE>GLFrame.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="grabsMouseThreshold()"><!-- --></A><H3>
grabsMouseThreshold</H3>
<PRE>
public int <B>grabsMouseThreshold</B>()</PRE>
<DL>
<DD>Returns the grabs mouse threshold which is used by this interactive frame to
 <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><CODE>checkIfGrabsMouse(int, int, Camera)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setGrabsMouseThreshold(int)"><CODE>setGrabsMouseThreshold(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGrabsMouseThreshold(int)"><!-- --></A><H3>
setGrabsMouseThreshold</H3>
<PRE>
public void <B>setGrabsMouseThreshold</B>(int&nbsp;threshold)</PRE>
<DL>
<DD>Sets the number of pixels that defined the <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><CODE>checkIfGrabsMouse(int, int, Camera)</CODE></A>
 condition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - number of pixels that defined the <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><CODE>checkIfGrabsMouse(int, int, Camera)</CODE></A>
 condition. Default value is 10 pixels (which is set in the constructor). Negative values are
 silently ignored.<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#grabsMouseThreshold()"><CODE>grabsMouseThreshold()</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><CODE>checkIfGrabsMouse(int, int, Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
checkIfGrabsMouse</H3>
<PRE>
public void <B>checkIfGrabsMouse</B>(int&nbsp;x,
                              int&nbsp;y,
                              <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Implementation of the MouseGrabber main method.
 <p>
 The InteractiveFrame <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> when the mouse is within a <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#grabsMouseThreshold()"><CODE>grabsMouseThreshold()</CODE></A>
 pixels region around its
 <A HREF="../../../remixlab/remixcam/core/Camera.html#projectedCoordinatesOf(processing.core.PVector)"><CODE>Camera.projectedCoordinatesOf(PVector)</CODE></A>
 <A HREF="../../../remixlab/remixcam/core/GLFrame.html#position()"><CODE>GLFrame.position()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)">checkIfGrabsMouse</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grabsMouse()"><!-- --></A><H3>
grabsMouse</H3>
<PRE>
public boolean <B>grabsMouse</B>()</PRE>
<DL>
<DD>Returns <code>true</code> when the MouseGrabber grabs the Scene's mouse events.
 <p>
 This flag is set with <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setGrabsMouse(boolean)"><CODE>setGrabsMouse(boolean)</CODE></A> by the
 <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><CODE>checkIfGrabsMouse(int, int, Camera)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()">grabsMouse</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGrabsMouse(boolean)"><!-- --></A><H3>
setGrabsMouse</H3>
<PRE>
public void <B>setGrabsMouse</B>(boolean&nbsp;grabs)</PRE>
<DL>
<DD>Sets the <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> flag. Normally used by
 <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><CODE>checkIfGrabsMouse(int, int, Camera)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#setGrabsMouse(boolean)">setGrabsMouse</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grabs</CODE> - flag</DL>
</DD>
</DL>
<HR>

<A NAME="isInMouseGrabberPool()"><!-- --></A><H3>
isInMouseGrabberPool</H3>
<PRE>
public boolean <B>isInMouseGrabberPool</B>()</PRE>
<DL>
<DD>Convenience wrapper function that simply returns <code>scene.isInMouseGrabberPool(this)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/proscene/Scene.html#isInMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)"><CODE>Scene.isInMouseGrabberPool(MouseGrabbable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addInMouseGrabberPool()"><!-- --></A><H3>
addInMouseGrabberPool</H3>
<PRE>
public void <B>addInMouseGrabberPool</B>()</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>scene.addInMouseGrabberPool(this)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/proscene/Scene.html#addInMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)"><CODE>Scene.addInMouseGrabberPool(MouseGrabbable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFromMouseGrabberPool()"><!-- --></A><H3>
removeFromMouseGrabberPool</H3>
<PRE>
public void <B>removeFromMouseGrabberPool</B>()</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>scene.removeFromMouseGrabberPool(this)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/proscene/Scene.html#removeFromMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)"><CODE>Scene.removeFromMouseGrabberPool(MouseGrabbable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRotationSensitivity(float)"><!-- --></A><H3>
setRotationSensitivity</H3>
<PRE>
public final void <B>setRotationSensitivity</B>(float&nbsp;sensitivity)</PRE>
<DL>
<DD>Defines the <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#rotationSensitivity()"><CODE>rotationSensitivity()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslationSensitivity(float)"><!-- --></A><H3>
setTranslationSensitivity</H3>
<PRE>
public final void <B>setTranslationSensitivity</B>(float&nbsp;sensitivity)</PRE>
<DL>
<DD>Defines the <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpinningSensitivity(float)"><!-- --></A><H3>
setSpinningSensitivity</H3>
<PRE>
public final void <B>setSpinningSensitivity</B>(float&nbsp;sensitivity)</PRE>
<DL>
<DD>Defines the <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWheelSensitivity(float)"><!-- --></A><H3>
setWheelSensitivity</H3>
<PRE>
public final void <B>setWheelSensitivity</B>(float&nbsp;sensitivity)</PRE>
<DL>
<DD>Defines the <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#wheelSensitivity()"><CODE>wheelSensitivity()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotationSensitivity()"><!-- --></A><H3>
rotationSensitivity</H3>
<PRE>
public final float <B>rotationSensitivity</B>()</PRE>
<DL>
<DD>Returns the influence of a mouse displacement on the InteractiveFrame
 rotation.
 <p>
 Default value is 1.0. With an identical mouse displacement, a higher value
 will generate a larger rotation (and inversely for lower values). A 0.0
 value will forbid InteractiveFrame mouse rotation (see also
 <A HREF="../../../remixlab/remixcam/core/GLFrame.html#constraint()"><CODE>GLFrame.constraint()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setRotationSensitivity(float)"><CODE>setRotationSensitivity(float)</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#wheelSensitivity()"><CODE>wheelSensitivity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translationSensitivity()"><!-- --></A><H3>
translationSensitivity</H3>
<PRE>
public final float <B>translationSensitivity</B>()</PRE>
<DL>
<DD>Returns the influence of a mouse displacement on the InteractiveFrame
 translation.
 <p>
 Default value is 1.0. You should not have to modify this value, since with
 1.0 the InteractiveFrame precisely stays under the mouse cursor.
 <p>
 With an identical mouse displacement, a higher value will generate a larger
 translation (and inversely for lower values). A 0.0 value will forbid
 InteractiveFrame mouse translation (see also <A HREF="../../../remixlab/remixcam/core/GLFrame.html#constraint()"><CODE>GLFrame.constraint()</CODE></A>).
 <p>
 <b>Note:</b> When the InteractiveFrame is used to move a <i>Camera</i> (see
 the InteractiveCameraFrame class documentation), after zooming on a small
 region of your scene, the camera may translate too fast. For a camera, it
 is the Camera.arcballReferencePoint() that exactly matches the mouse
 displacement. Hence, instead of changing the
 <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>, solve the problem by (temporarily)
 setting the <A HREF="../../../remixlab/remixcam/core/Camera.html#arcballReferencePoint()"><CODE>Camera.arcballReferencePoint()</CODE></A> to a
 point on the zoomed region).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setTranslationSensitivity(float)"><CODE>setTranslationSensitivity(float)</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#rotationSensitivity()"><CODE>rotationSensitivity()</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#wheelSensitivity()"><CODE>wheelSensitivity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="spinningSensitivity()"><!-- --></A><H3>
spinningSensitivity</H3>
<PRE>
public final float <B>spinningSensitivity</B>()</PRE>
<DL>
<DD>Returns the minimum mouse speed required (at button release) to make the
 InteractiveFrame <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spin()"><CODE>spin()</CODE></A>.
 <p>
 See <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spin()"><CODE>spin()</CODE></A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A> and
 <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#startSpinning(int)"><CODE>startSpinning(int)</CODE></A> for details.
 <p>
 Mouse speed is expressed in pixels per milliseconds. Default value is 0.3
 (300 pixels per second). Use setSpinningSensitivity() to tune this value. A
 higher value will make spinning more difficult (a value of 100.0 forbids
 spinning in practice).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setSpinningSensitivity(float)"><CODE>setSpinningSensitivity(float)</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#rotationSensitivity()"><CODE>rotationSensitivity()</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#wheelSensitivity()"><CODE>wheelSensitivity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wheelSensitivity()"><!-- --></A><H3>
wheelSensitivity</H3>
<PRE>
public float <B>wheelSensitivity</B>()</PRE>
<DL>
<DD>Returns the mouse wheel sensitivity.
 <p>
 Default value is 20.0. A higher value will make the wheel action more
 efficient (usually meaning a faster zoom). Use a negative value to invert
 the zoom in and out directions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setWheelSensitivity(float)"><CODE>setWheelSensitivity(float)</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#rotationSensitivity()"><CODE>rotationSensitivity()</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSpinning()"><!-- --></A><H3>
isSpinning</H3>
<PRE>
public final boolean <B>isSpinning</B>()</PRE>
<DL>
<DD>Returns <code>true</code> when the InteractiveFrame is spinning.
 <p>
 During spinning, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spin()"><CODE>spin()</CODE></A> rotates the InteractiveFrame by its
 <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A> at a frequency defined when the
 InteractiveFrame <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#startSpinning(int)"><CODE>startSpinning(int)</CODE></A>.
 <p>
 Use <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#startSpinning(int)"><CODE>startSpinning(int)</CODE></A> and <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#stopSpinning()"><CODE>stopSpinning()</CODE></A> to change this
 state. Default value is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spinningQuaternion()"><!-- --></A><H3>
spinningQuaternion</H3>
<PRE>
public final <A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A> <B>spinningQuaternion</B>()</PRE>
<DL>
<DD>Returns the incremental rotation that is applied by <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spin()"><CODE>spin()</CODE></A> to the
 InteractiveFrame orientation when it <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isSpinning()"><CODE>isSpinning()</CODE></A>.
 <p>
 Default value is a <code>null</code> rotation (identity Quaternion). Use
 <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setSpinningQuaternion(remixlab.remixcam.geom.Quaternion)"><CODE>setSpinningQuaternion(Quaternion)</CODE></A> to change this value.
 <p>
 The <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A> axis is defined in the InteractiveFrame
 coordinate system. You can use
 <A HREF="../../../remixlab/remixcam/core/GLFrame.html#transformOfFrom(processing.core.PVector, remixlab.remixcam.core.GLFrame)"><CODE>GLFrame.transformOfFrom(PVector, GLFrame)</CODE></A> to convert
 this axis from an other Frame coordinate system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpinningQuaternion(remixlab.remixcam.geom.Quaternion)"><!-- --></A><H3>
setSpinningQuaternion</H3>
<PRE>
public final void <B>setSpinningQuaternion</B>(<A HREF="../../../remixlab/remixcam/geom/Quaternion.html" title="class in remixlab.remixcam.geom">Quaternion</A>&nbsp;spinningQuaternion)</PRE>
<DL>
<DD>Defines the <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A>. Its axis is defined in the
 InteractiveFrame coordinate system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInInteraction()"><!-- --></A><H3>
isInInteraction</H3>
<PRE>
public boolean <B>isInInteraction</B>()</PRE>
<DL>
<DD>Returns <code>true</code> when the InteractiveFrame is being manipulated with
 the mouse. Can be used to change the display of the manipulated object
 during manipulation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopSpinning()"><!-- --></A><H3>
stopSpinning</H3>
<PRE>
public final void <B>stopSpinning</B>()</PRE>
<DL>
<DD>Stops the spinning motion started using <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#startSpinning(int)"><CODE>startSpinning(int)</CODE></A>.
 <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isSpinning()"><CODE>isSpinning()</CODE></A> will return <code>false</code> after this call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startSpinning(int)"><!-- --></A><H3>
startSpinning</H3>
<PRE>
public void <B>startSpinning</B>(int&nbsp;updateInterval)</PRE>
<DL>
<DD>Starts the spinning of the InteractiveFrame.
 <p>
 This method starts a timer that will call <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spin()"><CODE>spin()</CODE></A> every <code>updateInterval</code> milliseconds. The InteractiveFrame <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isSpinning()"><CODE>isSpinning()</CODE></A>
 until you call <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#stopSpinning()"><CODE>stopSpinning()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spin()"><!-- --></A><H3>
spin</H3>
<PRE>
public void <B>spin</B>()</PRE>
<DL>
<DD>Rotates the InteractiveFrame by its <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A>. Called
 by a timer when the InteractiveFrame <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isSpinning()"><CODE>isSpinning()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(remixlab.proscene.Scene.Button, int, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(<A HREF="../../../remixlab/proscene/Scene.Button.html" title="enum in remixlab.proscene">Scene.Button</A>&nbsp;button,
                         int&nbsp;numberOfClicks,
                         <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Overloading of
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseClicked(remixlab.proscene.Scene.Button, int, remixlab.remixcam.core.Camera)"><CODE>MouseGrabbable.mouseClicked(remixlab.proscene.Scene.Button, int, Camera)</CODE></A>.
 <p>
 Left button double click aligns the InteractiveFrame with the camera axis (see <A HREF="../../../remixlab/remixcam/core/GLFrame.html#alignWithFrame(remixlab.remixcam.core.GLFrame)"><CODE>GLFrame.alignWithFrame(GLFrame)</CODE></A>
 and <A HREF="../../../remixlab/proscene/Scene.ClickAction.html#ALIGN_FRAME"><CODE>Scene.ClickAction.ALIGN_FRAME</CODE></A>). Right button projects the InteractiveFrame on
 the camera view direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseClicked(remixlab.proscene.Scene.Button, int, remixlab.remixcam.core.Camera)">mouseClicked</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
                         <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Initiates the InteractiveFrame mouse manipulation. Overloading of
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mousePressed(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><CODE>MouseGrabbable.mousePressed(Point, Camera)</CODE></A>.
 
 The mouse behavior depends on which button is pressed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mousePressed(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mousePressed</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><CODE>mouseDragged(Point, Camera)</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><CODE>mouseReleased(Point, Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
                         <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Modifies the InteractiveFrame according to the mouse motion.
 <p>
 Actual behavior depends on mouse bindings. See the Scene documentation for
 details.
 <p>
 The <code>camera</code> is used to fit the mouse motion with the display
 parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mouseDragged</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/Camera.html#screenWidth()"><CODE>Camera.screenWidth()</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/Camera.html#screenHeight()"><CODE>Camera.screenHeight()</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/Camera.html#fieldOfView()"><CODE>Camera.fieldOfView()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;event,
                          <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Stops the InteractiveFrame mouse manipulation.
 <p>
 Overloading of
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><CODE>MouseGrabbable.mouseReleased(Point, Camera)</CODE></A>.
 <p>
 If the action was ROTATE MouseAction, a continuous spinning is possible if
 the speed of the mouse cursor is larger than <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A>
 when the button is released. Press the rotate button again to stop
 spinning.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mouseReleased</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#startSpinning(int)"><CODE>startSpinning(int)</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isSpinning()"><CODE>isSpinning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheelMoved(int, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
mouseWheelMoved</H3>
<PRE>
public void <B>mouseWheelMoved</B>(int&nbsp;rotation,
                            <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Overloading of
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseWheelMoved(int, remixlab.remixcam.core.Camera)"><CODE>MouseGrabbable.mouseWheelMoved(int, Camera)</CODE></A>.
 <p>
 Using the wheel is equivalent to a <A HREF="../../../remixlab/proscene/Scene.MouseAction.html#ZOOM"><CODE>Scene.MouseAction.ZOOM</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseWheelMoved(int, remixlab.remixcam.core.Camera)">mouseWheelMoved</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setWheelSensitivity(float)"><CODE>setWheelSensitivity(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startAction(remixlab.proscene.Scene.MouseAction, boolean)"><!-- --></A><H3>
startAction</H3>
<PRE>
public void <B>startAction</B>(<A HREF="../../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</A>&nbsp;act,
                        boolean&nbsp;withConstraint)</PRE>
<DL>
<DD>Protected internal method used to handle mouse actions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html" title="class in remixlab.remixcam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/core/InteractiveFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteractiveFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010-2011
</BODY>
</HTML>
