<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 13 11:20:06 COT 2011 -->
<TITLE>
InteractiveAvatarFrame (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractiveAvatarFrame (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/core/InteractiveCameraFrame.html" title="class in remixlab.remixcam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/core/InteractiveAvatarFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteractiveAvatarFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_remixlab.remixcam.core.InteractiveFrame">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.remixcam.core</FONT>
<BR>
Class InteractiveAvatarFrame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">remixlab.remixcam.core.GLFrame</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core">remixlab.remixcam.core.InteractiveFrame</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html" title="class in remixlab.remixcam.core">remixlab.remixcam.core.InteractiveDrivableFrame</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>remixlab.remixcam.core.InteractiveAvatarFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A>, <A HREF="../../../remixlab/remixcam/core/Trackable.html" title="interface in remixlab.remixcam.core">Trackable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InteractiveAvatarFrame</B><DT>extends <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html" title="class in remixlab.remixcam.core">InteractiveDrivableFrame</A><DT>implements <A HREF="../../../remixlab/remixcam/core/Trackable.html" title="interface in remixlab.remixcam.core">Trackable</A></DL>
</PRE>

<P>
The InteractiveAvatarFrame class represents an InteractiveDrivableFrame that
 can be tracked by a Camera, i.e., it implements the Trackable interface.
 <p>
 The <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#cameraPosition()"><CODE>cameraPosition()</CODE></A> of the camera that is to be tracking the frame
 (see the documentation of the Trackable interface) is defined in spherical
 coordinates (<A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#azimuth()"><CODE>azimuth()</CODE></A>, <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#inclination()"><CODE>inclination()</CODE></A> and
 <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#trackingDistance()"><CODE>trackingDistance()</CODE></A>) respect to the <A HREF="../../../remixlab/remixcam/core/GLFrame.html#position()"><CODE>GLFrame.position()</CODE></A> (which
 defines its <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#target()"><CODE>target()</CODE></A>) of the InteractiveAvatarFrame.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_remixlab.remixcam.core.InteractiveFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class remixlab.remixcam.core.<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core">InteractiveFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseGrabberPool">mouseGrabberPool</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#InteractiveAvatarFrame(remixlab.remixcam.core.MouseGrabberPool)">InteractiveAvatarFrame</A></B>(<A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html" title="class in remixlab.remixcam.core">MouseGrabberPool</A>&nbsp;mgPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor that simply calls <code>this(mgPool, 30)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#InteractiveAvatarFrame(remixlab.remixcam.core.MouseGrabberPool, float)">InteractiveAvatarFrame</A></B>(<A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html" title="class in remixlab.remixcam.core">MouseGrabberPool</A>&nbsp;mgPool,
                       float&nbsp;tDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an InteractiveAvatarFrame and sets its
 <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#trackingDistance()"><CODE>trackingDistance()</CODE></A> to <code>tDistance</code> ,
 <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#azimuth()"><CODE>azimuth()</CODE></A> to 0, and <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#inclination()"><CODE>inclination()</CODE></A> to 0.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#azimuth()">azimuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the azimuth of the tracking camera measured respect to the frame's
 <A HREF="../../../remixlab/remixcam/core/GLFrame.html#zAxis()"><CODE>GLFrame.zAxis()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#cameraPosition()">cameraPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of <A HREF="../../../remixlab/remixcam/core/Trackable.html#cameraPosition()"><CODE>Trackable.cameraPosition()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#computeCameraPosition()">computeCameraPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of <A HREF="../../../remixlab/remixcam/core/Trackable.html#computeCameraPosition()"><CODE>Trackable.computeCameraPosition()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#inclination()">inclination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inclination of the tracking camera measured respect to the
 frame's <A HREF="../../../remixlab/remixcam/core/GLFrame.html#yAxis()"><CODE>GLFrame.yAxis()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#setAzimuth(float)">setAzimuth</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#azimuth()"><CODE>azimuth()</CODE></A> of the tracking camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#setInclination(float)">setInclination</A></B>(float&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#inclination()"><CODE>inclination()</CODE></A> of the tracking camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#setTrackingDistance(float)">setTrackingDistance</A></B>(float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance between the frame and the tracking camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#target()">target</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of <A HREF="../../../remixlab/remixcam/core/Trackable.html#target()"><CODE>Trackable.target()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#trackingDistance()">trackingDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between the frame and the tracking camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#upVector()">upVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of <A HREF="../../../remixlab/remixcam/core/Trackable.html#upVector()"><CODE>Trackable.upVector()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_remixlab.remixcam.core.InteractiveDrivableFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class remixlab.remixcam.core.<A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html" title="class in remixlab.remixcam.core">InteractiveDrivableFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#clone()">clone</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#flySpeed()">flySpeed</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#flyUpdate()">flyUpdate</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#flyUpVector()">flyUpVector</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#iDrivableMouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">iDrivableMouseDragged</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#iDrivableMouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">iDrivableMouseReleased</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#iDrivableMouseWheelMoved(int, remixlab.remixcam.core.Camera)">iDrivableMouseWheelMoved</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mouseDragged</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mouseReleased</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#mouseWheelMoved(int, remixlab.remixcam.core.Camera)">mouseWheelMoved</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#setFlySpeed(float)">setFlySpeed</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#setFlyUpVector(remixlab.remixcam.geom.Vector3D)">setFlyUpVector</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#startAction(remixlab.proscene.Scene.MouseAction, boolean)">startAction</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html#updateFlyUpVector()">updateFlyUpVector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_remixlab.remixcam.core.InteractiveFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class remixlab.remixcam.core.<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core">InteractiveFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#addInMouseGrabberPool()">addInMouseGrabberPool</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)">checkIfGrabsMouse</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#grabsMouse()">grabsMouse</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#grabsMouseThreshold()">grabsMouseThreshold</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isInCameraPath()">isInCameraPath</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isInInteraction()">isInInteraction</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isInMouseGrabberPool()">isInMouseGrabberPool</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#isSpinning()">isSpinning</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mouseClicked(remixlab.proscene.Scene.Button, int, remixlab.remixcam.core.Camera)">mouseClicked</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#mousePressed(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mousePressed</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#removeFromMouseGrabberPool()">removeFromMouseGrabberPool</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#rotationSensitivity()">rotationSensitivity</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setGrabsMouse(boolean)">setGrabsMouse</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setGrabsMouseThreshold(int)">setGrabsMouseThreshold</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setRotationSensitivity(float)">setRotationSensitivity</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setSpinningQuaternion(remixlab.remixcam.geom.Quaternion)">setSpinningQuaternion</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setSpinningSensitivity(float)">setSpinningSensitivity</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setTranslationSensitivity(float)">setTranslationSensitivity</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#setWheelSensitivity(float)">setWheelSensitivity</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spin()">spin</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningQuaternion()">spinningQuaternion</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#spinningSensitivity()">spinningSensitivity</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#startSpinning(int)">startSpinning</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#stopSpinning()">stopSpinning</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#translationSensitivity()">translationSensitivity</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html#wheelSensitivity()">wheelSensitivity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_remixlab.remixcam.core.GLFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class remixlab.remixcam.core.<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../remixlab/remixcam/core/GLFrame.html#addListener(remixlab.remixcam.core.KeyFrameInterpolator)">addListener</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#alignWithFrame(remixlab.remixcam.core.GLFrame)">alignWithFrame</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#alignWithFrame(remixlab.remixcam.core.GLFrame, boolean)">alignWithFrame</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#alignWithFrame(remixlab.remixcam.core.GLFrame, boolean, float)">alignWithFrame</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#alignWithFrame(remixlab.remixcam.core.GLFrame, float)">alignWithFrame</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#constraint()">constraint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#coordinatesOf(remixlab.remixcam.geom.Vector3D)">coordinatesOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#coordinatesOfFrom(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.core.GLFrame)">coordinatesOfFrom</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#coordinatesOfIn(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.core.GLFrame)">coordinatesOfIn</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#copy()">copy</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#fromMatrix(remixlab.remixcam.geom.Matrix3D)">fromMatrix</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#inverse()">inverse</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#inverseCoordinatesOf(remixlab.remixcam.geom.Vector3D)">inverseCoordinatesOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#inverseTransformOf(remixlab.remixcam.geom.Vector3D)">inverseTransformOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#listeners()">listeners</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#localCoordinatesOf(remixlab.remixcam.geom.Vector3D)">localCoordinatesOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#localInverseCoordinatesOf(remixlab.remixcam.geom.Vector3D)">localInverseCoordinatesOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#localInverseTransformOf(remixlab.remixcam.geom.Vector3D)">localInverseTransformOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#localTransformOf(remixlab.remixcam.geom.Vector3D)">localTransformOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#matrix()">matrix</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#orientation()">orientation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#position()">position</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#projectOnLine(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.geom.Vector3D)">projectOnLine</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#referenceFrame()">referenceFrame</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#removeListener(remixlab.remixcam.core.KeyFrameInterpolator)">removeListener</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotate(float, float, float, float)">rotate</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotate(remixlab.remixcam.geom.Quaternion)">rotate</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotate(remixlab.remixcam.geom.Quaternion, boolean)">rotate</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotateAroundPoint(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Vector3D)">rotateAroundPoint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotateAroundPoint(remixlab.remixcam.geom.Quaternion, remixlab.remixcam.geom.Vector3D, boolean)">rotateAroundPoint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#rotation()">rotation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setConstraint(remixlab.remixcam.constraint.Constraint)">setConstraint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setOrientation(float, float, float, float)">setOrientation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setOrientation(remixlab.remixcam.geom.Quaternion)">setOrientation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setOrientationWithConstraint(remixlab.remixcam.geom.Quaternion)">setOrientationWithConstraint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setPosition(float, float, float)">setPosition</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setPosition(remixlab.remixcam.geom.Vector3D)">setPosition</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setPositionWithConstraint(remixlab.remixcam.geom.Vector3D)">setPositionWithConstraint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setReferenceFrame(remixlab.remixcam.core.GLFrame)">setReferenceFrame</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setRotation(float, float, float, float)">setRotation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setRotation(remixlab.remixcam.geom.Quaternion)">setRotation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setRotationWithConstraint(remixlab.remixcam.geom.Quaternion)">setRotationWithConstraint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#settingAsReferenceFrameWillCreateALoop(remixlab.remixcam.core.GLFrame)">settingAsReferenceFrameWillCreateALoop</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setTranslation(float, float, float)">setTranslation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setTranslation(remixlab.remixcam.geom.Vector3D)">setTranslation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setTranslationWithConstraint(remixlab.remixcam.geom.Vector3D)">setTranslationWithConstraint</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setXAxis(remixlab.remixcam.geom.Vector3D)">setXAxis</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setYAxis(remixlab.remixcam.geom.Vector3D)">setYAxis</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#setZAxis(remixlab.remixcam.geom.Vector3D)">setZAxis</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#transformOf(remixlab.remixcam.geom.Vector3D)">transformOf</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#transformOfFrom(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.core.GLFrame)">transformOfFrom</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#transformOfIn(remixlab.remixcam.geom.Vector3D, remixlab.remixcam.core.GLFrame)">transformOfIn</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#translate(float, float, float)">translate</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#translate(remixlab.remixcam.geom.Vector3D)">translate</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#translate(remixlab.remixcam.geom.Vector3D, boolean)">translate</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#translation()">translation</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#worldInverse()">worldInverse</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#worldMatrix()">worldMatrix</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#xAxis()">xAxis</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#yAxis()">yAxis</A>, <A HREF="../../../remixlab/remixcam/core/GLFrame.html#zAxis()">zAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InteractiveAvatarFrame(remixlab.remixcam.core.MouseGrabberPool)"><!-- --></A><H3>
InteractiveAvatarFrame</H3>
<PRE>
public <B>InteractiveAvatarFrame</B>(<A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html" title="class in remixlab.remixcam.core">MouseGrabberPool</A>&nbsp;mgPool)</PRE>
<DL>
<DD>Convenience constructor that simply calls <code>this(mgPool, 30)</code>
<P>
</DL>
<HR>

<A NAME="InteractiveAvatarFrame(remixlab.remixcam.core.MouseGrabberPool, float)"><!-- --></A><H3>
InteractiveAvatarFrame</H3>
<PRE>
public <B>InteractiveAvatarFrame</B>(<A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html" title="class in remixlab.remixcam.core">MouseGrabberPool</A>&nbsp;mgPool,
                              float&nbsp;tDistance)</PRE>
<DL>
<DD>Constructs an InteractiveAvatarFrame and sets its
 <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#trackingDistance()"><CODE>trackingDistance()</CODE></A> to <code>tDistance</code> ,
 <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#azimuth()"><CODE>azimuth()</CODE></A> to 0, and <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#inclination()"><CODE>inclination()</CODE></A> to 0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/proscene/Scene.html#setAvatar(remixlab.remixcam.core.Trackable)"><CODE>Scene.setAvatar(Trackable)</CODE></A>, 
<A HREF="../../../remixlab/proscene/Scene.html#setInteractiveFrame(remixlab.remixcam.core.InteractiveFrame)"><CODE>Scene.setInteractiveFrame(InteractiveFrame)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="trackingDistance()"><!-- --></A><H3>
trackingDistance</H3>
<PRE>
public float <B>trackingDistance</B>()</PRE>
<DL>
<DD>Returns the distance between the frame and the tracking camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackingDistance(float)"><!-- --></A><H3>
setTrackingDistance</H3>
<PRE>
public void <B>setTrackingDistance</B>(float&nbsp;d)</PRE>
<DL>
<DD>Sets the distance between the frame and the tracking camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="azimuth()"><!-- --></A><H3>
azimuth</H3>
<PRE>
public float <B>azimuth</B>()</PRE>
<DL>
<DD>Returns the azimuth of the tracking camera measured respect to the frame's
 <A HREF="../../../remixlab/remixcam/core/GLFrame.html#zAxis()"><CODE>GLFrame.zAxis()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAzimuth(float)"><!-- --></A><H3>
setAzimuth</H3>
<PRE>
public void <B>setAzimuth</B>(float&nbsp;a)</PRE>
<DL>
<DD>Sets the <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#azimuth()"><CODE>azimuth()</CODE></A> of the tracking camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inclination()"><!-- --></A><H3>
inclination</H3>
<PRE>
public float <B>inclination</B>()</PRE>
<DL>
<DD>Returns the inclination of the tracking camera measured respect to the
 frame's <A HREF="../../../remixlab/remixcam/core/GLFrame.html#yAxis()"><CODE>GLFrame.yAxis()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInclination(float)"><!-- --></A><H3>
setInclination</H3>
<PRE>
public void <B>setInclination</B>(float&nbsp;i)</PRE>
<DL>
<DD>Sets the <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#inclination()"><CODE>inclination()</CODE></A> of the tracking camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cameraPosition()"><!-- --></A><H3>
cameraPosition</H3>
<PRE>
public <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A> <B>cameraPosition</B>()</PRE>
<DL>
<DD>Overloading of <A HREF="../../../remixlab/remixcam/core/Trackable.html#cameraPosition()"><CODE>Trackable.cameraPosition()</CODE></A>.
 Returns the world coordinates of the camera position computed in
 <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#computeCameraPosition()"><CODE>computeCameraPosition()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/Trackable.html#cameraPosition()">cameraPosition</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/Trackable.html" title="interface in remixlab.remixcam.core">Trackable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Vector3D holding the camera position defined in the world coordinate
         system.</DL>
</DD>
</DL>
<HR>

<A NAME="upVector()"><!-- --></A><H3>
upVector</H3>
<PRE>
public <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A> <B>upVector</B>()</PRE>
<DL>
<DD>Overloading of <A HREF="../../../remixlab/remixcam/core/Trackable.html#upVector()"><CODE>Trackable.upVector()</CODE></A>. Simply
 returns the frame <A HREF="../../../remixlab/remixcam/core/GLFrame.html#yAxis()"><CODE>GLFrame.yAxis()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/Trackable.html#upVector()">upVector</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/Trackable.html" title="interface in remixlab.remixcam.core">Trackable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Vector3D holding the camera up-vector defined in the world
         coordinate system.</DL>
</DD>
</DL>
<HR>

<A NAME="target()"><!-- --></A><H3>
target</H3>
<PRE>
public <A HREF="../../../remixlab/remixcam/geom/Vector3D.html" title="class in remixlab.remixcam.geom">Vector3D</A> <B>target</B>()</PRE>
<DL>
<DD>Overloading of <A HREF="../../../remixlab/remixcam/core/Trackable.html#target()"><CODE>Trackable.target()</CODE></A>. Simply returns
 the frame <A HREF="../../../remixlab/remixcam/core/GLFrame.html#position()"><CODE>GLFrame.position()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/Trackable.html#target()">target</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/Trackable.html" title="interface in remixlab.remixcam.core">Trackable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Vector3D holding the camera look-at vector defined in the world
         coordinate system.</DL>
</DD>
</DL>
<HR>

<A NAME="computeCameraPosition()"><!-- --></A><H3>
computeCameraPosition</H3>
<PRE>
public void <B>computeCameraPosition</B>()</PRE>
<DL>
<DD>Overloading of <A HREF="../../../remixlab/remixcam/core/Trackable.html#computeCameraPosition()"><CODE>Trackable.computeCameraPosition()</CODE></A>.
 <p>
 The <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#cameraPosition()"><CODE>cameraPosition()</CODE></A> of the camera that is to be tracking the
 frame (see the documentation of the Trackable interface) is defined in
 spherical coordinates by means of the <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#azimuth()"><CODE>azimuth()</CODE></A>, the
 <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#inclination()"><CODE>inclination()</CODE></A> and <A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html#trackingDistance()"><CODE>trackingDistance()</CODE></A>) respect to the
 <A HREF="../../../remixlab/remixcam/core/GLFrame.html#position()"><CODE>GLFrame.position()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/Trackable.html#computeCameraPosition()">computeCameraPosition</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/Trackable.html" title="interface in remixlab.remixcam.core">Trackable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/core/InteractiveCameraFrame.html" title="class in remixlab.remixcam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/core/InteractiveAvatarFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteractiveAvatarFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_remixlab.remixcam.core.InteractiveFrame">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010-2011
</BODY>
</HTML>
