<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 13 15:54:04 COT 2011 -->
<TITLE>
KeyFrameInterpolator (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyFrameInterpolator (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.KeyFrame.html" title="class in remixlab.remixcam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/core/KeyFrameInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyFrameInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.remixcam.core</FONT>
<BR>
Class KeyFrameInterpolator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>remixlab.remixcam.core.KeyFrameInterpolator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KeyFrameInterpolator</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
A keyFrame Catmull-Rom Frame interpolator.
 <p>
 A KeyFrameInterpolator holds keyFrames (that define a path) and, optionally,
 a reference to a Frame of your application (which will be interpolated). In
 this case, when the user <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#startInterpolation()"><CODE>startInterpolation()</CODE></A>, the
 KeyFrameInterpolator regularly updates the <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#frame()"><CODE>frame()</CODE></A> position and
 orientation along the path.
 <p>
 Here is a typical utilization example (see also the examples FrameInterpolation
 and CameraInterpolation):
 <p>
 <code>//PApplet.setup() should look like:</code><br>
 <code>size(640, 360, P3D);</code><br>
 <code>// The KeyFrameInterpolator kfi is given the Frame that it will drive
 over time.</code><br>
 <code>myFrame = new Frame());</code>
 <code>kfi = new KeyFrameInterpolator( myFrame, this );</code> 
 //or an anonymous Frame may also be given: <code>kfi = new KeyFrameInterpolator( this );</code><br>
 <code>//By default the Frame is provided as a reference to the
 KeyFrameInterpolator</code>} (see <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#addKeyFrame(remixlab.remixcam.core.GLFrame)"><CODE>addKeyFrame(GLFrame)</CODE></A> methods):<br>
 <code>kfi.addKeyFrame( new Frame( new Vector3D(1,0,0), new Quaternion() ) );</code><br>
 <code>kfi.addKeyFrame( new Frame( new Vector3D(2,1,0), new Quaternion() ) );</code><br>
 <code>// ...and so on for all the keyFrames.</code><br>
 <code>kfi.startInterpolation();</code><br>
 <p>
 <code>//PApplet.draw() should look like:</code><br>
 <code>background(0);</code><br>
 <code>scene.beginDraw();</code><br>
 <code>pushMatrix();</code><br>
 <code>kfi.frame().applyTransformation(this);</code><br>
 <code>// Draw your object here. Its position and orientation are interpolated.</code><br>
 <code>popMatrix();</code><br>
 <code>scene.endDraw();</code><br>
 <p>
 The keyFrames are defined by a Frame and a time, expressed in seconds.
 Optionally, the Frame can be provided as a reference (see the
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#addKeyFrame(remixlab.remixcam.core.GLFrame)"><CODE>addKeyFrame(GLFrame)</CODE></A> methods). In this case, the path will
 automatically be updated when the Frame is modified.
 <p>
 The time has to be monotonously increasing over keyFrames. When
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationSpeed()"><CODE>interpolationSpeed()</CODE></A> equals 1.0 (default value), these times
 correspond to actual user's seconds during interpolation (provided that your
 main loop is fast enough). The interpolation is then real-time: the keyFrames
 will be reached at their <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#keyFrameTime(int)"><CODE>keyFrameTime(int)</CODE></A>.
 <p>
 <h3>Interpolation details</h3>
 <p>
 When the user <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#startInterpolation()"><CODE>startInterpolation()</CODE></A>, a timer is started which will
 update the <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#frame()"><CODE>frame()</CODE></A>'s position and orientation every
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationPeriod()"><CODE>interpolationPeriod()</CODE></A> milliseconds. This update increases the
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationTime()"><CODE>interpolationTime()</CODE></A> by <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationPeriod()"><CODE>interpolationPeriod()</CODE></A> *
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationSpeed()"><CODE>interpolationSpeed()</CODE></A> milliseconds.
 <p>
 Note that this mechanism ensures that the number of interpolation steps is
 constant and equal to the total path <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#duration()"><CODE>duration()</CODE></A> divided by the
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationPeriod()"><CODE>interpolationPeriod()</CODE></A> * <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationSpeed()"><CODE>interpolationSpeed()</CODE></A>. This is
 especially useful for benchmarking or movie creation (constant number of
 snapshots).
 <p>
 The interpolation is stopped when <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationTime()"><CODE>interpolationTime()</CODE></A> is greater
 than the <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#lastTime()"><CODE>lastTime()</CODE></A> (unless loopInterpolation() is <code>true</code>).
 <p>
 Note that a Camera has
 <A HREF="../../../remixlab/remixcam/core/Camera.html#keyFrameInterpolator(int)"><CODE>Camera.keyFrameInterpolator(int)</CODE></A>, that can be used
 to drive the Camera along a path.
 <p>
 <b>Attention:</b> If a Constraint is attached to the <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#frame()"><CODE>frame()</CODE></A> (see
 <A HREF="../../../remixlab/remixcam/core/GLFrame.html#constraint()"><CODE>GLFrame.constraint()</CODE></A>), it should be deactivated
 before <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationIsStarted()"><CODE>interpolationIsStarted()</CODE></A>, otherwise the interpolated motion
 (computed as if there was no constraint) will probably be erroneous.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.KeyFrame.html" title="class in remixlab.remixcam.core">KeyFrameInterpolator.KeyFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#KeyFrameInterpolator(remixlab.remixcam.core.GLFrame)">KeyFrameInterpolator</A></B>(<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a KeyFrameInterpolator, with <code>frame</code> as associated
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#frame()"><CODE>frame()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#addFramesToMouseGrabberPool()">addFramesToMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-adds all the Frames to the mouse grabber pool (if they were provided as
 references).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#addKeyFrame(remixlab.remixcam.core.GLFrame)">addKeyFrame</A></B>(<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>addKeyFrame(frame, false)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#addKeyFrame(remixlab.remixcam.core.GLFrame, boolean)">addKeyFrame</A></B>(<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A>&nbsp;frame,
            boolean&nbsp;setRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new keyFrame to the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#addKeyFrame(remixlab.remixcam.core.GLFrame, float)">addKeyFrame</A></B>(<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A>&nbsp;frame,
            float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>addKeyFrame(frame, time,
 false)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#addKeyFrame(remixlab.remixcam.core.GLFrame, float, boolean)">addKeyFrame</A></B>(<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A>&nbsp;frame,
            float&nbsp;time,
            boolean&nbsp;setRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new keyFrame to the path, with its associated <code>time</code> (in
 seconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html" title="class in remixlab.remixcam.core">KeyFrameInterpolator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the clone method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#deletePath()">deletePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all keyFrames from the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#duration()">duration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the duration of the KeyFrameInterpolator path, expressed in
 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#firstTime()">firstTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time corresponding to the first keyFrame, expressed in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#frame()">frame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated Frame that is interpolated by the
 KeyFrameInterpolator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolateAtTime(float)">interpolateAtTime</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolate <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#frame()"><CODE>frame()</CODE></A> at time <code>time</code> (expressed in seconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationIsStarted()">interpolationIsStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> when the interpolation is being performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationPeriod()">interpolationPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current interpolation period, expressed in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationSpeed()">interpolationSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current interpolation speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationTime()">interpolationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current interpolation time (in seconds) along the
 KeyFrameInterpolator path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#invalidateValues()">invalidateValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.KeyFrame.html" title="class in remixlab.remixcam.core">KeyFrameInterpolator.KeyFrame</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#keyFrame()">keyFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection: drawing utils</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#keyFrame(int)">keyFrame</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Frame associated with the keyFrame at index <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#keyFrameTime(int)">keyFrameTime</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time corresponding to the <code>index</code> keyFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#lastTime()">lastTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time corresponding to the last keyFrame, expressed in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#loopInterpolation()">loopInterpolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> when the interpolation is played in an infinite loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#numberOfKeyFrames()">numberOfKeyFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of keyFrames used by the interpolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#pathIsValid()">pathIsValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection: drawing utils</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#removeFramesFromMouseGrabberPool()">removeFramesFromMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the Frames from the mouse grabber pool (if they were provided
 as references).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#resetInterpolation()">resetInterpolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the interpolation and resets <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationTime()"><CODE>interpolationTime()</CODE></A> to the
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#firstTime()"><CODE>firstTime()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#setFrame(remixlab.remixcam.core.GLFrame)">setFrame</A></B>(<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#frame()"><CODE>frame()</CODE></A> associated to the KeyFrameInterpolator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#setInterpolationPeriod(int)">setInterpolationPeriod</A></B>(int&nbsp;myPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationPeriod()"><CODE>interpolationPeriod()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#setInterpolationSpeed(float)">setInterpolationSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationSpeed()"><CODE>interpolationSpeed()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#setInterpolationTime(float)">setInterpolationTime</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationTime()"><CODE>interpolationTime()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#setLoopInterpolation()">setLoopInterpolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#setLoopInterpolation(boolean)">setLoopInterpolation</A></B>(boolean&nbsp;loop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#loopInterpolation()"><CODE>loopInterpolation()</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#startInterpolation()">startInterpolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>startInterpolation(-1)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#startInterpolation(int)">startInterpolation</A></B>(int&nbsp;myPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the interpolation process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#stopInterpolation()">stopInterpolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops an interpolation started with <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#startInterpolation()"><CODE>startInterpolation()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#toggleInterpolation()">toggleInterpolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#startInterpolation()"><CODE>startInterpolation()</CODE></A> or <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#stopInterpolation()"><CODE>stopInterpolation()</CODE></A>,
 depending on <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationIsStarted()"><CODE>interpolationIsStarted()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#updateModifiedFrameValues()">updateModifiedFrameValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#updateSplineCache()">updateSplineCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#validatePath()">validatePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection: drawing utils</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#valuesAreValid()">valuesAreValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection: drawing utils</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyFrameInterpolator(remixlab.remixcam.core.GLFrame)"><!-- --></A><H3>
KeyFrameInterpolator</H3>
<PRE>
public <B>KeyFrameInterpolator</B>(<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Creates a KeyFrameInterpolator, with <code>frame</code> as associated
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#frame()"><CODE>frame()</CODE></A>. The <code>p3d</code> object will be used if
 <CODE>#drawPath(int, int, float)</CODE> is called.
 <p>
 The <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#frame()"><CODE>frame()</CODE></A> can be set or changed using <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#setFrame(remixlab.remixcam.core.GLFrame)"><CODE>setFrame(GLFrame)</CODE></A>.
 <p>
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationTime()"><CODE>interpolationTime()</CODE></A>, <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationSpeed()"><CODE>interpolationSpeed()</CODE></A> and
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationPeriod()"><CODE>interpolationPeriod()</CODE></A> are set to their default values.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>#KeyFrameInterpolator(PApplet)</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html" title="class in remixlab.remixcam.core">KeyFrameInterpolator</A> <B>clone</B>()</PRE>
<DL>
<DD>Implementation of the clone method.
 <p>
 The method performs a deep copy of the all the KeyFrameInterpolator <code>KeyFrames</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyFrame()"><!-- --></A><H3>
keyFrame</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.KeyFrame.html" title="class in remixlab.remixcam.core">KeyFrameInterpolator.KeyFrame</A>&gt; <B>keyFrame</B>()</PRE>
<DL>
<DD>Connection: drawing utils
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathIsValid()"><!-- --></A><H3>
pathIsValid</H3>
<PRE>
public boolean <B>pathIsValid</B>()</PRE>
<DL>
<DD>Connection: drawing utils
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validatePath()"><!-- --></A><H3>
validatePath</H3>
<PRE>
public void <B>validatePath</B>()</PRE>
<DL>
<DD>Connection: drawing utils
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valuesAreValid()"><!-- --></A><H3>
valuesAreValid</H3>
<PRE>
public boolean <B>valuesAreValid</B>()</PRE>
<DL>
<DD>Connection: drawing utils
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(remixlab.remixcam.core.GLFrame)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A>&nbsp;f)</PRE>
<DL>
<DD>Sets the <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#frame()"><CODE>frame()</CODE></A> associated to the KeyFrameInterpolator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="frame()"><!-- --></A><H3>
frame</H3>
<PRE>
public <A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A> <B>frame</B>()</PRE>
<DL>
<DD>Returns the associated Frame that is interpolated by the
 KeyFrameInterpolator.
 <p>
 When <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationIsStarted()"><CODE>interpolationIsStarted()</CODE></A>, this Frame's position and
 orientation will regularly be updated by a timer, so that they follow the
 KeyFrameInterpolator path.
 <p>
 Set using <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#setFrame(remixlab.remixcam.core.GLFrame)"><CODE>setFrame(GLFrame)</CODE></A> or with the KeyFrameInterpolator
 constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfKeyFrames()"><!-- --></A><H3>
numberOfKeyFrames</H3>
<PRE>
public int <B>numberOfKeyFrames</B>()</PRE>
<DL>
<DD>Returns the number of keyFrames used by the interpolation. Use
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#addKeyFrame(remixlab.remixcam.core.GLFrame)"><CODE>addKeyFrame(GLFrame)</CODE></A> to add new keyFrames.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolationTime()"><!-- --></A><H3>
interpolationTime</H3>
<PRE>
public float <B>interpolationTime</B>()</PRE>
<DL>
<DD>Returns the current interpolation time (in seconds) along the
 KeyFrameInterpolator path.
 <p>
 This time is regularly updated when <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationIsStarted()"><CODE>interpolationIsStarted()</CODE></A>. Can
 be set directly with <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#setInterpolationTime(float)"><CODE>setInterpolationTime(float)</CODE></A> or
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolateAtTime(float)"><CODE>interpolateAtTime(float)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolationSpeed()"><!-- --></A><H3>
interpolationSpeed</H3>
<PRE>
public float <B>interpolationSpeed</B>()</PRE>
<DL>
<DD>Returns the current interpolation speed.
 <p>
 Default value is 1.0f, which means <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#keyFrameTime(int)"><CODE>keyFrameTime(int)</CODE></A> will be
 matched during the interpolation (provided that your main loop is fast
 enough).
 <p>
 A negative value will result in a reverse interpolation of the keyFrames.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationPeriod()"><CODE>interpolationPeriod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interpolationPeriod()"><!-- --></A><H3>
interpolationPeriod</H3>
<PRE>
public int <B>interpolationPeriod</B>()</PRE>
<DL>
<DD>Returns the current interpolation period, expressed in milliseconds. The
 update of the <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#frame()"><CODE>frame()</CODE></A> state will be done by a timer at this period
 when <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationIsStarted()"><CODE>interpolationIsStarted()</CODE></A>.
 <p>
 This period (multiplied by <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationSpeed()"><CODE>interpolationSpeed()</CODE></A>) is added to the
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationTime()"><CODE>interpolationTime()</CODE></A> at each update, and the <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#frame()"><CODE>frame()</CODE></A> state
 is modified accordingly (see <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolateAtTime(float)"><CODE>interpolateAtTime(float)</CODE></A>). Default
 value is 40 milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loopInterpolation()"><!-- --></A><H3>
loopInterpolation</H3>
<PRE>
public boolean <B>loopInterpolation</B>()</PRE>
<DL>
<DD>Returns <code>true</code> when the interpolation is played in an infinite loop.
 <p>
 When <code>false</code> (default), the interpolation stops when
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationTime()"><CODE>interpolationTime()</CODE></A> reaches <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#firstTime()"><CODE>firstTime()</CODE></A> (with negative
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationSpeed()"><CODE>interpolationSpeed()</CODE></A>) or <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#lastTime()"><CODE>lastTime()</CODE></A>.
 <p>
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationTime()"><CODE>interpolationTime()</CODE></A> is otherwise reset to <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#firstTime()"><CODE>firstTime()</CODE></A> (+
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationTime()"><CODE>interpolationTime()</CODE></A> - <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#lastTime()"><CODE>lastTime()</CODE></A>) (and inversely for
 negative <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationSpeed()"><CODE>interpolationSpeed()</CODE></A>) and interpolation continues.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterpolationTime(float)"><!-- --></A><H3>
setInterpolationTime</H3>
<PRE>
public void <B>setInterpolationTime</B>(float&nbsp;time)</PRE>
<DL>
<DD>Sets the <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationTime()"><CODE>interpolationTime()</CODE></A>.
 <p>
 <b>Attention:</b> The <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#frame()"><CODE>frame()</CODE></A> state is not affected by this
 method. Use this function to define the starting time of a future
 interpolation (see <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#startInterpolation()"><CODE>startInterpolation()</CODE></A>). Use
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolateAtTime(float)"><CODE>interpolateAtTime(float)</CODE></A> to actually interpolate at a given time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterpolationSpeed(float)"><!-- --></A><H3>
setInterpolationSpeed</H3>
<PRE>
public void <B>setInterpolationSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Sets the <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationSpeed()"><CODE>interpolationSpeed()</CODE></A>. Negative or null values are
 allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterpolationPeriod(int)"><!-- --></A><H3>
setInterpolationPeriod</H3>
<PRE>
public void <B>setInterpolationPeriod</B>(int&nbsp;myPeriod)</PRE>
<DL>
<DD>Sets the <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationPeriod()"><CODE>interpolationPeriod()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoopInterpolation()"><!-- --></A><H3>
setLoopInterpolation</H3>
<PRE>
public void <B>setLoopInterpolation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoopInterpolation(boolean)"><!-- --></A><H3>
setLoopInterpolation</H3>
<PRE>
public void <B>setLoopInterpolation</B>(boolean&nbsp;loop)</PRE>
<DL>
<DD>Sets the <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#loopInterpolation()"><CODE>loopInterpolation()</CODE></A> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolationIsStarted()"><!-- --></A><H3>
interpolationIsStarted</H3>
<PRE>
public boolean <B>interpolationIsStarted</B>()</PRE>
<DL>
<DD>Returns <code>true</code> when the interpolation is being performed. Use
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#startInterpolation()"><CODE>startInterpolation()</CODE></A>, <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#stopInterpolation()"><CODE>stopInterpolation()</CODE></A> or
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#toggleInterpolation()"><CODE>toggleInterpolation()</CODE></A> to modify this state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleInterpolation()"><!-- --></A><H3>
toggleInterpolation</H3>
<PRE>
public void <B>toggleInterpolation</B>()</PRE>
<DL>
<DD>Calls <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#startInterpolation()"><CODE>startInterpolation()</CODE></A> or <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#stopInterpolation()"><CODE>stopInterpolation()</CODE></A>,
 depending on <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationIsStarted()"><CODE>interpolationIsStarted()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateValues()"><!-- --></A><H3>
invalidateValues</H3>
<PRE>
public void <B>invalidateValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startInterpolation()"><!-- --></A><H3>
startInterpolation</H3>
<PRE>
public void <B>startInterpolation</B>()</PRE>
<DL>
<DD>Convenience function that simply calls <code>startInterpolation(-1)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#startInterpolation(int)"><CODE>startInterpolation(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startInterpolation(int)"><!-- --></A><H3>
startInterpolation</H3>
<PRE>
public void <B>startInterpolation</B>(int&nbsp;myPeriod)</PRE>
<DL>
<DD>Starts the interpolation process.
 <p>
 A timer is started with an <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationPeriod()"><CODE>interpolationPeriod()</CODE></A> period that
 updates the <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#frame()"><CODE>frame()</CODE></A>'s position and orientation.
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationIsStarted()"><CODE>interpolationIsStarted()</CODE></A> will return <code>true</code> until
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#stopInterpolation()"><CODE>stopInterpolation()</CODE></A> or <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#toggleInterpolation()"><CODE>toggleInterpolation()</CODE></A> is called.
 <p>
 If <code>period</code> is positive, it is set as the new
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationPeriod()"><CODE>interpolationPeriod()</CODE></A>. The previous <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationPeriod()"><CODE>interpolationPeriod()</CODE></A>
 is used otherwise (default).
 <p>
 If <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationTime()"><CODE>interpolationTime()</CODE></A> is larger than <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#lastTime()"><CODE>lastTime()</CODE></A>,
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationTime()"><CODE>interpolationTime()</CODE></A> is reset to <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#firstTime()"><CODE>firstTime()</CODE></A> before
 interpolation starts (and inversely for negative
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationSpeed()"><CODE>interpolationSpeed()</CODE></A>.
 <p>
 Use <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#setInterpolationTime(float)"><CODE>setInterpolationTime(float)</CODE></A> before calling this method to
 change the starting <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationTime()"><CODE>interpolationTime()</CODE></A>.
 <p>
 <b>Attention:</b> The keyFrames must be defined (see
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#addKeyFrame(remixlab.remixcam.core.GLFrame, float)"><CODE>addKeyFrame(GLFrame, float)</CODE></A>) before you startInterpolation(), or
 else the interpolation will naturally immediately stop.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopInterpolation()"><!-- --></A><H3>
stopInterpolation</H3>
<PRE>
public void <B>stopInterpolation</B>()</PRE>
<DL>
<DD>Stops an interpolation started with <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#startInterpolation()"><CODE>startInterpolation()</CODE></A>. See
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationIsStarted()"><CODE>interpolationIsStarted()</CODE></A> and <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#toggleInterpolation()"><CODE>toggleInterpolation()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetInterpolation()"><!-- --></A><H3>
resetInterpolation</H3>
<PRE>
public void <B>resetInterpolation</B>()</PRE>
<DL>
<DD>Stops the interpolation and resets <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationTime()"><CODE>interpolationTime()</CODE></A> to the
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#firstTime()"><CODE>firstTime()</CODE></A>.
 <p>
 If desired, call <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolateAtTime(float)"><CODE>interpolateAtTime(float)</CODE></A> after this method to
 actually move the <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#frame()"><CODE>frame()</CODE></A> to <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#firstTime()"><CODE>firstTime()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyFrame(remixlab.remixcam.core.GLFrame)"><!-- --></A><H3>
addKeyFrame</H3>
<PRE>
public void <B>addKeyFrame</B>(<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Convenience function that simply calls <code>addKeyFrame(frame, false)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#addKeyFrame(remixlab.remixcam.core.GLFrame, boolean)"><CODE>addKeyFrame(GLFrame, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addKeyFrame(remixlab.remixcam.core.GLFrame, boolean)"><!-- --></A><H3>
addKeyFrame</H3>
<PRE>
public void <B>addKeyFrame</B>(<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A>&nbsp;frame,
                        boolean&nbsp;setRef)</PRE>
<DL>
<DD>Appends a new keyFrame to the path.
 <p>
 Same as <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#addKeyFrame(remixlab.remixcam.core.GLFrame, float, boolean)"><CODE>addKeyFrame(GLFrame, float, boolean)</CODE></A>, except that the
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#keyFrameTime(int)"><CODE>keyFrameTime(int)</CODE></A> is set to the previous
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#keyFrameTime(int)"><CODE>keyFrameTime(int)</CODE></A> plus one second (or 0.0 if there is no previous
 keyFrame).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyFrame(remixlab.remixcam.core.GLFrame, float)"><!-- --></A><H3>
addKeyFrame</H3>
<PRE>
public void <B>addKeyFrame</B>(<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A>&nbsp;frame,
                        float&nbsp;time)</PRE>
<DL>
<DD>Convenience function that simply calls <code>addKeyFrame(frame, time,
 false)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#addKeyFrame(remixlab.remixcam.core.GLFrame, float, boolean)"><CODE>addKeyFrame(GLFrame, float, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addKeyFrame(remixlab.remixcam.core.GLFrame, float, boolean)"><!-- --></A><H3>
addKeyFrame</H3>
<PRE>
public void <B>addKeyFrame</B>(<A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A>&nbsp;frame,
                        float&nbsp;time,
                        boolean&nbsp;setRef)</PRE>
<DL>
<DD>Appends a new keyFrame to the path, with its associated <code>time</code> (in
 seconds).
 <p>
 When <code>setRef</code> is <code>false</code> the keyFrame is added by value, meaning
 that the path will use the current <code>frame</code> state.
 <p>
 When <code>setRef</code> is <code>true</code> the keyFrame is given as a reference to
 a Frame, which will be connected to the KeyFrameInterpolator: when <code>frame</code> is modified, the KeyFrameInterpolator path is updated accordingly.
 This allows for dynamic paths, where keyFrame can be edited, even during
 the interpolation. <code>null</code> frame references are silently ignored. The
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#keyFrameTime(int)"><CODE>keyFrameTime(int)</CODE></A> has to be monotonously increasing over
 keyFrames.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deletePath()"><!-- --></A><H3>
deletePath</H3>
<PRE>
public void <B>deletePath</B>()</PRE>
<DL>
<DD>Removes all keyFrames from the path. Calls
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#removeFramesFromMouseGrabberPool()"><CODE>removeFramesFromMouseGrabberPool()</CODE></A>. The
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#numberOfKeyFrames()"><CODE>numberOfKeyFrames()</CODE></A> is set to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#removeFramesFromMouseGrabberPool()"><CODE>removeFramesFromMouseGrabberPool()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFramesFromMouseGrabberPool()"><!-- --></A><H3>
removeFramesFromMouseGrabberPool</H3>
<PRE>
public void <B>removeFramesFromMouseGrabberPool</B>()</PRE>
<DL>
<DD>Removes all the Frames from the mouse grabber pool (if they were provided
 as references).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#addFramesToMouseGrabberPool()"><CODE>addFramesToMouseGrabberPool()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFramesToMouseGrabberPool()"><!-- --></A><H3>
addFramesToMouseGrabberPool</H3>
<PRE>
public void <B>addFramesToMouseGrabberPool</B>()</PRE>
<DL>
<DD>Re-adds all the Frames to the mouse grabber pool (if they were provided as
 references).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#removeFramesFromMouseGrabberPool()"><CODE>removeFramesFromMouseGrabberPool()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateModifiedFrameValues()"><!-- --></A><H3>
updateModifiedFrameValues</H3>
<PRE>
public void <B>updateModifiedFrameValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyFrame(int)"><!-- --></A><H3>
keyFrame</H3>
<PRE>
public <A HREF="../../../remixlab/remixcam/core/GLFrame.html" title="class in remixlab.remixcam.core">GLFrame</A> <B>keyFrame</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the Frame associated with the keyFrame at index <code>index</code>.
 <p>
 See also <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#keyFrameTime(int)"><CODE>keyFrameTime(int)</CODE></A>. <code>index</code> has to be in the range
 0..<A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#numberOfKeyFrames()"><CODE>numberOfKeyFrames()</CODE></A>-1.
 <p>
 <b>Note:</b> If this keyFrame was defined using a reference to a Frame (see
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#addKeyFrame(remixlab.remixcam.core.GLFrame, float, boolean)"><CODE>addKeyFrame(GLFrame, float, boolean)</CODE></A> the current referenced Frame
 state is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyFrameTime(int)"><!-- --></A><H3>
keyFrameTime</H3>
<PRE>
public float <B>keyFrameTime</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the time corresponding to the <code>index</code> keyFrame. index has to
 be in the range 0..<A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#numberOfKeyFrames()"><CODE>numberOfKeyFrames()</CODE></A>-1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#keyFrame(int)"><CODE>keyFrame(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="duration()"><!-- --></A><H3>
duration</H3>
<PRE>
public float <B>duration</B>()</PRE>
<DL>
<DD>Returns the duration of the KeyFrameInterpolator path, expressed in
 seconds.
 <p>
 Simply corresponds to <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#lastTime()"><CODE>lastTime()</CODE></A> - <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#firstTime()"><CODE>firstTime()</CODE></A>. Returns
 0.0 if the path has less than 2 keyFrames.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#keyFrameTime(int)"><CODE>keyFrameTime(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firstTime()"><!-- --></A><H3>
firstTime</H3>
<PRE>
public float <B>firstTime</B>()</PRE>
<DL>
<DD>Returns the time corresponding to the first keyFrame, expressed in seconds.
 <p>
 Returns 0.0 if the path is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#lastTime()"><CODE>lastTime()</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#duration()"><CODE>duration()</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#keyFrameTime(int)"><CODE>keyFrameTime(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastTime()"><!-- --></A><H3>
lastTime</H3>
<PRE>
public float <B>lastTime</B>()</PRE>
<DL>
<DD>Returns the time corresponding to the last keyFrame, expressed in seconds.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#firstTime()"><CODE>firstTime()</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#duration()"><CODE>duration()</CODE></A>, 
<A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#keyFrameTime(int)"><CODE>keyFrameTime(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateSplineCache()"><!-- --></A><H3>
updateSplineCache</H3>
<PRE>
public void <B>updateSplineCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateAtTime(float)"><!-- --></A><H3>
interpolateAtTime</H3>
<PRE>
public void <B>interpolateAtTime</B>(float&nbsp;time)</PRE>
<DL>
<DD>Interpolate <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#frame()"><CODE>frame()</CODE></A> at time <code>time</code> (expressed in seconds).
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationTime()"><CODE>interpolationTime()</CODE></A> is set to <code>time</code> and <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#frame()"><CODE>frame()</CODE></A> is
 set accordingly.
 <p>
 If you simply want to change <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#interpolationTime()"><CODE>interpolationTime()</CODE></A> but not the
 <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#frame()"><CODE>frame()</CODE></A> state, use <A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.html#setInterpolationTime(float)"><CODE>setInterpolationTime(float)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.KeyFrame.html" title="class in remixlab.remixcam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/core/KeyFrameInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyFrameInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010-2011
</BODY>
</HTML>
