<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 13 15:54:04 COT 2011 -->
<TITLE>
MouseGrabbable (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseGrabbable (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.KeyFrame.html" title="class in remixlab.remixcam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/core/MouseGrabber.html" title="class in remixlab.remixcam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/core/MouseGrabbable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseGrabbable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.remixcam.core</FONT>
<BR>
Interface MouseGrabbable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../remixlab/remixcam/core/InteractiveAvatarFrame.html" title="class in remixlab.remixcam.core">InteractiveAvatarFrame</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveCameraFrame.html" title="class in remixlab.remixcam.core">InteractiveCameraFrame</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveDrivableFrame.html" title="class in remixlab.remixcam.core">InteractiveDrivableFrame</A>, <A HREF="../../../remixlab/remixcam/core/InteractiveFrame.html" title="class in remixlab.remixcam.core">InteractiveFrame</A>, <A HREF="../../../remixlab/remixcam/core/MouseGrabber.html" title="class in remixlab.remixcam.core">MouseGrabber</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MouseGrabbable</B></DL>
</PRE>

<P>
Interface for objects that grab mouse focus in a Scene.
 <p>
 MouseGrabber are objects which react to the mouse cursor, usually when it
 hovers over them.
 <p>
 <h3>How does it work ?</h3>
 All the created MouseGrabbers are grouped in a mouse grabber pool. The Scene
 parses this pool, calling all the MouseGrabbers'
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><CODE>checkIfGrabsMouse(int, int, Camera)</CODE></A> methods that
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#setGrabsMouse(boolean)"><CODE>setGrabsMouse(boolean)</CODE></A> if desired (method calls should actually be
 performed on concrete class instances such as InteractiveFrame).
 <p>
 When a MouseGrabber <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()"><CODE>grabsMouse()</CODE></A>, it becomes the
 <A HREF="../../../remixlab/proscene/Scene.html#mouseGrabber()"><CODE>Scene.mouseGrabber()</CODE></A>. All the mouse events are then
 transmitted to it instead of being normally processed. This continues while
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> (updated using
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><CODE>checkIfGrabsMouse(int, int, Camera)</CODE></A>) returns <code>true</code>.
 <p>
 If you want to (temporarily) disable a specific MouseGrabbers, you can remove
 it from this pool using
 <A HREF="../../../remixlab/proscene/Scene.html#removeFromMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)"><CODE>Scene.removeFromMouseGrabberPool(MouseGrabbable)</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)">checkIfGrabsMouse</A></B>(int&nbsp;x,
                  int&nbsp;y,
                  <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Scene before it tests if the MouseGrabber
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()"><CODE>grabsMouse()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()">grabsMouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return true when the MouseGrabbable grabs the Scene mouse events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseClicked(remixlab.remixcam.devices.Mouse.Button, int, remixlab.remixcam.core.Camera)">mouseClicked</A></B>(<A HREF="../../../remixlab/remixcam/devices/Mouse.Button.html" title="enum in remixlab.remixcam.devices">Mouse.Button</A>&nbsp;button,
             int&nbsp;numberOfClicks,
             <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method called when the MouseGrabber <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and a mouse button is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mouseDragged</A></B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
             <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method called when the MouseGrabber <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and the
 mouse is moved while a button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mousePressed(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mousePressed</A></B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
             <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method called when the MouseGrabber <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and a
 mouse button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mouseReleased</A></B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
              <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mouse release event callback method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseWheelMoved(int, remixlab.remixcam.core.Camera)">mouseWheelMoved</A></B>(int&nbsp;rotation,
                <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method called when the MouseGrabber <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and the
 mouse wheel is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#setGrabsMouse(boolean)">setGrabsMouse</A></B>(boolean&nbsp;grabs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should sets the <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> flag.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
checkIfGrabsMouse</H3>
<PRE>
void <B>checkIfGrabsMouse</B>(int&nbsp;x,
                       int&nbsp;y,
                       <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Called by the Scene before it tests if the MouseGrabber
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()"><CODE>grabsMouse()</CODE></A>. Should <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#setGrabsMouse(boolean)"><CODE>setGrabsMouse(boolean)</CODE></A> according to
 the mouse position.
 <p>
 This is the core method of the MouseGrabber. Its goal is to update the
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> flag according to the mouse and MouseGrabber current
 positions, using <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#setGrabsMouse(boolean)"><CODE>setGrabsMouse(boolean)</CODE></A>.
 <p>
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> is usually set to <code>true</code> when the mouse cursor
 is close enough to the MouseGrabber position. It should also be set to
 <code>false</code> when the mouse cursor leaves this region in order to release
 the mouse focus.
 <p>
 <code>x</code> and <code>y</code> are the mouse cursor coordinates ((0,0) corresponds
 to the upper left corner).
 <p>
 A typical implementation will look like:
 <p>
 <code>// (posX,posY) is the position of the MouseGrabber on screen.</code> <br>
 <code>// Here, distance to mouse must be less than 10 pixels to activate
 the MouseGrabber.</code> <br>
 <code>setGrabsMouse( PApplet.sqrt((x-posX)*(x-posX) + (y-posY)*(y-posY)) &lt;
 10);</code> <br>
 <p>
 If the MouseGrabber position is defined in 3D, use the <code>camera</code>
 parameter, corresponding to the calling Scene Camera. Project on screen and
 then compare the projected coordinates:
 <p>
 <code>Vector3D proj = new Vector3D
 (camera.projectedCoordinatesOf(myMouseGrabber.frame().position());</code> <br>
 <code>setGrabsMouse((PApplet.abs(x-proj.x) &lt; 5) &amp;&amp; (PApplet.(y-proj.y) &lt;
 2)); // Rectangular region</code> <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grabsMouse()"><!-- --></A><H3>
grabsMouse</H3>
<PRE>
boolean <B>grabsMouse</B>()</PRE>
<DL>
<DD>Should return true when the MouseGrabbable grabs the Scene mouse events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGrabsMouse(boolean)"><!-- --></A><H3>
setGrabsMouse</H3>
<PRE>
void <B>setGrabsMouse</B>(boolean&nbsp;grabs)</PRE>
<DL>
<DD>Should sets the <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> flag. Normally used by
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><CODE>checkIfGrabsMouse(int, int, Camera)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grabs</CODE> - flag</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(remixlab.remixcam.devices.Mouse.Button, int, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
void <B>mouseClicked</B>(<A HREF="../../../remixlab/remixcam/devices/Mouse.Button.html" title="enum in remixlab.remixcam.devices">Mouse.Button</A>&nbsp;button,
                  int&nbsp;numberOfClicks,
                  <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Callback method called when the MouseGrabber <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and a mouse button is clicked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
void <B>mousePressed</B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
                  <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Callback method called when the MouseGrabber <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and a
 mouse button is pressed.
 <p>
 The MouseGrabber will typically start an action or change its state when a
 mouse button is pressed. <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><CODE>mouseDragged(Point, Camera)</CODE></A> (called at
 each mouse displacement) will then update the MouseGrabber accordingly and
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><CODE>mouseReleased(Point, Camera)</CODE></A> (called when the mouse button is
 released) will terminate this action.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
void <B>mouseDragged</B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
                  <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Callback method called when the MouseGrabber <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and the
 mouse is moved while a button is pressed.
 <p>
 This method will typically update the state of the MouseGrabber from the
 mouse displacement. See the <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mousePressed(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><CODE>mousePressed(Point, Camera)</CODE></A>
 documentation for details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
void <B>mouseReleased</B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
                   <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Mouse release event callback method.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mousePressed(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><CODE>mousePressed(Point, Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheelMoved(int, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
mouseWheelMoved</H3>
<PRE>
void <B>mouseWheelMoved</B>(int&nbsp;rotation,
                     <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Callback method called when the MouseGrabber <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and the
 mouse wheel is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../remixlab/remixcam/core/KeyFrameInterpolator.KeyFrame.html" title="class in remixlab.remixcam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/core/MouseGrabber.html" title="class in remixlab.remixcam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/core/MouseGrabbable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseGrabbable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010-2011
</BODY>
</HTML>
