<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 13 17:57:03 COT 2011 -->
<TITLE>
MouseGrabber (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseGrabber (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html" title="class in remixlab.remixcam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/core/MouseGrabber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseGrabber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.remixcam.core</FONT>
<BR>
Class MouseGrabber</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>remixlab.remixcam.core.MouseGrabber</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MouseGrabber</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></DL>
</PRE>

<P>
Base class for mouse grabbers objects that implements the MouseGrabbable interface.
 <p>
 If you want to implement your own MouseGrabber objects you should derive from this
 class (instead of implementing the MouseGrabbable interface), and implement the
 <A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><CODE>checkIfGrabsMouse(int, int, Camera)</CODE></A> method and some of the provided
 callback methods, such <CODE>#mouseClicked(Scene.Button, int, Camera)</CODE> and/or
 <A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#mouseWheelMoved(int, remixlab.remixcam.core.Camera)"><CODE>mouseWheelMoved(int, Camera)</CODE></A>. 
 <p>
 <b>Note:</b> The InteractiveFrame object implements the MouseGrabbable interface.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#MouseGrabber(remixlab.remixcam.core.MouseGrabberPool)">MouseGrabber</A></B>(<A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html" title="class in remixlab.remixcam.core">MouseGrabberPool</A>&nbsp;mgPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor takes a scene instance and
 <A HREF="../../../remixlab/proscene/Scene.html#addInMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)"><CODE>Scene.addInMouseGrabberPool(MouseGrabbable)</CODE></A> this MouseGrabber object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)">checkIfGrabsMouse</A></B>(int&nbsp;x,
                  int&nbsp;y,
                  <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main class method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#grabsMouse()">grabsMouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true when the MouseGrabbable grabs the Scene mouse events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#mouseClicked(remixlab.remixcam.devices.Mouse.Button, int, remixlab.remixcam.core.Camera)">mouseClicked</A></B>(<A HREF="../../../remixlab/remixcam/devices/Mouse.Button.html" title="enum in remixlab.remixcam.devices">Mouse.Button</A>&nbsp;button,
             int&nbsp;numberOfClicks,
             <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method called when the MouseGrabber <A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and a mouse button is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mouseDragged</A></B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
             <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method called when the MouseGrabber <A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and the
 mouse is moved while a button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#mousePressed(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mousePressed</A></B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
             <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method called when the MouseGrabber <A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and a
 mouse button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mouseReleased</A></B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
              <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mouse release event callback method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#mouseWheelMoved(int, remixlab.remixcam.core.Camera)">mouseWheelMoved</A></B>(int&nbsp;rotation,
                <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method called when the MouseGrabber <A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and the
 mouse wheel is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#setGrabsMouse(boolean)">setGrabsMouse</A></B>(boolean&nbsp;grabs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> flag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MouseGrabber(remixlab.remixcam.core.MouseGrabberPool)"><!-- --></A><H3>
MouseGrabber</H3>
<PRE>
public <B>MouseGrabber</B>(<A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html" title="class in remixlab.remixcam.core">MouseGrabberPool</A>&nbsp;mgPool)</PRE>
<DL>
<DD>The constructor takes a scene instance and
 <A HREF="../../../remixlab/proscene/Scene.html#addInMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)"><CODE>Scene.addInMouseGrabberPool(MouseGrabbable)</CODE></A> this MouseGrabber object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scn</CODE> - Scene instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
checkIfGrabsMouse</H3>
<PRE>
public void <B>checkIfGrabsMouse</B>(int&nbsp;x,
                              int&nbsp;y,
                              <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Main class method. Current implementation is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)">checkIfGrabsMouse</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><CODE>MouseGrabbable.checkIfGrabsMouse(int, int, Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="grabsMouse()"><!-- --></A><H3>
grabsMouse</H3>
<PRE>
public boolean <B>grabsMouse</B>()</PRE>
<DL>
<DD>Returns true when the MouseGrabbable grabs the Scene mouse events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()">grabsMouse</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(remixlab.remixcam.devices.Mouse.Button, int, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(<A HREF="../../../remixlab/remixcam/devices/Mouse.Button.html" title="enum in remixlab.remixcam.devices">Mouse.Button</A>&nbsp;button,
                         int&nbsp;numberOfClicks,
                         <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Callback method called when the MouseGrabber <A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and a mouse button is clicked.
 <p>
 Current implementation is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseClicked(remixlab.remixcam.devices.Mouse.Button, int, remixlab.remixcam.core.Camera)">mouseClicked</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
                         <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Callback method called when the MouseGrabber <A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and the
 mouse is moved while a button is pressed.
 <p>
 Current implementation is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseDragged(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mouseDragged</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
                         <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Callback method called when the MouseGrabber <A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and a
 mouse button is pressed. Once a mouse grabber grabs the mouse and the mouse is
 pressed the default implementation will return that the mouse grabber
 keepsGrabbingMouse even if the mouse grabber loses focus.
 <p>
 The previous behavior is useful when you are planning to implement a mouse
 pressed event followed by mouse released event, e.g., 
 <p>
 The body of your <code>mousePressed(Point pnt, Camera cam)</code> method should look like: <br>
 <code>super.mousePressed(pnt, cam); //sets the class variable keepsGrabbingMouse to true</code> <br>
 <code>myMousePressedImplementation;</code> <br>
 <code>...</code> <br>
 <p>
 The body of your <code>mouseReleased(Point pnt, Camera cam)</code> method should look like: <br>
 <code>super.mouseReleased(pnt, cam); //sets the class variable keepsGrabbingMouse to false</code> <br>
 <code>myMouseReleasedImplementation;</code> <br>
 <code>...</code> <br>
 <p>
 Finally, the body of your <code>checkIfGrabsMouse(int x, int y, Camera camera)</code> method should look like: <br>
 <code>setGrabsMouse( keepsGrabbingMouse	|| myCheckCondition); //note the use of the class variable keepsGrabbingMouse</code> <br>
 <code>...</code> <br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mousePressed(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mousePressed</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><CODE>mouseReleased(Point, Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(<A HREF="../../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A>&nbsp;eventPoint,
                          <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Mouse release event callback method.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseReleased(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)">mouseReleased</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mousePressed(remixlab.remixcam.geom.Point, remixlab.remixcam.core.Camera)"><CODE>MouseGrabbable.mousePressed(Point, Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheelMoved(int, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
mouseWheelMoved</H3>
<PRE>
public void <B>mouseWheelMoved</B>(int&nbsp;rotation,
                            <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Callback method called when the MouseGrabber <A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and the
 mouse wheel is used.
 <p>
 Current implementation is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#mouseWheelMoved(int, remixlab.remixcam.core.Camera)">mouseWheelMoved</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGrabsMouse(boolean)"><!-- --></A><H3>
setGrabsMouse</H3>
<PRE>
public void <B>setGrabsMouse</B>(boolean&nbsp;grabs)</PRE>
<DL>
<DD>Sets the <A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> flag. Normally used by
 <A HREF="../../../remixlab/remixcam/core/MouseGrabber.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><CODE>checkIfGrabsMouse(int, int, Camera)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#setGrabsMouse(boolean)">setGrabsMouse</A></CODE> in interface <CODE><A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grabs</CODE> - flag</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html" title="class in remixlab.remixcam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/core/MouseGrabber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseGrabber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010-2011
</BODY>
</HTML>
