<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 13 16:12:16 COT 2011 -->
<TITLE>
MouseGrabberPool (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseGrabberPool (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../remixlab/remixcam/core/MouseGrabber.html" title="class in remixlab.remixcam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/core/Trackable.html" title="interface in remixlab.remixcam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/core/MouseGrabberPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseGrabberPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.remixcam.core</FONT>
<BR>
Class MouseGrabberPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>remixlab.remixcam.core.MouseGrabberPool</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MouseGrabberPool</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#MouseGrabberPool()">MouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#addInMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)">addInMouseGrabberPool</A></B>(<A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A>&nbsp;mouseGrabber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the mouseGrabber in the <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#clearMouseGrabberPool()">clearMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#isInMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)">isInMouseGrabberPool</A></B>(<A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A>&nbsp;mouseGrabber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the mouseGrabber is currently in the <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#mouseGrabber()">mouseGrabber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current MouseGrabber, or <code>null</code> if none currently grabs
 mouse events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#mouseGrabberIsADrivableFrame()">mouseGrabberIsADrivableFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#mouseGrabberIsAnIFrame()">mouseGrabberIsAnIFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#mouseGrabberPool()">mouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing references to all the active MouseGrabbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#removeFromMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)">removeFromMouseGrabberPool</A></B>(<A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A>&nbsp;mouseGrabber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the mouseGrabber from the <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#setMouseGrabber(remixlab.remixcam.core.MouseGrabbable, remixlab.remixcam.core.Camera)">setMouseGrabber</A></B>(<A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A>&nbsp;mouseGrabber,
                <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly defines the <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#mouseGrabber()"><CODE>mouseGrabber()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MouseGrabberPool()"><!-- --></A><H3>
MouseGrabberPool</H3>
<PRE>
public <B>MouseGrabberPool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mouseGrabberPool()"><!-- --></A><H3>
mouseGrabberPool</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A>&gt; <B>mouseGrabberPool</B>()</PRE>
<DL>
<DD>Returns a list containing references to all the active MouseGrabbers.
 <p>
 Used to parse all the MouseGrabbers and to check if any of them
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()"><CODE>MouseGrabbable.grabsMouse()</CODE></A> using
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><CODE>MouseGrabbable.checkIfGrabsMouse(int, int, Camera)</CODE></A>.
 <p>
 You should not have to directly use this list. Use
 <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#removeFromMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)"><CODE>removeFromMouseGrabberPool(MouseGrabbable)</CODE></A> and
 <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#addInMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)"><CODE>addInMouseGrabberPool(MouseGrabbable)</CODE></A> to modify this list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseGrabber()"><!-- --></A><H3>
mouseGrabber</H3>
<PRE>
public <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A> <B>mouseGrabber</B>()</PRE>
<DL>
<DD>Returns the current MouseGrabber, or <code>null</code> if none currently grabs
 mouse events.
 <p>
 When <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#grabsMouse()"><CODE>MouseGrabbable.grabsMouse()</CODE></A>, the different
 mouse events are sent to it instead of their usual targets (
 <CODE>#camera()</CODE> or <CODE>#interactiveFrame()</CODE>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseGrabber(remixlab.remixcam.core.MouseGrabbable, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
setMouseGrabber</H3>
<PRE>
public void <B>setMouseGrabber</B>(<A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A>&nbsp;mouseGrabber,
                            <A HREF="../../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Directly defines the <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#mouseGrabber()"><CODE>mouseGrabber()</CODE></A>.
 <p>
 You should not call this method directly as it bypasses the
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><CODE>MouseGrabbable.checkIfGrabsMouse(int, int, Camera)</CODE></A>
 test performed by <CODE>#mouseMoved(MouseEvent)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)"><!-- --></A><H3>
isInMouseGrabberPool</H3>
<PRE>
public boolean <B>isInMouseGrabberPool</B>(<A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A>&nbsp;mouseGrabber)</PRE>
<DL>
<DD>Returns true if the mouseGrabber is currently in the <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A> list.
 <p>
 When set to false using <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#removeFromMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)"><CODE>removeFromMouseGrabberPool(MouseGrabbable)</CODE></A>, the Scene no longer
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><CODE>MouseGrabbable.checkIfGrabsMouse(int, int, Camera)</CODE></A> on this mouseGrabber.
 Use <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#addInMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)"><CODE>addInMouseGrabberPool(MouseGrabbable)</CODE></A> to insert it back.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)"><!-- --></A><H3>
addInMouseGrabberPool</H3>
<PRE>
public void <B>addInMouseGrabberPool</B>(<A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A>&nbsp;mouseGrabber)</PRE>
<DL>
<DD>Adds the mouseGrabber in the <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>.
 <p>
 All created InteractiveFrames (which are MouseGrabbers) are automatically added in the
 <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A> by their constructors. Trying to add a
 mouseGrabber that already <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#isInMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)"><CODE>isInMouseGrabberPool(MouseGrabbable)</CODE></A> has no effect.
 <p>
 Use <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#removeFromMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)"><CODE>removeFromMouseGrabberPool(MouseGrabbable)</CODE></A> to remove the mouseGrabber from
 the list, so that it is no longer tested with
 <A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html#checkIfGrabsMouse(int, int, remixlab.remixcam.core.Camera)"><CODE>MouseGrabbable.checkIfGrabsMouse(int, int, Camera)</CODE></A>
 by the Scene, and hence can no longer grab mouse focus. Use
 <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#isInMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)"><CODE>isInMouseGrabberPool(MouseGrabbable)</CODE></A> to know the current state of the MouseGrabber.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)"><!-- --></A><H3>
removeFromMouseGrabberPool</H3>
<PRE>
public void <B>removeFromMouseGrabberPool</B>(<A HREF="../../../remixlab/remixcam/core/MouseGrabbable.html" title="interface in remixlab.remixcam.core">MouseGrabbable</A>&nbsp;mouseGrabber)</PRE>
<DL>
<DD>Removes the mouseGrabber from the <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>.
 <p>
 See <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#addInMouseGrabberPool(remixlab.remixcam.core.MouseGrabbable)"><CODE>addInMouseGrabberPool(MouseGrabbable)</CODE></A> for details. Removing a mouseGrabber
 that is not in <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A> has no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMouseGrabberPool()"><!-- --></A><H3>
clearMouseGrabberPool</H3>
<PRE>
public void <B>clearMouseGrabberPool</B>()</PRE>
<DL>
<DD>Clears the <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>.
 <p>
 Use this method only if it is faster to clear the
 <A HREF="../../../remixlab/remixcam/core/MouseGrabberPool.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A> and then to add back a few MouseGrabbers
 than to remove each one independently.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseGrabberIsAnIFrame()"><!-- --></A><H3>
mouseGrabberIsAnIFrame</H3>
<PRE>
public boolean <B>mouseGrabberIsAnIFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseGrabberIsADrivableFrame()"><!-- --></A><H3>
mouseGrabberIsADrivableFrame</H3>
<PRE>
public boolean <B>mouseGrabberIsADrivableFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../remixlab/remixcam/core/MouseGrabber.html" title="class in remixlab.remixcam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../remixlab/remixcam/core/Trackable.html" title="interface in remixlab.remixcam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?remixlab/remixcam/core/MouseGrabberPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseGrabberPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010-2011
</BODY>
</HTML>
