<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 13 17:57:01 COT 2011 -->
<TITLE>
DesktopEvents (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DesktopEvents (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/ClickBinding.html" title="class in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/DrawingUtils.html" title="class in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/DesktopEvents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DesktopEvents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.proscene</FONT>
<BR>
Class DesktopEvents</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>remixlab.proscene.DesktopEvents</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.MouseWheelListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DesktopEvents</B><DT>extends java.lang.Object<DT>implements java.awt.event.MouseWheelListener</DL>
</PRE>

<P>
This class provides low level java.awt.* based input event handling.
 <p>
 In order to handle input events generated by Processing with proscene, this object needs
 to be registered  at the PApplet (which is done through
 <A HREF="../../remixlab/proscene/Scene.html#enableKeyboardHandling()"><CODE>Scene.enableKeyboardHandling()</CODE></A> and
 <A HREF="../../remixlab/proscene/Scene.html#enableMouseHandling()"><CODE>Scene.enableMouseHandling()</CODE></A>). Input events (keyboard and mouse)
 generated via Processing will then be directed to <A HREF="../../remixlab/proscene/DesktopEvents.html#keyEvent(java.awt.event.KeyEvent)"><CODE>keyEvent(KeyEvent)</CODE></A> and to
 <A HREF="../../remixlab/proscene/DesktopEvents.html#mouseEvent(java.awt.event.MouseEvent)"><CODE>mouseEvent(MouseEvent)</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DesktopEvents.html#fCorner">fCorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DesktopEvents.html#lCorner">lCorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/DesktopEvents.html#DesktopEvents(remixlab.proscene.Scene)">DesktopEvents</A></B>(<A HREF="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DesktopEvents.html#keyEvent(java.awt.event.KeyEvent)">keyEvent</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyboard event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DesktopEvents.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mouse dragged event is sent to the <A HREF="../../remixlab/proscene/Scene.html#mouseGrabber()"><CODE>Scene.mouseGrabber()</CODE></A>
 or the <A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>Scene.interactiveFrame()</CODE></A>, or to the
 <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>Scene.camera()</CODE></A>, according to the action started at
 <A HREF="../../remixlab/proscene/DesktopEvents.html#mousePressed(java.awt.event.MouseEvent)"><CODE>mousePressed(MouseEvent)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DesktopEvents.html#mouseEvent(java.awt.event.MouseEvent)">mouseEvent</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mouse event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DesktopEvents.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../remixlab/proscene/Scene.html#setMouseGrabber(remixlab.remixcam.core.MouseGrabbable)"><CODE>Scene.setMouseGrabber(MouseGrabbable)</CODE></A> to the MouseGrabber that grabs the
 mouse (or to <code>null</code> if none of them grab it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DesktopEvents.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action generated when the user clicks and drags the mouse is handled by the
 <A HREF="../../remixlab/proscene/Scene.html#mouseGrabber()"><CODE>Scene.mouseGrabber()</CODE></A> (if any), or the
 <A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>Scene.interactiveFrame()</CODE></A>
 (if @link remixlab.proscene.Scene#interactiveFrameIsDrawn()), or the
 <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>Scene.camera()</CODE></A> (checks are performed in that order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DesktopEvents.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mouse released event (which ends a mouse action) is sent to the
 <A HREF="../../remixlab/proscene/Scene.html#mouseGrabber()"><CODE>Scene.mouseGrabber()</CODE></A> or the
 <A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>Scene.interactiveFrame()</CODE></A>, or to the
 <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>Scene.camera()</CODE></A>, according to the action started at
 <A HREF="../../remixlab/proscene/DesktopEvents.html#mousePressed(java.awt.event.MouseEvent)"><CODE>mousePressed(MouseEvent)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DesktopEvents.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</A></B>(java.awt.event.MouseWheelEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action generated when the user start rotating the mouse wheel is handled by the
 <A HREF="../../remixlab/proscene/Scene.html#mouseGrabber()"><CODE>Scene.mouseGrabber()</CODE></A> (if any), or the
 <A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>Scene.interactiveFrame()</CODE></A>
 (if @link remixlab.proscene.Scene#interactiveFrameIsDrawn()), or the
 <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>Scene.camera()</CODE></A> (checks are performed in that order).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fCorner"><!-- --></A><H3>
fCorner</H3>
<PRE>
public <A HREF="../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A> <B>fCorner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lCorner"><!-- --></A><H3>
lCorner</H3>
<PRE>
public <A HREF="../../remixlab/remixcam/geom/Point.html" title="class in remixlab.remixcam.geom">Point</A> <B>lCorner</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DesktopEvents(remixlab.proscene.Scene)"><!-- --></A><H3>
DesktopEvents</H3>
<PRE>
public <B>DesktopEvents</B>(<A HREF="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</A>&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="keyEvent(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyEvent</H3>
<PRE>
public void <B>keyEvent</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>Keyboard event handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#keyboardIsHandled()"><CODE>Scene.keyboardIsHandled()</CODE></A>, 
<A HREF="../../remixlab/proscene/Scene.html#enableKeyboardHandling(boolean)"><CODE>Scene.enableKeyboardHandling(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEvent</H3>
<PRE>
public void <B>mouseEvent</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Mouse event handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#mouseIsHandled()"><CODE>Scene.mouseIsHandled()</CODE></A>, 
<A HREF="../../remixlab/proscene/Scene.html#enableMouseHandling(boolean)"><CODE>Scene.enableMouseHandling(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD><A HREF="../../remixlab/proscene/Scene.html#setMouseGrabber(remixlab.remixcam.core.MouseGrabbable)"><CODE>Scene.setMouseGrabber(MouseGrabbable)</CODE></A> to the MouseGrabber that grabs the
 mouse (or to <code>null</code> if none of them grab it).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>The action generated when the user clicks and drags the mouse is handled by the
 <A HREF="../../remixlab/proscene/Scene.html#mouseGrabber()"><CODE>Scene.mouseGrabber()</CODE></A> (if any), or the
 <A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>Scene.interactiveFrame()</CODE></A>
 (if @link remixlab.proscene.Scene#interactiveFrameIsDrawn()), or the
 <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>Scene.camera()</CODE></A> (checks are performed in that order).
 <p>
 Mouse displacements are interpreted according to the
 <A HREF="../../remixlab/proscene/Scene.html#currentCameraProfile()"><CODE>Scene.currentCameraProfile()</CODE></A> mouse bindings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DesktopEvents.html#mouseDragged(java.awt.event.MouseEvent)"><CODE>mouseDragged(MouseEvent)</CODE></A>, 
<A HREF="../../remixlab/proscene/DesktopEvents.html#mouseReleased(java.awt.event.MouseEvent)"><CODE>mouseReleased(MouseEvent)</CODE></A>, 
<A HREF="../../remixlab/proscene/DesktopEvents.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)"><CODE>mouseWheelMoved(MouseWheelEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>The mouse dragged event is sent to the <A HREF="../../remixlab/proscene/Scene.html#mouseGrabber()"><CODE>Scene.mouseGrabber()</CODE></A>
 or the <A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>Scene.interactiveFrame()</CODE></A>, or to the
 <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>Scene.camera()</CODE></A>, according to the action started at
 <A HREF="../../remixlab/proscene/DesktopEvents.html#mousePressed(java.awt.event.MouseEvent)"><CODE>mousePressed(MouseEvent)</CODE></A>.
 <p>
 Mouse displacements are interpreted according to the
 <A HREF="../../remixlab/proscene/Scene.html#currentCameraProfile()"><CODE>Scene.currentCameraProfile()</CODE></A> mouse bindings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DesktopEvents.html#mousePressed(java.awt.event.MouseEvent)"><CODE>mousePressed(MouseEvent)</CODE></A>, 
<A HREF="../../remixlab/proscene/DesktopEvents.html#mouseReleased(java.awt.event.MouseEvent)"><CODE>mouseReleased(MouseEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>The mouse released event (which ends a mouse action) is sent to the
 <A HREF="../../remixlab/proscene/Scene.html#mouseGrabber()"><CODE>Scene.mouseGrabber()</CODE></A> or the
 <A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>Scene.interactiveFrame()</CODE></A>, or to the
 <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>Scene.camera()</CODE></A>, according to the action started at
 <A HREF="../../remixlab/proscene/DesktopEvents.html#mousePressed(java.awt.event.MouseEvent)"><CODE>mousePressed(MouseEvent)</CODE></A>.
 <p>
 Mouse displacements are interpreted according to the
 <A HREF="../../remixlab/proscene/Scene.html#currentCameraProfile()"><CODE>Scene.currentCameraProfile()</CODE></A> mouse bindings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DesktopEvents.html#mousePressed(java.awt.event.MouseEvent)"><CODE>mousePressed(MouseEvent)</CODE></A>, 
<A HREF="../../remixlab/proscene/DesktopEvents.html#mouseDragged(java.awt.event.MouseEvent)"><CODE>mouseDragged(MouseEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheelMoved(java.awt.event.MouseWheelEvent)"><!-- --></A><H3>
mouseWheelMoved</H3>
<PRE>
public void <B>mouseWheelMoved</B>(java.awt.event.MouseWheelEvent&nbsp;event)</PRE>
<DL>
<DD>The action generated when the user start rotating the mouse wheel is handled by the
 <A HREF="../../remixlab/proscene/Scene.html#mouseGrabber()"><CODE>Scene.mouseGrabber()</CODE></A> (if any), or the
 <A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>Scene.interactiveFrame()</CODE></A>
 (if @link remixlab.proscene.Scene#interactiveFrameIsDrawn()), or the
 <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>Scene.camera()</CODE></A> (checks are performed in that order).
 <p>
 Mouse wheel rotation is interpreted according to the
 <A HREF="../../remixlab/proscene/Scene.html#currentCameraProfile()"><CODE>Scene.currentCameraProfile()</CODE></A> mouse wheel bindings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseWheelMoved</CODE> in interface <CODE>java.awt.event.MouseWheelListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DesktopEvents.html#mousePressed(java.awt.event.MouseEvent)"><CODE>mousePressed(MouseEvent)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/ClickBinding.html" title="class in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/DrawingUtils.html" title="class in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/DesktopEvents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DesktopEvents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010-2011
</BODY>
</HTML>
