<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 13 11:20:06 COT 2011 -->
<TITLE>
DrawingUtils (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawingUtils (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/DesktopEvents.html" title="class in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/KeyboardShortcut.html" title="class in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/DrawingUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.proscene</FONT>
<BR>
Class DrawingUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>remixlab.proscene.DrawingUtils</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>processing.core.PConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DrawingUtils</B><DT>extends java.lang.Object<DT>implements processing.core.PConstants</DL>
</PRE>

<P>
Utility class that implements some drawing methods used among proscene
 classes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.core.PConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface processing.core.PConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>A, AB, ADD, AG, ALPHA, ALPHA_MASK, ALT, AMBIENT, AR, ARC, ARGB, ARROW, B, BACKSPACE, BASELINE, BEEN_LIT, BEVEL, BLEND, BLUE_MASK, BLUR, BOTTOM, BOX, BURN, CENTER, CENTER_DIAMETER, CENTER_RADIUS, CHATTER, CLOSE, CMYK, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CUSTOM, DA, DARKEST, DB, DEG_TO_RAD, DELETE, DG, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ACCURATE_TEXTURES, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_OPENGL_2X_SMOOTH, DISABLE_OPENGL_ERROR_REPORT, DODGE, DOWN, DR, DXF, EB, EDGE, EG, ELLIPSE, ENABLE_ACCURATE_TEXTURES, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_2X_SMOOTH, ENABLE_OPENGL_4X_SMOOTH, ENABLE_OPENGL_ERROR_REPORT, ENTER, EPSILON, ER, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, G, GIF, GRAY, GREEN_MASK, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LEFT, LIGHTEST, LINE, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MOVE, MULTIPLY, NORMAL, NORMALIZED, NX, NY, NZ, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, platformNames, POINT, POINTS, POLYGON, POSTERIZE, PROBLEM, PROJECT, QUAD, QUAD_STRIP, QUADS, QUARTER_PI, R, RAD_TO_DEG, RADIUS, RECT, RED_MASK, REPLACE, RETURN, RGB, RIGHT, ROUND, SA, SB, SCREEN, SG, SHAPE, SHIFT, SHINE, SOFT_LIGHT, SPB, SPG, SPHERE, SPOT, SPR, SQUARE, SR, SUBTRACT, SW, TAB, TARGA, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, TX, TY, TZ, U, UP, V, VERTEX_FIELD_COUNT, VW, VX, VY, VZ, WAIT, WHITESPACE, WINDOWS, X, Y, Z</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#DrawingUtils()">DrawingUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PApplet, float, float)">cone</A></B>(processing.core.PApplet&nbsp;parent,
     float&nbsp;r,
     float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>cone((PGraphics3D) parent.g, r, h)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PApplet, float, float, float)">cone</A></B>(processing.core.PApplet&nbsp;parent,
     float&nbsp;r1,
     float&nbsp;r2,
     float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>cone((PGraphics3D) parent.g, r1, r2, h)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PApplet, int, float, float)">cone</A></B>(processing.core.PApplet&nbsp;parent,
     int&nbsp;det,
     float&nbsp;r,
     float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>cone((PGraphics3D) parent.g, det, r, h)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PApplet, int, float, float, float)">cone</A></B>(processing.core.PApplet&nbsp;parent,
     int&nbsp;det,
     float&nbsp;r1,
     float&nbsp;r2,
     float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls
 <code>cone((PGraphics3D) parent.g, det, r1, r2, h)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PApplet, int, float, float, float, float)">cone</A></B>(processing.core.PApplet&nbsp;parent,
     int&nbsp;detail,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;r,
     float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>cone((PGraphics3D) parent.g, detail, x, y, r, h)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PApplet, int, float, float, float, float, float)">cone</A></B>(processing.core.PApplet&nbsp;parent,
     int&nbsp;detail,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;r1,
     float&nbsp;r2,
     float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>cone((PGraphics3D) parent.g, detail, x, y, r, h)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PGraphics3D, float, float)">cone</A></B>(processing.core.PGraphics3D&nbsp;p3d,
     float&nbsp;r,
     float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>cone(p3d, 12, 0, 0, r, h);</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PGraphics3D, float, float, float)">cone</A></B>(processing.core.PGraphics3D&nbsp;p3d,
     float&nbsp;r1,
     float&nbsp;r2,
     float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>cone(p3d, 18, 0, 0, r1, r2, h);</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PGraphics3D, int, float, float)">cone</A></B>(processing.core.PGraphics3D&nbsp;p3d,
     int&nbsp;det,
     float&nbsp;r,
     float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>cone(p3d, det, 0, 0, r, h);</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PGraphics3D, int, float, float, float)">cone</A></B>(processing.core.PGraphics3D&nbsp;p3d,
     int&nbsp;det,
     float&nbsp;r1,
     float&nbsp;r2,
     float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>cone(p3d, det, 0, 0, r1, r2, h);</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PGraphics3D, int, float, float, float, float)">cone</A></B>(processing.core.PGraphics3D&nbsp;p3d,
     int&nbsp;detail,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;r,
     float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a cone along the <code>p3d</code> positive <code>z</code> axis, with its
 base centered at <code>(x,y)</code>, height <code>h</code>, and radius <code>r</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PGraphics3D, int, float, float, float, float, float)">cone</A></B>(processing.core.PGraphics3D&nbsp;p3d,
     int&nbsp;detail,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;r1,
     float&nbsp;r2,
     float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a truncated cone along the <code>parent</code> positive <code>z</code> axis,
 with its base centered at <code>(x,y)</code>, height <code>h</code>, and radii
 <code>r1</code> and <code>r2</code> (basis and height respectively).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#cylinder(processing.core.PApplet, float, float)">cylinder</A></B>(processing.core.PApplet&nbsp;parent,
         float&nbsp;w,
         float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>cylinder((PGraphics3D) parent.g, w, h)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#cylinder(processing.core.PGraphics3D, float, float)">cylinder</A></B>(processing.core.PGraphics3D&nbsp;p3d,
         float&nbsp;w,
         float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a cylinder of width <code>w</code> and height <code>h</code>, along the <code>p3d</code> positive <code>z</code> axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawArrow(processing.core.PApplet, float)">drawArrow</A></B>(processing.core.PApplet&nbsp;parent,
          float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>drawArrow((PGraphics3D) parent.g, length)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawArrow(processing.core.PApplet, float, float)">drawArrow</A></B>(processing.core.PApplet&nbsp;parent,
          float&nbsp;length,
          float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>drawArrow((PGraphics3D) parent.g, length, radius)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawArrow(processing.core.PApplet, processing.core.PVector, processing.core.PVector, float)">drawArrow</A></B>(processing.core.PApplet&nbsp;parent,
          processing.core.PVector&nbsp;from,
          processing.core.PVector&nbsp;to,
          float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>drawArrow((PGraphics3D) parent.g, from, to, radius)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawArrow(processing.core.PGraphics3D, float)">drawArrow</A></B>(processing.core.PGraphics3D&nbsp;p3d,
          float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply calls <code>drawArrow(p3d, length, 0.05f * length)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawArrow(processing.core.PGraphics3D, float, float)">drawArrow</A></B>(processing.core.PGraphics3D&nbsp;p3d,
          float&nbsp;length,
          float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a 3D arrow along the <code>parent</code> positive Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawArrow(processing.core.PGraphics3D, processing.core.PVector, processing.core.PVector, float)">drawArrow</A></B>(processing.core.PGraphics3D&nbsp;p3d,
          processing.core.PVector&nbsp;from,
          processing.core.PVector&nbsp;to,
          float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a 3D arrow between the 3D point <code>from</code> and the 3D point <code>to</code>, both defined in the current <code>parent</code> ModelView coordinates
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawAxis(processing.core.PApplet)">drawAxis</A></B>(processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>drawAxis((PGraphics3D) parent.g, 100)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawAxis(processing.core.PApplet, float)">drawAxis</A></B>(processing.core.PApplet&nbsp;parent,
         float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>drawAxis((PGraphics3D) parent.g, length)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawAxis(processing.core.PGraphics3D)">drawAxis</A></B>(processing.core.PGraphics3D&nbsp;p3d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>drawAxis(p3d, 100)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawAxis(processing.core.PGraphics3D, float)">drawAxis</A></B>(processing.core.PGraphics3D&nbsp;p3d,
         float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an axis of length <code>length</code> which origin correspond to the
 <code>parent</code>'s world coordinate system origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PApplet, remixlab.remixcam.core.Camera)">drawCamera</A></B>(processing.core.PApplet&nbsp;parent,
           <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>drawCamera((PGraphics3D) parent.g, camera, 170, true, 1.0f)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PApplet, remixlab.remixcam.core.Camera, boolean)">drawCamera</A></B>(processing.core.PApplet&nbsp;parent,
           <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
           boolean&nbsp;drawFarPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>drawCamera((PGraphics3D) parent.g, camera, 170, drawFarPlane, 1.0f)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PApplet, remixlab.remixcam.core.Camera, boolean, float)">drawCamera</A></B>(processing.core.PApplet&nbsp;parent,
           <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
           boolean&nbsp;drawFarPlane,
           float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>drawCamera((PGraphics3D) parent.g, camera, 170, drawFarPlane, scale)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PApplet, remixlab.remixcam.core.Camera, float)">drawCamera</A></B>(processing.core.PApplet&nbsp;parent,
           <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
           float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>drawCamera((PGraphics3D) parent.g, camera, 170, true, scale)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PApplet, remixlab.remixcam.core.Camera, int)">drawCamera</A></B>(processing.core.PApplet&nbsp;parent,
           <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
           int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>drawCamera((PGraphics3D) parent.g, camera, color, true, 1.0f)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PApplet, remixlab.remixcam.core.Camera, int, boolean)">drawCamera</A></B>(processing.core.PApplet&nbsp;parent,
           <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
           int&nbsp;color,
           boolean&nbsp;drawFarPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>drawCamera((PGraphics3D) parent.g, camera, color, drawFarPlane, 1.0f)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PApplet, remixlab.remixcam.core.Camera, int, boolean, float)">drawCamera</A></B>(processing.core.PApplet&nbsp;parent,
           <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
           int&nbsp;color,
           boolean&nbsp;drawFarPlane,
           float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>drawCamera((PGraphics3D) parent.g, camera, color, drawFarPlane, scale)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PApplet, remixlab.remixcam.core.Camera, int, float)">drawCamera</A></B>(processing.core.PApplet&nbsp;parent,
           <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
           int&nbsp;color,
           float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>drawCamera((PGraphics3D) parent.g, camera, color, true, scale)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera)">drawCamera</A></B>(processing.core.PGraphics3D&nbsp;p3d,
           <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>drawCamera(p3d, camera,
 170, true, 1.0f)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, boolean)">drawCamera</A></B>(processing.core.PGraphics3D&nbsp;p3d,
           <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
           boolean&nbsp;drawFarPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>drawCamera(p3d, camera,
 170, drawFarPlane, 1.0f)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, boolean, float)">drawCamera</A></B>(processing.core.PGraphics3D&nbsp;p3d,
           <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
           boolean&nbsp;drawFarPlane,
           float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>drawCamera(p3d, camera, 170, drawFarPlane, scale)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, float)">drawCamera</A></B>(processing.core.PGraphics3D&nbsp;p3d,
           <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
           float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>drawCamera(p3d, camera,
 170, true, scale)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int)">drawCamera</A></B>(processing.core.PGraphics3D&nbsp;p3d,
           <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
           int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>drawCamera(p3d, camera,
 color, true, 1.0f)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean)">drawCamera</A></B>(processing.core.PGraphics3D&nbsp;p3d,
           <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
           int&nbsp;color,
           boolean&nbsp;drawFarPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>drawCamera(parent, camera,
 color, drawFarPlane, 1.0f)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean, float)">drawCamera</A></B>(processing.core.PGraphics3D&nbsp;p3d,
           <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
           int&nbsp;color,
           boolean&nbsp;drawFarPlane,
           float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a representation of the <code>camera</code> in the <code>p3d</code> 3D
 virtual world using <code>color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, float)">drawCamera</A></B>(processing.core.PGraphics3D&nbsp;p3d,
           <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
           int&nbsp;color,
           float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>drawCamera(p3d, camera, color, true, scale)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawGrid(processing.core.PApplet)">drawGrid</A></B>(processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>drawGrid((PGraphics3D) parent.g)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawGrid(processing.core.PApplet, float)">drawGrid</A></B>(processing.core.PApplet&nbsp;parent,
         float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>drawGrid((PGraphics3D) parent.g, size)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawGrid(processing.core.PApplet, float, int)">drawGrid</A></B>(processing.core.PApplet&nbsp;parent,
         float&nbsp;size,
         int&nbsp;nbSubdivisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>drawGrid((PGraphics3D) parent.g, size, nbSubdivisions)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawGrid(processing.core.PApplet, int)">drawGrid</A></B>(processing.core.PApplet&nbsp;parent,
         int&nbsp;nbSubdivisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>drawGrid((PGraphics3D) parent.g, nbSubdivisions)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawGrid(processing.core.PGraphics3D)">drawGrid</A></B>(processing.core.PGraphics3D&nbsp;p3d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>drawGrid(p3d, 100, 10)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawGrid(processing.core.PGraphics3D, float)">drawGrid</A></B>(processing.core.PGraphics3D&nbsp;p3d,
         float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>drawGrid(p3d, size, 10)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawGrid(processing.core.PGraphics3D, float, int)">drawGrid</A></B>(processing.core.PGraphics3D&nbsp;p3d,
         float&nbsp;size,
         int&nbsp;nbSubdivisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a grid in the XY plane, centered on (0,0,0) (defined in the current
 coordinate system).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawGrid(processing.core.PGraphics3D, int)">drawGrid</A></B>(processing.core.PGraphics3D&nbsp;p3d,
         int&nbsp;nbSubdivisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>drawGrid(p3d, 100,
 nbSubdivisions)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawKFICamera(processing.core.PApplet, float)">drawKFICamera</A></B>(processing.core.PApplet&nbsp;parent,
              float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawKFICamera(processing.core.PApplet, int, float)">drawKFICamera</A></B>(processing.core.PApplet&nbsp;parent,
              int&nbsp;color,
              float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawKFICamera(processing.core.PGraphics3D, float)">drawKFICamera</A></B>(processing.core.PGraphics3D&nbsp;p3d,
              float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#drawKFICamera(processing.core.PGraphics3D, int, float)">drawKFICamera</A></B>(processing.core.PGraphics3D&nbsp;p3d,
              int&nbsp;color,
              float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PMatrix3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/DrawingUtils.html#fromMatrix3D(remixlab.remixcam.geom.Matrix3D)">fromMatrix3D</A></B>(<A HREF="../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns the PMatrix3D representation of the given Matrix3D.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrawingUtils()"><!-- --></A><H3>
DrawingUtils</H3>
<PRE>
public <B>DrawingUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cylinder(processing.core.PApplet, float, float)"><!-- --></A><H3>
cylinder</H3>
<PRE>
public static void <B>cylinder</B>(processing.core.PApplet&nbsp;parent,
                            float&nbsp;w,
                            float&nbsp;h)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>cylinder((PGraphics3D) parent.g, w, h)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#cylinder(processing.core.PGraphics3D, float, float)"><CODE>cylinder(PGraphics3D, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cylinder(processing.core.PGraphics3D, float, float)"><!-- --></A><H3>
cylinder</H3>
<PRE>
public static void <B>cylinder</B>(processing.core.PGraphics3D&nbsp;p3d,
                            float&nbsp;w,
                            float&nbsp;h)</PRE>
<DL>
<DD>Draws a cylinder of width <code>w</code> and height <code>h</code>, along the <code>p3d</code> positive <code>z</code> axis.
 <p>
 Code adapted from http://www.processingblogs.org/category/processing-java/
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cone(processing.core.PApplet, int, float, float)"><!-- --></A><H3>
cone</H3>
<PRE>
public static void <B>cone</B>(processing.core.PApplet&nbsp;parent,
                        int&nbsp;det,
                        float&nbsp;r,
                        float&nbsp;h)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>cone((PGraphics3D) parent.g, det, r, h)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PGraphics3D, int, float, float)"><CODE>cone(PGraphics3D, int, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cone(processing.core.PGraphics3D, int, float, float)"><!-- --></A><H3>
cone</H3>
<PRE>
public static void <B>cone</B>(processing.core.PGraphics3D&nbsp;p3d,
                        int&nbsp;det,
                        float&nbsp;r,
                        float&nbsp;h)</PRE>
<DL>
<DD>Same as <code>cone(p3d, det, 0, 0, r, h);</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PGraphics3D, int, float, float, float, float)"><CODE>cone(PGraphics3D, int, float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cone(processing.core.PApplet, float, float)"><!-- --></A><H3>
cone</H3>
<PRE>
public static void <B>cone</B>(processing.core.PApplet&nbsp;parent,
                        float&nbsp;r,
                        float&nbsp;h)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>cone((PGraphics3D) parent.g, r, h)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PGraphics3D, float, float)"><CODE>cone(PGraphics3D, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cone(processing.core.PGraphics3D, float, float)"><!-- --></A><H3>
cone</H3>
<PRE>
public static void <B>cone</B>(processing.core.PGraphics3D&nbsp;p3d,
                        float&nbsp;r,
                        float&nbsp;h)</PRE>
<DL>
<DD>Same as <code>cone(p3d, 12, 0, 0, r, h);</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PGraphics3D, int, float, float, float, float)"><CODE>cone(PGraphics3D, int, float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cone(processing.core.PApplet, int, float, float, float, float)"><!-- --></A><H3>
cone</H3>
<PRE>
public static void <B>cone</B>(processing.core.PApplet&nbsp;parent,
                        int&nbsp;detail,
                        float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;r,
                        float&nbsp;h)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>cone((PGraphics3D) parent.g, detail, x, y, r, h)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PGraphics3D, int, float, float, float, float)"><CODE>cone(PGraphics3D, int, float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cone(processing.core.PGraphics3D, int, float, float, float, float)"><!-- --></A><H3>
cone</H3>
<PRE>
public static void <B>cone</B>(processing.core.PGraphics3D&nbsp;p3d,
                        int&nbsp;detail,
                        float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;r,
                        float&nbsp;h)</PRE>
<DL>
<DD>Draws a cone along the <code>p3d</code> positive <code>z</code> axis, with its
 base centered at <code>(x,y)</code>, height <code>h</code>, and radius <code>r</code>.
 <p>
 The code of this function was adapted from
 http://processinghacks.com/hacks:cone Thanks to Tom Carden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PGraphics3D, int, float, float, float, float, float)"><CODE>cone(PGraphics3D, int, float, float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cone(processing.core.PApplet, int, float, float, float)"><!-- --></A><H3>
cone</H3>
<PRE>
public static void <B>cone</B>(processing.core.PApplet&nbsp;parent,
                        int&nbsp;det,
                        float&nbsp;r1,
                        float&nbsp;r2,
                        float&nbsp;h)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls
 <code>cone((PGraphics3D) parent.g, det, r1, r2, h)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PGraphics3D, int, float, float, float)"><CODE>cone(PGraphics3D, int, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cone(processing.core.PGraphics3D, int, float, float, float)"><!-- --></A><H3>
cone</H3>
<PRE>
public static void <B>cone</B>(processing.core.PGraphics3D&nbsp;p3d,
                        int&nbsp;det,
                        float&nbsp;r1,
                        float&nbsp;r2,
                        float&nbsp;h)</PRE>
<DL>
<DD>Same as <code>cone(p3d, det, 0, 0, r1, r2, h);</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PApplet, int, float, float, float, float, float)"><CODE>cone(PApplet, int, float, float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cone(processing.core.PApplet, float, float, float)"><!-- --></A><H3>
cone</H3>
<PRE>
public static void <B>cone</B>(processing.core.PApplet&nbsp;parent,
                        float&nbsp;r1,
                        float&nbsp;r2,
                        float&nbsp;h)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>cone((PGraphics3D) parent.g, r1, r2, h)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PGraphics3D, float, float, float)"><CODE>cone(PGraphics3D, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cone(processing.core.PGraphics3D, float, float, float)"><!-- --></A><H3>
cone</H3>
<PRE>
public static void <B>cone</B>(processing.core.PGraphics3D&nbsp;p3d,
                        float&nbsp;r1,
                        float&nbsp;r2,
                        float&nbsp;h)</PRE>
<DL>
<DD>Same as <code>cone(p3d, 18, 0, 0, r1, r2, h);</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PApplet, int, float, float, float, float, float)"><CODE>cone(PApplet, int, float, float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cone(processing.core.PApplet, int, float, float, float, float, float)"><!-- --></A><H3>
cone</H3>
<PRE>
public static void <B>cone</B>(processing.core.PApplet&nbsp;parent,
                        int&nbsp;detail,
                        float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;r1,
                        float&nbsp;r2,
                        float&nbsp;h)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>cone((PGraphics3D) parent.g, detail, x, y, r, h)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PGraphics3D, int, float, float, float, float)"><CODE>cone(PGraphics3D, int, float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cone(processing.core.PGraphics3D, int, float, float, float, float, float)"><!-- --></A><H3>
cone</H3>
<PRE>
public static void <B>cone</B>(processing.core.PGraphics3D&nbsp;p3d,
                        int&nbsp;detail,
                        float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;r1,
                        float&nbsp;r2,
                        float&nbsp;h)</PRE>
<DL>
<DD>Draws a truncated cone along the <code>parent</code> positive <code>z</code> axis,
 with its base centered at <code>(x,y)</code>, height <code>h</code>, and radii
 <code>r1</code> and <code>r2</code> (basis and height respectively).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#cone(processing.core.PApplet, int, float, float, float, float)"><CODE>cone(PApplet, int, float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawAxis(processing.core.PApplet)"><!-- --></A><H3>
drawAxis</H3>
<PRE>
public static void <B>drawAxis</B>(processing.core.PApplet&nbsp;parent)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>drawAxis((PGraphics3D) parent.g, 100)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawAxis(processing.core.PGraphics3D, float)"><CODE>drawAxis(PGraphics3D, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawAxis(processing.core.PGraphics3D)"><!-- --></A><H3>
drawAxis</H3>
<PRE>
public static void <B>drawAxis</B>(processing.core.PGraphics3D&nbsp;p3d)</PRE>
<DL>
<DD>Convenience function that simply calls <code>drawAxis(p3d, 100)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawAxis(processing.core.PApplet, float)"><!-- --></A><H3>
drawAxis</H3>
<PRE>
public static void <B>drawAxis</B>(processing.core.PApplet&nbsp;parent,
                            float&nbsp;length)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>drawAxis((PGraphics3D) parent.g, length)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawAxis(processing.core.PGraphics3D, float)"><CODE>drawAxis(PGraphics3D, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawAxis(processing.core.PGraphics3D, float)"><!-- --></A><H3>
drawAxis</H3>
<PRE>
public static void <B>drawAxis</B>(processing.core.PGraphics3D&nbsp;p3d,
                            float&nbsp;length)</PRE>
<DL>
<DD>Draws an axis of length <code>length</code> which origin correspond to the
 <code>parent</code>'s world coordinate system origin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawGrid(processing.core.PApplet, float, int)"><CODE>drawGrid(PApplet, float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawArrow(processing.core.PApplet, float)"><!-- --></A><H3>
drawArrow</H3>
<PRE>
public static void <B>drawArrow</B>(processing.core.PApplet&nbsp;parent,
                             float&nbsp;length)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>drawArrow((PGraphics3D) parent.g, length)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawArrow(processing.core.PGraphics3D, float)"><CODE>drawArrow(PGraphics3D, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawArrow(processing.core.PGraphics3D, float)"><!-- --></A><H3>
drawArrow</H3>
<PRE>
public static void <B>drawArrow</B>(processing.core.PGraphics3D&nbsp;p3d,
                             float&nbsp;length)</PRE>
<DL>
<DD>Simply calls <code>drawArrow(p3d, length, 0.05f * length)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawArrow(processing.core.PApplet, float, float)"><CODE>drawArrow(PApplet, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawArrow(processing.core.PApplet, float, float)"><!-- --></A><H3>
drawArrow</H3>
<PRE>
public static void <B>drawArrow</B>(processing.core.PApplet&nbsp;parent,
                             float&nbsp;length,
                             float&nbsp;radius)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>drawArrow((PGraphics3D) parent.g, length, radius)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawArrow(processing.core.PGraphics3D, float, float)"><CODE>drawArrow(PGraphics3D, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawArrow(processing.core.PGraphics3D, float, float)"><!-- --></A><H3>
drawArrow</H3>
<PRE>
public static void <B>drawArrow</B>(processing.core.PGraphics3D&nbsp;p3d,
                             float&nbsp;length,
                             float&nbsp;radius)</PRE>
<DL>
<DD>Draws a 3D arrow along the <code>parent</code> positive Z axis.
 <p>
 <code>length</code> and <code>radius</code> define its geometry.
 <p>
 Use <A HREF="../../remixlab/proscene/DrawingUtils.html#drawArrow(processing.core.PApplet, processing.core.PVector, processing.core.PVector, float)"><CODE>drawArrow(PApplet, PVector, PVector, float)</CODE></A> to place the arrow
 in 3D.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawArrow(processing.core.PApplet, processing.core.PVector, processing.core.PVector, float)"><!-- --></A><H3>
drawArrow</H3>
<PRE>
public static void <B>drawArrow</B>(processing.core.PApplet&nbsp;parent,
                             processing.core.PVector&nbsp;from,
                             processing.core.PVector&nbsp;to,
                             float&nbsp;radius)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>drawArrow((PGraphics3D) parent.g, from, to, radius)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawArrow(processing.core.PGraphics3D, processing.core.PVector, processing.core.PVector, float)"><CODE>drawArrow(PGraphics3D, PVector, PVector, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawArrow(processing.core.PGraphics3D, processing.core.PVector, processing.core.PVector, float)"><!-- --></A><H3>
drawArrow</H3>
<PRE>
public static void <B>drawArrow</B>(processing.core.PGraphics3D&nbsp;p3d,
                             processing.core.PVector&nbsp;from,
                             processing.core.PVector&nbsp;to,
                             float&nbsp;radius)</PRE>
<DL>
<DD>Draws a 3D arrow between the 3D point <code>from</code> and the 3D point <code>to</code>, both defined in the current <code>parent</code> ModelView coordinates
 system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawArrow(processing.core.PApplet, float, float)"><CODE>drawArrow(PApplet, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawGrid(processing.core.PApplet)"><!-- --></A><H3>
drawGrid</H3>
<PRE>
public static void <B>drawGrid</B>(processing.core.PApplet&nbsp;parent)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>drawGrid((PGraphics3D) parent.g)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawGrid(processing.core.PGraphics3D)"><CODE>drawGrid(PGraphics3D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawGrid(processing.core.PGraphics3D)"><!-- --></A><H3>
drawGrid</H3>
<PRE>
public static void <B>drawGrid</B>(processing.core.PGraphics3D&nbsp;p3d)</PRE>
<DL>
<DD>Convenience function that simply calls <code>drawGrid(p3d, 100, 10)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawGrid(processing.core.PApplet, float, int)"><CODE>drawGrid(PApplet, float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawGrid(processing.core.PApplet, float)"><!-- --></A><H3>
drawGrid</H3>
<PRE>
public static void <B>drawGrid</B>(processing.core.PApplet&nbsp;parent,
                            float&nbsp;size)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>drawGrid((PGraphics3D) parent.g, size)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawGrid(processing.core.PGraphics3D, float)"><CODE>drawGrid(PGraphics3D, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawGrid(processing.core.PGraphics3D, float)"><!-- --></A><H3>
drawGrid</H3>
<PRE>
public static void <B>drawGrid</B>(processing.core.PGraphics3D&nbsp;p3d,
                            float&nbsp;size)</PRE>
<DL>
<DD>Convenience function that simply calls <code>drawGrid(p3d, size, 10)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawGrid(processing.core.PApplet, float, int)"><CODE>drawGrid(PApplet, float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawGrid(processing.core.PApplet, int)"><!-- --></A><H3>
drawGrid</H3>
<PRE>
public static void <B>drawGrid</B>(processing.core.PApplet&nbsp;parent,
                            int&nbsp;nbSubdivisions)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>drawGrid((PGraphics3D) parent.g, nbSubdivisions)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawGrid(processing.core.PGraphics3D, int)"><CODE>drawGrid(PGraphics3D, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawGrid(processing.core.PGraphics3D, int)"><!-- --></A><H3>
drawGrid</H3>
<PRE>
public static void <B>drawGrid</B>(processing.core.PGraphics3D&nbsp;p3d,
                            int&nbsp;nbSubdivisions)</PRE>
<DL>
<DD>Convenience function that simply calls <code>drawGrid(p3d, 100,
 nbSubdivisions)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawGrid(processing.core.PApplet, float, int)"><CODE>drawGrid(PApplet, float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawGrid(processing.core.PApplet, float, int)"><!-- --></A><H3>
drawGrid</H3>
<PRE>
public static void <B>drawGrid</B>(processing.core.PApplet&nbsp;parent,
                            float&nbsp;size,
                            int&nbsp;nbSubdivisions)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>drawGrid((PGraphics3D) parent.g, size, nbSubdivisions)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawGrid(processing.core.PGraphics3D, float, int)"><CODE>drawGrid(PGraphics3D, float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawGrid(processing.core.PGraphics3D, float, int)"><!-- --></A><H3>
drawGrid</H3>
<PRE>
public static void <B>drawGrid</B>(processing.core.PGraphics3D&nbsp;p3d,
                            float&nbsp;size,
                            int&nbsp;nbSubdivisions)</PRE>
<DL>
<DD>Draws a grid in the XY plane, centered on (0,0,0) (defined in the current
 coordinate system).
 <p>
 <code>size</code> (processing scene units) and <code>nbSubdivisions</code> define its
 geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawAxis(processing.core.PApplet, float)"><CODE>drawAxis(PApplet, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCamera(processing.core.PApplet, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
drawCamera</H3>
<PRE>
public static void <B>drawCamera</B>(processing.core.PApplet&nbsp;parent,
                              <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>drawCamera((PGraphics3D) parent.g, camera, 170, true, 1.0f)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean, float)"><CODE>drawCamera(PGraphics3D, Camera, int, boolean, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera)"><!-- --></A><H3>
drawCamera</H3>
<PRE>
public static void <B>drawCamera</B>(processing.core.PGraphics3D&nbsp;p3d,
                              <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Convenience function that simply calls <code>drawCamera(p3d, camera,
 170, true, 1.0f)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean, float)"><CODE>drawCamera(PGraphics3D p3d, Camera, int, boolean, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCamera(processing.core.PApplet, remixlab.remixcam.core.Camera, float)"><!-- --></A><H3>
drawCamera</H3>
<PRE>
public static void <B>drawCamera</B>(processing.core.PApplet&nbsp;parent,
                              <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
                              float&nbsp;scale)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>drawCamera((PGraphics3D) parent.g, camera, 170, true, scale)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean, float)"><CODE>drawCamera(PGraphics3D, Camera, int, boolean, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, float)"><!-- --></A><H3>
drawCamera</H3>
<PRE>
public static void <B>drawCamera</B>(processing.core.PGraphics3D&nbsp;p3d,
                              <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
                              float&nbsp;scale)</PRE>
<DL>
<DD>Convenience function that simply calls <code>drawCamera(p3d, camera,
 170, true, scale)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean, float)"><CODE>drawCamera(PGraphics3D, Camera, int, boolean, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCamera(processing.core.PApplet, remixlab.remixcam.core.Camera, int)"><!-- --></A><H3>
drawCamera</H3>
<PRE>
public static void <B>drawCamera</B>(processing.core.PApplet&nbsp;parent,
                              <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
                              int&nbsp;color)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>drawCamera((PGraphics3D) parent.g, camera, color, true, 1.0f)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean, float)"><CODE>drawCamera(PGraphics3D, Camera, int, boolean, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int)"><!-- --></A><H3>
drawCamera</H3>
<PRE>
public static void <B>drawCamera</B>(processing.core.PGraphics3D&nbsp;p3d,
                              <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
                              int&nbsp;color)</PRE>
<DL>
<DD>Convenience function that simply calls <code>drawCamera(p3d, camera,
 color, true, 1.0f)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean, float)"><CODE>drawCamera(PGraphics3D, Camera, int, boolean, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCamera(processing.core.PApplet, remixlab.remixcam.core.Camera, boolean)"><!-- --></A><H3>
drawCamera</H3>
<PRE>
public static void <B>drawCamera</B>(processing.core.PApplet&nbsp;parent,
                              <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
                              boolean&nbsp;drawFarPlane)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>drawCamera((PGraphics3D) parent.g, camera, 170, drawFarPlane, 1.0f)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean, float)"><CODE>drawCamera(PGraphics3D, Camera, int, boolean, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, boolean)"><!-- --></A><H3>
drawCamera</H3>
<PRE>
public static void <B>drawCamera</B>(processing.core.PGraphics3D&nbsp;p3d,
                              <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
                              boolean&nbsp;drawFarPlane)</PRE>
<DL>
<DD>Convenience function that simply calls <code>drawCamera(p3d, camera,
 170, drawFarPlane, 1.0f)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean, float)"><CODE>drawCamera(PGraphics3D, Camera, int, boolean, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCamera(processing.core.PApplet, remixlab.remixcam.core.Camera, boolean, float)"><!-- --></A><H3>
drawCamera</H3>
<PRE>
public static void <B>drawCamera</B>(processing.core.PApplet&nbsp;parent,
                              <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
                              boolean&nbsp;drawFarPlane,
                              float&nbsp;scale)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>drawCamera((PGraphics3D) parent.g, camera, 170, drawFarPlane, scale)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean, float)"><CODE>drawCamera(PGraphics3D, Camera, int, boolean, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, boolean, float)"><!-- --></A><H3>
drawCamera</H3>
<PRE>
public static void <B>drawCamera</B>(processing.core.PGraphics3D&nbsp;p3d,
                              <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
                              boolean&nbsp;drawFarPlane,
                              float&nbsp;scale)</PRE>
<DL>
<DD>Convenience function that simply calls <code>drawCamera(p3d, camera, 170, drawFarPlane, scale)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean, float)"><CODE>drawCamera(PGraphics3D, Camera, int, boolean, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCamera(processing.core.PApplet, remixlab.remixcam.core.Camera, int, float)"><!-- --></A><H3>
drawCamera</H3>
<PRE>
public static void <B>drawCamera</B>(processing.core.PApplet&nbsp;parent,
                              <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
                              int&nbsp;color,
                              float&nbsp;scale)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>drawCamera((PGraphics3D) parent.g, camera, color, true, scale)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean, float)"><CODE>drawCamera(PGraphics3D, Camera, int, boolean, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, float)"><!-- --></A><H3>
drawCamera</H3>
<PRE>
public static void <B>drawCamera</B>(processing.core.PGraphics3D&nbsp;p3d,
                              <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
                              int&nbsp;color,
                              float&nbsp;scale)</PRE>
<DL>
<DD>Convenience function that simply calls <code>drawCamera(p3d, camera, color, true, scale)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean, float)"><CODE>drawCamera(PGraphics3D, Camera, int, boolean, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCamera(processing.core.PApplet, remixlab.remixcam.core.Camera, int, boolean)"><!-- --></A><H3>
drawCamera</H3>
<PRE>
public static void <B>drawCamera</B>(processing.core.PApplet&nbsp;parent,
                              <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
                              int&nbsp;color,
                              boolean&nbsp;drawFarPlane)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>drawCamera((PGraphics3D) parent.g, camera, color, drawFarPlane, 1.0f)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean, float)"><CODE>drawCamera(PGraphics3D, Camera, int, boolean, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean)"><!-- --></A><H3>
drawCamera</H3>
<PRE>
public static void <B>drawCamera</B>(processing.core.PGraphics3D&nbsp;p3d,
                              <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
                              int&nbsp;color,
                              boolean&nbsp;drawFarPlane)</PRE>
<DL>
<DD>Convenience function that simply calls <code>drawCamera(parent, camera,
 color, drawFarPlane, 1.0f)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean, float)"><CODE>drawCamera(PGraphics3D, Camera, int, boolean, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCamera(processing.core.PApplet, remixlab.remixcam.core.Camera, int, boolean, float)"><!-- --></A><H3>
drawCamera</H3>
<PRE>
public static void <B>drawCamera</B>(processing.core.PApplet&nbsp;parent,
                              <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
                              int&nbsp;color,
                              boolean&nbsp;drawFarPlane,
                              float&nbsp;scale)</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>drawCamera((PGraphics3D) parent.g, camera, color, drawFarPlane, scale)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/DrawingUtils.html#drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean, float)"><CODE>drawCamera(PGraphics3D, Camera, int, boolean, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCamera(processing.core.PGraphics3D, remixlab.remixcam.core.Camera, int, boolean, float)"><!-- --></A><H3>
drawCamera</H3>
<PRE>
public static void <B>drawCamera</B>(processing.core.PGraphics3D&nbsp;p3d,
                              <A HREF="../../remixlab/remixcam/core/Camera.html" title="class in remixlab.remixcam.core">Camera</A>&nbsp;camera,
                              int&nbsp;color,
                              boolean&nbsp;drawFarPlane,
                              float&nbsp;scale)</PRE>
<DL>
<DD>Draws a representation of the <code>camera</code> in the <code>p3d</code> 3D
 virtual world using <code>color</code>.
 <p>
 The near and far planes are drawn as quads, the frustum is drawn using
 lines and the camera up vector is represented by an arrow to disambiguate
 the drawing.
 <p>
 When <code>drawFarPlane</code> is <code>false</code>, only the near plane is drawn.
 <code>scale</code> can be used to scale the drawing: a value of 1.0 (default)
 will draw the Camera's frustum at its actual size.
 <p>
 <b>Note:</b> The drawing of a Scene's own Scene.camera() should not be
 visible, but may create artifacts due to numerical imprecisions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawKFICamera(processing.core.PApplet, float)"><!-- --></A><H3>
drawKFICamera</H3>
<PRE>
public static void <B>drawKFICamera</B>(processing.core.PApplet&nbsp;parent,
                                 float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawKFICamera(processing.core.PGraphics3D, float)"><!-- --></A><H3>
drawKFICamera</H3>
<PRE>
public static void <B>drawKFICamera</B>(processing.core.PGraphics3D&nbsp;p3d,
                                 float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawKFICamera(processing.core.PApplet, int, float)"><!-- --></A><H3>
drawKFICamera</H3>
<PRE>
public static void <B>drawKFICamera</B>(processing.core.PApplet&nbsp;parent,
                                 int&nbsp;color,
                                 float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawKFICamera(processing.core.PGraphics3D, int, float)"><!-- --></A><H3>
drawKFICamera</H3>
<PRE>
public static void <B>drawKFICamera</B>(processing.core.PGraphics3D&nbsp;p3d,
                                 int&nbsp;color,
                                 float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromMatrix3D(remixlab.remixcam.geom.Matrix3D)"><!-- --></A><H3>
fromMatrix3D</H3>
<PRE>
public static final processing.core.PMatrix3D <B>fromMatrix3D</B>(<A HREF="../../remixlab/remixcam/geom/Matrix3D.html" title="class in remixlab.remixcam.geom">Matrix3D</A>&nbsp;m)</PRE>
<DL>
<DD>Utility function that returns the PMatrix3D representation of the given Matrix3D.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/DesktopEvents.html" title="class in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/KeyboardShortcut.html" title="class in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/DrawingUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010-2011
</BODY>
</HTML>
