<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Mar 12 11:28:48 COT 2011 -->
<TITLE>
MathUtils (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2011-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathUtils (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/KeyFrameInterpolator.html" title="class in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/MathUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.proscene</FONT>
<BR>
Class MathUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>remixlab.proscene.MathUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MathUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class that complements the PVector and PMatrix classes.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/MathUtils.html#MathUtils()">MathUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/MathUtils.html#from4x4MatrixToArray(float[][])">from4x4MatrixToArray</A></B>(float[][]&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns the [16] float array version of the given
 <code>mat</code> matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PMatrix3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/MathUtils.html#fromArray(float[])">fromArray</A></B>(float[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns the PMatrix3D representation of the 16
 <code>array</code> given in European format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/MathUtils.html#fromArrayTo4x4Matrix(float[])">fromArrayTo4x4Matrix</A></B>(float[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns the [4][4] float matrix version of the given
 <code>m</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PMatrix3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/MathUtils.html#fromMatrix(float[][])">fromMatrix</A></B>(float[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns the PMatrix3D representation of the 4x4
 <code>m</code> given in European format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PMatrix3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/MathUtils.html#fromOpenGLArray(float[])">fromOpenGLArray</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns the PMatrix3D representation of the 16
 <code>array</code> given in OpenGL format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PMatrix3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/MathUtils.html#fromOpenGLMatrix(float[][])">fromOpenGLMatrix</A></B>(float[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns the PMatrix3D representation of the 4x4
 <code>matrix</code> given in OpenGL format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/MathUtils.html#get3x3UpperLeftMatrixFromPMatrix3D(processing.core.PMatrix3D)">get3x3UpperLeftMatrixFromPMatrix3D</A></B>(processing.core.PMatrix3D&nbsp;pM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns the 3x3 upper left sub-matrix of the given
 PMatrix3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/MathUtils.html#orthogonalVector(processing.core.PVector)">orthogonalVector</A></B>(processing.core.PVector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns a PVector orthogonal to <code>v</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/MathUtils.html#projectVectorOnAxis(processing.core.PVector, processing.core.PVector)">projectVectorOnAxis</A></B>(processing.core.PVector&nbsp;src,
                    processing.core.PVector&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that simply projects <code>src</code> on the axis of direction
 <code>direction</code> that passes through the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/MathUtils.html#projectVectorOnPlane(processing.core.PVector, processing.core.PVector)">projectVectorOnPlane</A></B>(processing.core.PVector&nbsp;src,
                     processing.core.PVector&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that simply projects <code>src</code> on the plane whose normal
 is <code>normal</code> that passes through the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/MathUtils.html#squaredNorm(processing.core.PVector)">squaredNorm</A></B>(processing.core.PVector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns the squared norm of the PVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/MathUtils.html#toMatrix(processing.core.PMatrix3D)">toMatrix</A></B>(processing.core.PMatrix3D&nbsp;pM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns the [4][4]float matrix representation
 (European format) of the given PMatrix3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/MathUtils.html#toOpenGLArray(processing.core.PMatrix3D)">toOpenGLArray</A></B>(processing.core.PMatrix3D&nbsp;pM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns the [16]array representation (OpenGL format)
 of the given PMatrix3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/MathUtils.html#toOpenGLMatrix(processing.core.PMatrix3D)">toOpenGLMatrix</A></B>(processing.core.PMatrix3D&nbsp;pM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns the [4][4]float matrix representation (OpenGL
 format) of the given PMatrix3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/MathUtils.html#transpose3x3Matrix(float[][])">transpose3x3Matrix</A></B>(float[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns the transpose of the given 3X3 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/MathUtils.html#transpose4x4Matrix(float[][])">transpose4x4Matrix</A></B>(float[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns the transpose of the given 4X4 matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MathUtils()"><!-- --></A><H3>
MathUtils</H3>
<PRE>
public <B>MathUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="projectVectorOnAxis(processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
projectVectorOnAxis</H3>
<PRE>
public static processing.core.PVector <B>projectVectorOnAxis</B>(processing.core.PVector&nbsp;src,
                                                          processing.core.PVector&nbsp;direction)</PRE>
<DL>
<DD>Utility function that simply projects <code>src</code> on the axis of direction
 <code>direction</code> that passes through the origin.
 <p>
 <code>direction</code> does not need to be normalized (but must be non null).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectVectorOnPlane(processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
projectVectorOnPlane</H3>
<PRE>
public static processing.core.PVector <B>projectVectorOnPlane</B>(processing.core.PVector&nbsp;src,
                                                           processing.core.PVector&nbsp;normal)</PRE>
<DL>
<DD>Utility function that simply projects <code>src</code> on the plane whose normal
 is <code>normal</code> that passes through the origin.
 <p>
 <code>normal</code> does not need to be normalized (but must be non null).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="squaredNorm(processing.core.PVector)"><!-- --></A><H3>
squaredNorm</H3>
<PRE>
public static float <B>squaredNorm</B>(processing.core.PVector&nbsp;v)</PRE>
<DL>
<DD>Utility function that returns the squared norm of the PVector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orthogonalVector(processing.core.PVector)"><!-- --></A><H3>
orthogonalVector</H3>
<PRE>
public static processing.core.PVector <B>orthogonalVector</B>(processing.core.PVector&nbsp;v)</PRE>
<DL>
<DD>Utility function that returns a PVector orthogonal to <code>v</code>. Its
 <code>mag()</code> depends on the PVector, but is zero only for a <code>null</code>
 PVector. Note that the function that associates an <code>orthogonalVector()</code> to a PVector is not continuous.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromMatrix(float[][])"><!-- --></A><H3>
fromMatrix</H3>
<PRE>
public static final processing.core.PMatrix3D <B>fromMatrix</B>(float[][]&nbsp;m)</PRE>
<DL>
<DD>Utility function that returns the PMatrix3D representation of the 4x4
 <code>m</code> given in European format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromOpenGLMatrix(float[][])"><!-- --></A><H3>
fromOpenGLMatrix</H3>
<PRE>
public static final processing.core.PMatrix3D <B>fromOpenGLMatrix</B>(float[][]&nbsp;matrix)</PRE>
<DL>
<DD>Utility function that returns the PMatrix3D representation of the 4x4
 <code>matrix</code> given in OpenGL format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromArray(float[])"><!-- --></A><H3>
fromArray</H3>
<PRE>
public static final processing.core.PMatrix3D <B>fromArray</B>(float[]&nbsp;a)</PRE>
<DL>
<DD>Utility function that returns the PMatrix3D representation of the 16
 <code>array</code> given in European format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromOpenGLArray(float[])"><!-- --></A><H3>
fromOpenGLArray</H3>
<PRE>
public static final processing.core.PMatrix3D <B>fromOpenGLArray</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>Utility function that returns the PMatrix3D representation of the 16
 <code>array</code> given in OpenGL format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMatrix(processing.core.PMatrix3D)"><!-- --></A><H3>
toMatrix</H3>
<PRE>
public static final float[][] <B>toMatrix</B>(processing.core.PMatrix3D&nbsp;pM)</PRE>
<DL>
<DD>Utility function that returns the [4][4]float matrix representation
 (European format) of the given PMatrix3D.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toOpenGLArray(processing.core.PMatrix3D)"><!-- --></A><H3>
toOpenGLArray</H3>
<PRE>
public static final float[] <B>toOpenGLArray</B>(processing.core.PMatrix3D&nbsp;pM)</PRE>
<DL>
<DD>Utility function that returns the [16]array representation (OpenGL format)
 of the given PMatrix3D.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toOpenGLMatrix(processing.core.PMatrix3D)"><!-- --></A><H3>
toOpenGLMatrix</H3>
<PRE>
public static final float[][] <B>toOpenGLMatrix</B>(processing.core.PMatrix3D&nbsp;pM)</PRE>
<DL>
<DD>Utility function that returns the [4][4]float matrix representation (OpenGL
 format) of the given PMatrix3D.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transpose3x3Matrix(float[][])"><!-- --></A><H3>
transpose3x3Matrix</H3>
<PRE>
public static final float[][] <B>transpose3x3Matrix</B>(float[][]&nbsp;m)</PRE>
<DL>
<DD>Utility function that returns the transpose of the given 3X3 matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transpose4x4Matrix(float[][])"><!-- --></A><H3>
transpose4x4Matrix</H3>
<PRE>
public static final float[][] <B>transpose4x4Matrix</B>(float[][]&nbsp;m)</PRE>
<DL>
<DD>Utility function that returns the transpose of the given 4X4 matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromArrayTo4x4Matrix(float[])"><!-- --></A><H3>
fromArrayTo4x4Matrix</H3>
<PRE>
public static final float[][] <B>fromArrayTo4x4Matrix</B>(float[]&nbsp;m)</PRE>
<DL>
<DD>Utility function that returns the [4][4] float matrix version of the given
 <code>m</code> array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="from4x4MatrixToArray(float[][])"><!-- --></A><H3>
from4x4MatrixToArray</H3>
<PRE>
public static final float[] <B>from4x4MatrixToArray</B>(float[][]&nbsp;mat)</PRE>
<DL>
<DD>Utility function that returns the [16] float array version of the given
 <code>mat</code> matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get3x3UpperLeftMatrixFromPMatrix3D(processing.core.PMatrix3D)"><!-- --></A><H3>
get3x3UpperLeftMatrixFromPMatrix3D</H3>
<PRE>
public static final float[][] <B>get3x3UpperLeftMatrixFromPMatrix3D</B>(processing.core.PMatrix3D&nbsp;pM)</PRE>
<DL>
<DD>Utility function that returns the 3x3 upper left sub-matrix of the given
 PMatrix3D.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/KeyFrameInterpolator.html" title="class in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/MathUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010-2011
</BODY>
</HTML>
