<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Mar 12 20:51:11 COT 2011 -->
<TITLE>
Scene.KeyboardAction (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2011-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scene.KeyboardAction (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/Scene.Modifier.html" title="enum in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/Scene.KeyboardAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scene.KeyboardAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.proscene</FONT>
<BR>
Enum Scene.KeyboardAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>remixlab.proscene.Scene.KeyboardAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Scene.KeyboardAction</B><DT>extends java.lang.Enum&lt;<A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A>&gt;</DL>
</PRE>

<P>
Defines the different actions that can be associated with a specific
 keyboard key.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.KeyboardAction.html#ANIMATION">ANIMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.KeyboardAction.html#ARP_FROM_PIXEL">ARP_FROM_PIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the arcball reference point from the pixel under the mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.KeyboardAction.html#CAMERA_KIND">CAMERA_KIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles camera kind (proscene or standard).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.KeyboardAction.html#CAMERA_PROFILE">CAMERA_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cycles to the registered camera profiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.KeyboardAction.html#CAMERA_TYPE">CAMERA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles camera type (orthographic or perspective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.KeyboardAction.html#CONSTRAIN_FRAME">CONSTRAIN_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles on and off frame constraints (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.KeyboardAction.html#CURRENT_CAMERA_PROFILE_HELP">CURRENT_CAMERA_PROFILE_HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the current camera profile help.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.KeyboardAction.html#DRAW_AXIS">DRAW_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the display of the world axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.KeyboardAction.html#DRAW_FRAME_SELECTION_HINT">DRAW_FRAME_SELECTION_HINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle interactive frame selection region drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.KeyboardAction.html#DRAW_GRID">DRAW_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the display of the XY grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.KeyboardAction.html#EDIT_CAMERA_PATH">EDIT_CAMERA_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the key frame camera paths (if any) for edition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.KeyboardAction.html#FOCUS_INTERACTIVE_FRAME">FOCUS_INTERACTIVE_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle interactivity between camera and interactive frame (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.KeyboardAction.html#GLOBAL_HELP">GLOBAL_HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the global help.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.KeyboardAction.html#RESET_ARP">RESET_ARP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the arcball reference point to the 3d frame world origin.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.KeyboardAction.html#description()">description</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.KeyboardAction.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.KeyboardAction.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DRAW_AXIS"><!-- --></A><H3>
DRAW_AXIS</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A> <B>DRAW_AXIS</B></PRE>
<DL>
<DD>Toggles the display of the world axis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRAW_GRID"><!-- --></A><H3>
DRAW_GRID</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A> <B>DRAW_GRID</B></PRE>
<DL>
<DD>Toggles the display of the XY grid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMERA_PROFILE"><!-- --></A><H3>
CAMERA_PROFILE</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A> <B>CAMERA_PROFILE</B></PRE>
<DL>
<DD>Cycles to the registered camera profiles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMERA_TYPE"><!-- --></A><H3>
CAMERA_TYPE</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A> <B>CAMERA_TYPE</B></PRE>
<DL>
<DD>Toggles camera type (orthographic or perspective.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMERA_KIND"><!-- --></A><H3>
CAMERA_KIND</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A> <B>CAMERA_KIND</B></PRE>
<DL>
<DD>Toggles camera kind (proscene or standard).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANIMATION"><!-- --></A><H3>
ANIMATION</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A> <B>ANIMATION</B></PRE>
<DL>
<DD>Toggles animation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARP_FROM_PIXEL"><!-- --></A><H3>
ARP_FROM_PIXEL</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A> <B>ARP_FROM_PIXEL</B></PRE>
<DL>
<DD>Set the arcball reference point from the pixel under the mouse.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESET_ARP"><!-- --></A><H3>
RESET_ARP</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A> <B>RESET_ARP</B></PRE>
<DL>
<DD>Reset the arcball reference point to the 3d frame world origin.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLOBAL_HELP"><!-- --></A><H3>
GLOBAL_HELP</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A> <B>GLOBAL_HELP</B></PRE>
<DL>
<DD>Displays the global help.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENT_CAMERA_PROFILE_HELP"><!-- --></A><H3>
CURRENT_CAMERA_PROFILE_HELP</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A> <B>CURRENT_CAMERA_PROFILE_HELP</B></PRE>
<DL>
<DD>Displays the current camera profile help.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDIT_CAMERA_PATH"><!-- --></A><H3>
EDIT_CAMERA_PATH</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A> <B>EDIT_CAMERA_PATH</B></PRE>
<DL>
<DD>Toggles the key frame camera paths (if any) for edition.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOCUS_INTERACTIVE_FRAME"><!-- --></A><H3>
FOCUS_INTERACTIVE_FRAME</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A> <B>FOCUS_INTERACTIVE_FRAME</B></PRE>
<DL>
<DD>Toggle interactivity between camera and interactive frame (if any).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRAW_FRAME_SELECTION_HINT"><!-- --></A><H3>
DRAW_FRAME_SELECTION_HINT</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A> <B>DRAW_FRAME_SELECTION_HINT</B></PRE>
<DL>
<DD>Toggle interactive frame selection region drawing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSTRAIN_FRAME"><!-- --></A><H3>
CONSTRAIN_FRAME</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A> <B>CONSTRAIN_FRAME</B></PRE>
<DL>
<DD>Toggles on and off frame constraints (if any).
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Scene.KeyboardAction c : Scene.KeyboardAction.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="description()"><!-- --></A><H3>
description</H3>
<PRE>
public java.lang.String <B>description</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/Scene.Modifier.html" title="enum in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/Scene.KeyboardAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scene.KeyboardAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010-2011
</BODY>
</HTML>
