<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Mar 12 11:28:48 COT 2011 -->
<TITLE>
Scene.CameraKeyboardAction (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2011-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scene.CameraKeyboardAction (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/Scene.Button.html" title="enum in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/Scene.CameraKeyboardAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scene.CameraKeyboardAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.proscene</FONT>
<BR>
Enum Scene.CameraKeyboardAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>remixlab.proscene.Scene.CameraKeyboardAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Scene.CameraKeyboardAction</B><DT>extends java.lang.Enum&lt;<A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A>&gt;</DL>
</PRE>

<P>
Defines the different camera actions that can be associated with a specific
 keyboard key. Actions are defined here, but bindings are defined at the CameraProfile level,
 i.e., the scene acts like a bridge between the CameraProfile and proscene low-level classes.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#DECREASE_AVATAR_FLY_SPEED">DECREASE_AVATAR_FLY_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease avatar fly speed (only meaningful in third-person mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#DECREASE_AZYMUTH">DECREASE_AZYMUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease camera azymuth respect to the avatar (only meaningful in third-person mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#DECREASE_CAMERA_FLY_SPEED">DECREASE_CAMERA_FLY_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease camera fly speed (only meaningful in first-person mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#DECREASE_INCLINATION">DECREASE_INCLINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease camera inclination respect to the avatar (only meaningful in third-person mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#DECREASE_ROTATION_SENSITIVITY">DECREASE_ROTATION_SENSITIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease camera rotation sensitivity (only meaningful in arcball mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#DECREASE_TRACKING_DISTANCE">DECREASE_TRACKING_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease camera tracking distance respect to the avatar (only meaningful in third-person mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#INCREASE_AVATAR_FLY_SPEED">INCREASE_AVATAR_FLY_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase avatar fly speed (only meaningful in third-person mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#INCREASE_AZYMUTH">INCREASE_AZYMUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase camera azymuth respect to the avatar (only meaningful in third-person mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#INCREASE_CAMERA_FLY_SPEED">INCREASE_CAMERA_FLY_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase camera fly speed (only meaningful in first-person mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#INCREASE_INCLINATION">INCREASE_INCLINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase camera inclination respect to the avatar (only meaningful in third-person mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#INCREASE_ROTATION_SENSITIVITY">INCREASE_ROTATION_SENSITIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase camera rotation sensitivity (only meaningful in arcball mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#INCREASE_TRACKING_DISTANCE">INCREASE_TRACKING_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase camera tracking distance respect to the avatar (only meaningful in third-person mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#INTERPOLATE_TO_FIT_SCENE">INTERPOLATE_TO_FIT_SCENE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolate the camera to fit the whole scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#INTERPOLATE_TO_ZOOM_ON_PIXEL">INTERPOLATE_TO_ZOOM_ON_PIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolate the camera to zoom on pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#MOVE_CAMERA_DOWN">MOVE_CAMERA_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move camera down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#MOVE_CAMERA_LEFT">MOVE_CAMERA_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move camera to the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#MOVE_CAMERA_RIGHT">MOVE_CAMERA_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move camera to the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#MOVE_CAMERA_UP">MOVE_CAMERA_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move camera up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#SHOW_ALL">SHOW_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the whole scene.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#description()">description</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTERPOLATE_TO_ZOOM_ON_PIXEL"><!-- --></A><H3>
INTERPOLATE_TO_ZOOM_ON_PIXEL</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>INTERPOLATE_TO_ZOOM_ON_PIXEL</B></PRE>
<DL>
<DD>Interpolate the camera to zoom on pixel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERPOLATE_TO_FIT_SCENE"><!-- --></A><H3>
INTERPOLATE_TO_FIT_SCENE</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>INTERPOLATE_TO_FIT_SCENE</B></PRE>
<DL>
<DD>Interpolate the camera to fit the whole scene.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOW_ALL"><!-- --></A><H3>
SHOW_ALL</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>SHOW_ALL</B></PRE>
<DL>
<DD>Show the whole scene.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVE_CAMERA_LEFT"><!-- --></A><H3>
MOVE_CAMERA_LEFT</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>MOVE_CAMERA_LEFT</B></PRE>
<DL>
<DD>Move camera to the left.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVE_CAMERA_RIGHT"><!-- --></A><H3>
MOVE_CAMERA_RIGHT</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>MOVE_CAMERA_RIGHT</B></PRE>
<DL>
<DD>Move camera to the right.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVE_CAMERA_UP"><!-- --></A><H3>
MOVE_CAMERA_UP</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>MOVE_CAMERA_UP</B></PRE>
<DL>
<DD>Move camera up.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVE_CAMERA_DOWN"><!-- --></A><H3>
MOVE_CAMERA_DOWN</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>MOVE_CAMERA_DOWN</B></PRE>
<DL>
<DD>Move camera down.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCREASE_ROTATION_SENSITIVITY"><!-- --></A><H3>
INCREASE_ROTATION_SENSITIVITY</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>INCREASE_ROTATION_SENSITIVITY</B></PRE>
<DL>
<DD>Increase camera rotation sensitivity (only meaningful in arcball mode).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECREASE_ROTATION_SENSITIVITY"><!-- --></A><H3>
DECREASE_ROTATION_SENSITIVITY</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>DECREASE_ROTATION_SENSITIVITY</B></PRE>
<DL>
<DD>Decrease camera rotation sensitivity (only meaningful in arcball mode).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCREASE_CAMERA_FLY_SPEED"><!-- --></A><H3>
INCREASE_CAMERA_FLY_SPEED</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>INCREASE_CAMERA_FLY_SPEED</B></PRE>
<DL>
<DD>Increase camera fly speed (only meaningful in first-person mode).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECREASE_CAMERA_FLY_SPEED"><!-- --></A><H3>
DECREASE_CAMERA_FLY_SPEED</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>DECREASE_CAMERA_FLY_SPEED</B></PRE>
<DL>
<DD>Decrease camera fly speed (only meaningful in first-person mode).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCREASE_AVATAR_FLY_SPEED"><!-- --></A><H3>
INCREASE_AVATAR_FLY_SPEED</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>INCREASE_AVATAR_FLY_SPEED</B></PRE>
<DL>
<DD>Increase avatar fly speed (only meaningful in third-person mode).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECREASE_AVATAR_FLY_SPEED"><!-- --></A><H3>
DECREASE_AVATAR_FLY_SPEED</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>DECREASE_AVATAR_FLY_SPEED</B></PRE>
<DL>
<DD>Decrease avatar fly speed (only meaningful in third-person mode).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCREASE_AZYMUTH"><!-- --></A><H3>
INCREASE_AZYMUTH</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>INCREASE_AZYMUTH</B></PRE>
<DL>
<DD>Increase camera azymuth respect to the avatar (only meaningful in third-person mode).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECREASE_AZYMUTH"><!-- --></A><H3>
DECREASE_AZYMUTH</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>DECREASE_AZYMUTH</B></PRE>
<DL>
<DD>Decrease camera azymuth respect to the avatar (only meaningful in third-person mode).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCREASE_INCLINATION"><!-- --></A><H3>
INCREASE_INCLINATION</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>INCREASE_INCLINATION</B></PRE>
<DL>
<DD>Increase camera inclination respect to the avatar (only meaningful in third-person mode).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECREASE_INCLINATION"><!-- --></A><H3>
DECREASE_INCLINATION</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>DECREASE_INCLINATION</B></PRE>
<DL>
<DD>Decrease camera inclination respect to the avatar (only meaningful in third-person mode).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCREASE_TRACKING_DISTANCE"><!-- --></A><H3>
INCREASE_TRACKING_DISTANCE</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>INCREASE_TRACKING_DISTANCE</B></PRE>
<DL>
<DD>Increase camera tracking distance respect to the avatar (only meaningful in third-person mode).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECREASE_TRACKING_DISTANCE"><!-- --></A><H3>
DECREASE_TRACKING_DISTANCE</H3>
<PRE>
public static final <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>DECREASE_TRACKING_DISTANCE</B></PRE>
<DL>
<DD>Decrease camera tracking distance respect to the avatar (only meaningful in third-person mode).
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Scene.CameraKeyboardAction c : Scene.CameraKeyboardAction.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="description()"><!-- --></A><H3>
description</H3>
<PRE>
public java.lang.String <B>description</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/Scene.Button.html" title="enum in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/Scene.CameraKeyboardAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scene.CameraKeyboardAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010-2011
</BODY>
</HTML>
